##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data for the front-end (last modified: 2025.02.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

Abuse category:
 Bad web bot: "ख़राब वेब बॉट (ईमेल पते और सामग्री के लिए स्क्रैपिंग, ऐसे क्रॉलर जो robots.txt का सम्मान नहीं करते, अत्यधिक अनुरोध, उपयोगकर्ता एजेंट स्पूफिंग, इत्यादि)।"
 Brute-force attacks: "ब्रूट-फोर्स हमले (वेबपेज लॉगिन, SMTP, RDP, इत्यादि पर क्रेडेंशियल ब्रूट-फोर्स हमले)।"
 Categories (at least one is required): "श्रेणियाँ (कम से कम एक आवश्यक है)"
 CMS blog comment spam: "CMS ब्लॉग टिप्पणी स्पैम।"
 Conjunctive category: "संयोजक श्रेणी (अन्य, अधिक विशिष्ट श्रेणियों के साथ संयोजन में उपयोग करें)।"
 DDoS attacks: "DDoS हमले (आमतौर पर एक बॉटनेट का हिस्सा)।"
 DNS compromise: "DNS समझौता (DNS रिकॉर्ड्स को बदलने से अनुचित पुनर्निर्देशन होता है)।"
 DNS poisoning: "DNS विषाक्तता।"
 Email sender spoofing: "ईमेल भेजने वाले की स्पूफिंग।"
 Email spam: "ईमेल स्पैम (स्पैम ईमेल सामग्री, संक्रमित अटैचमेंट, फ़िशिंग ईमेल, इत्यादि)।"
 Exploited host: "शोषित होस्ट (संभवतः मैलवेयर से संक्रमित है, और इसका उपयोग अन्य हमलों या दुर्भावनापूर्ण सामग्री को होस्ट करने के लिए किया जा रहा है)।"
 FTP brute-force attacks: "FTP ब्रूट-फोर्स हमले।"
 Fraudulent VoIP: "कपटपूर्ण VoIP।"
 Fraudulent orders: "कपटपूर्ण आदेश."
 Hacking: "हैकिंग।"
 IoT targeted: "IoT लक्षित दुरुपयोग। किस प्रकार के उपकरण को लक्षित किया गया था, इसकी जानकारी टिप्पणियों में शामिल करें।"
 Open proxy, open relay, or tor endpoint: "खुला प्रॉक्सी, खुला रिले, या tor समापन बिंदु।"
 Phishing: "फ़िशिंग वेबसाइटें और/या ईमेल।"
 Ping of death: "मौत की चिंगारी (बड़े आकार का IP पैकेट)।"
 Port scans: "पोर्ट स्कैन (खुले पोर्ट और कमजोर सेवाओं के लिए स्कैनिंग)।"
 SQL injection: "SQL इंजेक्षन।"
 SSH abuse: "SSH का दुरुपयोग।"
 VPN IP: "VPN IP."
 Web spam: "वेब स्पैम (टिप्पणी/फोरम स्पैम, HTTP रेफरर स्पैम, या अन्य CMS स्पैम)।"
 Webapp attacks: "वेबऐप पर हमला (इंस्टॉल किए गए वेबऐप, CMS, या ई-कॉमर्स समाधानों, जैसे WordPress, Drupal, phpMyAdmin, आदि, के विरुद्ध उपयोग करने के लिए कमजोरियों या कारनामों की तलाश करना)।"
Extended Description:
 AbuseIPDB module: "AbuseIPDB पर सूचीबद्ध IP से अनुरोध अवरुद्ध करता है।"
 BGPView module: "CIDRAM के लिए ASN और देश कोड लुकअप सुविधा प्रदान करने के लिए {{Links.BGPView}} का उपयोग करता है। यह ASN और देशों को CIDRAM कॉन्फ़िगरेशन के माध्यम से अवरुद्ध या श्वेतसूची में सक्षम बनाता है, और Facebook अनुरोधों को सत्यापित करने के लिए सामाजिक नेटवर्किंग सत्यापन के लिए एक साधन प्रदान करता है। (यदि आप इस मॉड्यूल का उपयोग करते हैं, तो आपको IP-API मॉड्यूल का उपयोग करने की आवश्यकता नहीं होगी, क्योंकि वे एक ही उद्देश्य को पूरा करते हैं)।"
 Bad TLDs blocker module: "यह ब्लॉक TLD के स्वामित्व वाली होस्ट करता है, अक्सर स्पैमर, हैकर्स, और अन्य नेफ़ायस संस्थाओं द्वारा उपयोग किया जाता है।"
 Bad hosts blocker module: "यह ब्लॉक होस्ट करता है, अक्सर स्पैमर, हैकर्स, और अन्य नेफ़ायस संस्थाओं द्वारा उपयोग किया जाता है।"
 Bot user agents module: "अवांछित बॉट और घृणित गतिविधि से जुड़े उपयोगकर्ता एजेंट ब्लॉक।"
 Bypasses: "डिफ़ॉल्ट हस्ताक्षर बाईपास फाइलों को सामान्यतः मुख्य पैकेज के साथ शामिल किया गया था।"
 Chart.js: "पाई चार्ट उत्पन्न करने के लिए सामने के अंत सक्षम करता है।<br />{{Links.Chart.js}} {{Links.MIT}} लाइसेंस के माध्यम से उपलब्ध है।"
 Cookie scanner module: "खतरनाक कुकीज़ के विरुद्ध कुछ सीमित सुरक्षा प्रदान करता है।"
 HTTP version checker module: "CIDRAM कॉन्फ़िगरेशन के माध्यम से विशिष्ट प्रोटोकॉल और HTTP संस्करणों को अवरुद्ध करना संभव बनाता है।"
 IP-API module: "CIDRAM के लिए ASN और देश कोड लुकअप सुविधा प्रदान करने के लिए {{Links.IP-API}} का उपयोग करता है। यह ASN और देशों को CIDRAM कॉन्फ़िगरेशन के माध्यम से अवरुद्ध या श्वेतसूची में सक्षम बनाता है, और Facebook अनुरोधों को सत्यापित करने के लिए सामाजिक नेटवर्किंग सत्यापन के लिए एक साधन प्रदान करता है। (यदि आप इस मॉड्यूल का उपयोग करते हैं, तो आपको BGPView मॉड्यूल का उपयोग करने की आवश्यकता नहीं होगी, क्योंकि वे एक ही उद्देश्य को पूरा करते हैं)।"
 IPv4: &ExtDesCloud "अवांछित क्लाउड सेवाओं और गैर-मानव समापन बिंदुओं को अवरुद्ध करता है।"
 IPv4-Bogons: &ExtDesBogons "CIDR के लिए बोगोन/मार्टिन को अवरुद्ध करता।"
 IPv4-ISPs: &ExtDesISPs "खतरनाक और स्पैम ISP अवरुद्ध करता है (मल्टीप्ले नेटवर्क शामिल हैं, जिसमें मानव और गैर-मानव दोनों समापन बिंदु शामिल हो सकते हैं)।"
 IPv4-Nonblocking: &ExtDesNonblocking "प्रोफाइलिंग के लिए उपयोगी है, लेकिन अपने आप में कुछ भी ब्लॉक नहीं करता है।"
 IPv4-Other: &ExtDesOther "प्रॉक्सी, VPN, और अन्य विविध अवांछित सेवाओं के लिए CIDR अवरुद्ध करता है।"
 IPv6: *ExtDesCloud
 IPv6-Bogons: *ExtDesBogons
 IPv6-ISPs: *ExtDesISPs
 IPv6-Nonblocking: *ExtDesNonblocking
 IPv6-Other: *ExtDesOther
 Optional security extras module: "आम तौर पर अनुरोधों में उपयोग किए गए विभिन्न हमले वाले वैक्टर के खिलाफ कुछ सीमित सुरक्षा प्रदान करता है।"
 PHPMailer: "ईमेल भेजने में शामिल किसी भी कार्यक्षमता का उपयोग करने के लिए आवश्यक है।<br />{{Links.PHPMailer.PHPMailer}} {{Links.PHPMailer.License}} लाइसेंस के माध्यम से उपलब्ध है।"
 Project Honeypot module: "Project Honeypot पर सूचीबद्ध IP से अनुरोध अवरुद्ध करता है।"
 Protocol blocker module: "कॉन्फ़िगरेशन के माध्यम से विशिष्ट अनुरोध प्रोटोकॉल को ब्लॉक करने की क्षमता प्रदान करता है (जैसे., HTTP/0.9, HTTP/1.1, SPDY/3.0, आदि)। नोट: कुछ सेवाएं (जैसे., Cloudflare) यह लागू करती हैं कि सभी अनुरोध एक ही प्रोटोकॉल का उपयोग करते हैं। ऐसी सेवाओं का उपयोग करने वाली वेबसाइटें मॉड्यूल से प्रभावित नहीं होंगी।"
 Referrer spam module: "रेफरल स्पैम पर आधारित ब्लॉकिंग आम तौर पर कोई सार्थक सुरक्षा लाभ प्रदान नहीं करेगा, लेकिन कुछ मामलों में, कुछ उपयोगकर्ताओं के लिए उपयोगी हो सकता है, अनुरोधों के बारे में अधिक जानकारी इकट्ठा करने के लिए, और इसे रिपोर्ट करने में सक्षम होने के लिए।"
 Stop Forum Spam module: "एसएफएस द्वारा सूचीबद्ध IP पते से पंजीकरण और लॉगिन पृष्ठ की सुरक्षा करता है।"
 Tor blocker module: "DNSEL लुकअप के जरिए टोर एग्जिट नोड्स से पहुंच को प्रतिबंधित करता है (IPv4 और IPv6 दोनों का समर्थन करता है)।"
Name:
 AbuseIPDB module: "AbuseIPDB मॉड्यूल।"
 BGPView module: "BGPView मॉड्यूल।"
 BOBUAM: "बॉट या ब्राउज़र उपयोगकर्ता एजेंट मॉड्यूल (BOBUAM)।"
 Bad TLDs blocker module: "खराब TLD ब्लॉकर मॉड्यूल।"
 Bad hosts blocker module: "खराब होस्ट ब्लॉकर मॉड्यूल।"
 Bot user agents module: "बॉट उपयोगकर्ता एजेंट मॉड्यूल।"
 BunnyCDN compatibility module: "BunnyCDN संगतता मॉड्यूल।"
 Bypasses: "डिफ़ॉल्ट हस्ताक्षर बाईपास।"
 Cookie scanner module: "वैकल्पिक कुकी स्कैनर मॉड्यूल।"
 HTTP version checker module: "HTTP संस्करण चेकर मॉड्यूल।"
 IP-API module: "IP-API मॉड्यूल।"
 IPv4: "IPv4 (क्लाउड और होस्टिंग सेवाएँ)।"
 IPv4-Bogons: "IPv4 (बोगोन)।"
 IPv4-ISPs: "IPv4 (स्पैम ISP)।"
 IPv4-Nonblocking: "IPv4 गैर-अवरोधक हस्ताक्षर।"
 IPv4-Other: "IPv4 (प्रॉक्सी, VPN, आदि)।"
 IPv6: "IPv6 (क्लाउड और होस्टिंग सेवाएँ)।"
 IPv6-Bogons: "IPv6 (बोगोन)।"
 IPv6-ISPs: "IPv6 (स्पैम ISP)।"
 IPv6-Nonblocking: "IPv6 गैर-अवरोधक हस्ताक्षर।"
 IPv6-Other: "IPv6 (प्रॉक्सी, VPN, आदि)।"
 Optional security extras module: "वैकल्पिक सुरक्षा एक्स्ट्रा मॉड्यूल।"
 Project Honeypot module: "Project Honeypot मॉड्यूल।"
 Protocol blocker module: "प्रोटोकॉल अवरोधक मॉड्यूल।"
 Quic cloud compatibility module: "Quic cloud संगतता मॉड्यूल।"
 Referrer spam module: "रेफ़रर स्पैम मॉड्यूल।"
 Stop Forum Spam module: "Stop Forum Spam मॉड्यूल।"
 Tor blocker module: "टोर ब्लॉकर मॉड्यूल।"
bobuam_hint_default_value: "0 पर सेट होने पर, मॉड्यूल वर्तमान में अनुशंसित मान का उपयोग करता है।"
checkbox:
 Allow single-hit bypasses: "सिंगल-हिट बाईपास की अनुमति दें?"
 Attempt to verify: "सत्यापित करने का प्रयास करें?"
 Block it: "इसे अवरुद्ध करें।"
 Block negatives: "नकारात्मक अवरुद्ध करें?"
 Block non-verified requests: "गैर-सत्यापित अनुरोधों को अवरुद्ध करें?"
 Blocked negatives: "अवरुद्ध नकारात्मक"
 Blocked non-verified: "अवरुद्ध गैर-सत्यापित"
 Delete orphaned values: "अनाथ मान हटाएं।"
 Enable this stage: "इस चरण को सक्षम करें?"
 Log any errors generated during this stage: "इस चरण के दौरान उत्पन्न कोई त्रुटि लॉग करें?"
 Omit this field when it_s empty: "खाली होने पर इस फ़ील्ड को छोड़ दें?"
 Profile it: "इसे प्रोफाइल करें।"
 Should infractions generated during this stage count towards IP tracking: "IP ट्रैकिंग के लिए इस चरण के दौरान उत्पन्न उल्लंघन की गणना करें?"
 Should this field appear in log entries: "क्या यह फ़ील्ड लॉग प्रविष्टियों में दिखाई देनी चाहिए?"
 Should this field appear on the access denied page: "क्या यह फ़ील्ड "पहुंच अस्वीकृत" पृष्ठ पर दिखाई देनी चाहिए?"
 Suppress HCaptcha: "HCaptcha का दमन"
 Suppress ReCaptcha: "ReCaptcha का दमन"
 Test as sensitive request: "संवेदनशील अनुरोध के रूप में परीक्षण करें"
 Untrack positives: "सकारात्मक अनट्रैक करें?"
 When blocked, suppress output template: "अवरुद्ध होने पर, आउटपुट टेम्पलेट का दमन।"
config:
 abuseipdb: "AbuseIPDB मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 abuseipdb_api_key: &EnterAPIKey "कृपया यहां अपनी API कुंजी दर्ज करें।"
 abuseipdb_build_profiles_from_usage_type: "API द्वारा लौटाए गए उपयोग प्रकार का उपयोग करके प्रोफाइल बनाएं? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 abuseipdb_max_age_in_days: "लुकअप करते समय रिपोर्ट के लिए दिनों में अधिकतम आयु पर विचार किया जाना चाहिए (1 और 365 के बीच की कोई संख्या होनी चाहिए)। डिफ़ॉल्ट = 365।"
 abuseipdb_max_cs_for_captcha: "कैप्चा परोसने के लिए अधिकतम विश्वास स्कोर की अनुमति है (0 और 100 के बीच की कोई संख्या होनी चाहिए)। डिफ़ॉल्ट = 10।"
 abuseipdb_minimum_confidence_score: "CIDRAM के लिए IP पते को अवरुद्ध करने के लिए आवश्यक न्यूनतम आत्मविश्वास स्कोर (0 और 100 के बीच की कोई संख्या होनी चाहिए)। डिफ़ॉल्ट = 50।"
 abuseipdb_minimum_total_reports: "CIDRAM के लिए IP पते को ब्लॉक करने के लिए आवश्यक कुल रिपोर्ट की न्यूनतम संख्या। डिफ़ॉल्ट = 1।"
 abuseipdb_report_back: "CIDRAM को आपकी API कुंजी का उपयोग करके गलत व्यवहार का पता लगाने के लिए वापस AbuseIPDB को रिपोर्ट करने की अनुमति दें?"
 bgpview: "BGPView मॉड्यूल के लिए कॉन्फ़िगरेशन (CIDRAM के लिए ASN और देश कोड देखने की सुविधा प्रदान करता है)।"
 bgpview_blocked_asns: &ConfigBlockedASNs "मॉड्यूल द्वारा मिलान किए जाने पर अवरुद्ध किए जाने वाले ASN की सूची।"
 bgpview_blocked_ccs: &ConfigBlockedCCs "मॉड्यूल द्वारा मिलान किए जाने पर अवरोधित किए जाने वाले देशों की सूची (उनके {{Links.ISO.3166}} 2-अंकीय देश कोड द्वारा पहचाना जाता है)।"
 bgpview_whitelisted_asns: &ConfigWhitelistedASNs "मॉड्यूल द्वारा मिलान किए जाने पर श्वेतसूची में डाले जाने वाले ASN की सूची।"
 bgpview_whitelisted_ccs: &ConfigWhitelistedCCs "मॉड्यूल द्वारा मिलान किए जाने पर श्वेतसूची में शामिल किए जाने वाले देशों की सूची (उनके {{Links.ISO.3166}} 2-अंकीय देश कोड द्वारा पहचाना जाता है)।"
 bobuam: ""बॉट या ब्राउज़र उपयोगकर्ता एजेंट मॉड्यूल" के लिए कॉन्फ़िगरेशन। यह मॉड्यूल अवांछित बॉट्स, पुराने ब्राउज़रों का पता लगाता है, और कुछ स्वास्थ्य की जांच करता है।"
 bobuam_block_bots: "दुर्भावनापूर्ण या अवांछित के रूप में पहचाने गए बॉट्स को अवरुद्ध करें?"
 bobuam_block_eol_browsers: "उन ब्राउज़रों को अवरोधित करें जो समाप्ति तिथि पर पहुंच गए हैं? (नीचे संस्करण सेट करें)।"
 bobuam_chrome: ""Chrome/Chromium" टोकन का निम्नतम अनुमत संस्करण। अनुशंसित: "{{BOBUAM Token.Chrome}}"।"
 bobuam_edge: ""Edg/Edge" टोकन का निम्नतम अनुमत संस्करण। अनुशंसित: "{{BOBUAM Token.Edge}}"।"
 bobuam_firefox: ""Firefox" टोकन का निम्नतम अनुमत संस्करण। अनुशंसित: "{{BOBUAM Token.Firefox}}"।"
 bobuam_firefox_esr: "ESR संस्करण के लिए "Firefox" टोकन का अनुमत संस्करण। अनुशंसित: "{{BOBUAM Token.Firefox ESR}}"।"
 bobuam_reason_ambiguous: "अस्पष्ट उपयोगकर्ता एजेंट स्ट्रिंग का पता चलने पर दिखाया गया ब्लॉक कारण।"
 bobuam_reason_bot: "बॉट्स के ब्लॉक होने पर जो कारण दिखाया गया है।"
 bobuam_reason_browser: "जब कोई ब्राउज़र जो बहुत पुराना है ब्लॉक हो जाता है कारण दिखाया गया है।"
 bobuam_reason_malformed: "जब एक विकृत उपयोगकर्ता एजेंट स्ट्रिंग का पता चलता है कारण दिखाया गया है।"
 bobuam_reason_masquerade: "जब कोई उपयोगकर्ता एजेंट कुछ और होने का स्वांग रचने की कोशिश करता है कारण दिखाया गया है।"
 bobuam_safari: "सफ़ारी के "Version" टोकन का निम्नतम अनुमत संस्करण। अनुशंसित: "{{BOBUAM Token.Safari}}"।"
 bobuam_sanity_check: "अस्पष्ट या स्पष्ट रूप से विकृत उपयोगकर्ता एजेंट स्ट्रिंग्स दिखाने वाले ब्राउज़र अवरुद्ध करें?"
 bunnycdn: "BunnyCDN संगतता मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 bunnycdn_positive_action: "BunnyCDN से अनुरोध मिलने पर CIDRAM को कौन सी कार्रवाई करनी चाहिए? डिफ़ॉल्ट क्रिया = बाईपास करें।"
 bypasses: "डिफ़ॉल्ट हस्ताक्षर बाईपास के लिए कॉन्फ़िगरेशन।"
 bypasses_used: "किन बाईपास का इस्तेमाल करना चाहिए?"
 components: "CIDRAM द्वारा उपयोग किए जाने वाले कंपोनेंट्स के सक्रियण और निष्क्रियता के लिए कॉन्फ़िगरेशन। आमतौर पर अपडेट पेज द्वारा पॉप्युलेट किया जाता है, लेकिन बेहतर नियंत्रण के लिए और अपडेट पेज द्वारा पहचाने नहीं गए कस्टम कंपोनेंट्स के लिए यहां से भी प्रबंधित किया जा सकता है।"
 components_events: "इवेंट हैंडलर। आमतौर पर CIDRAM के आंतरिक रूप से व्यवहार करने या अतिरिक्त कार्यक्षमता प्रदान करने के तरीके को संशोधित करने के लिए उपयोग किया जाता है।"
 components_imports: "आयात। आमतौर पर CIDRAM को एक कंपोनेंट की कॉन्फ़िगरेशन जानकारी की आपूर्ति करने के लिए उपयोग किया जाता है।"
 components_ipv4: "IPv4 हस्ताक्षर फ़ाइलें।"
 components_ipv6: "IPv6 हस्ताक्षर फ़ाइलें।"
 components_modules: "मॉड्यूल।"
 experimental: "अस्थिर/प्रायोगिक!"
 extras: "वैकल्पिक सुरक्षा अतिरिक्त मॉड्यूल कॉन्फ़िगरेशन।"
 extras_signatures: "किस प्रकार के हस्ताक्षरों का सम्मान किया जाना चाहिए?"
 extras_signatures_empty_ua: "खाली उपयोगकर्ता एजेंट।"
 extras_signatures_query: "अनुरोध प्रश्नों के आधार पर हस्ताक्षर।"
 extras_signatures_raw: "कच्चे अनुरोध इनपुट के आधार पर हस्ताक्षर।"
 extras_signatures_ruri: "पुनर्निर्मित URI पर आधारित हस्ताक्षर।"
 frontend: "फ्रंट-एंड के लिए कॉन्फ़िगरेशन।"
 frontend_custom_footer: "सभी फ्रंट-एंड पृष्ठों में सबसे नीचे HTML के रूप में डाला गया। यदि आप कानूनी नोटिस, संपर्क लिंक, व्यावसायिक जानकारी, आदि शामिल करना चाहते हैं, तो यह उपयोगी हो सकता है।"
 frontend_custom_header: "सभी फ्रंट-एंड पृष्ठों की शुरुआत में HTML के रूप में डाला गया। यदि आप एक वेबसाइट लोगो, निजीकृत हेडर, स्क्रिप्ट, आदि शामिल करना चाहते हैं, तो यह उपयोगी हो सकता है।"
 frontend_enable_two_factor: "यह निर्देश निर्धारित करता है कि सामने के अंत खाते 2FA का उपयोग करते हैं या नहीं।"
 frontend_frontend_log: "सामने के अंत में प्रवेश प्रयासों प्रवेश के लिए दायर। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 frontend_magnification: &MagnifDesc "फ़ॉन्ट बढ़ाई। डिफ़ॉल्ट = "1"।"
 frontend_max_login_attempts: "फ्रंट-एंड लॉगिन प्रयासों की अधिकतम संख्या। डिफ़ॉल्ट = 5।"
 frontend_remotes: "कंपोनेंट मेटाडेटा लाने के लिए अद्यतनकर्ता द्वारा उपयोग किए गए पतों की सूची। नए प्रमुख संस्करण में अपग्रेड करते समय, या अपडेट के लिए नया स्रोत प्राप्त करते समय इसे समायोजित करने की आवश्यकता हो सकती है, लेकिन सामान्य परिस्थितियों में इसे अकेला छोड़ दिया जाना चाहिए।"
 frontend_signatures_update_event_log: "फ्रंट-एंड के माध्यम से हस्ताक्षर अपडेट किए जाने पर लॉगिंग के लिए एक फ़ाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 frontend_theme: "फ्रंट-एंड के लिए उपयोग करने के लिए डिफ़ॉल्ट थीम।"
 general: "सामान्य कॉन्फ़िगरेशन (कॉन्फ़िगरेशन जो अन्य श्रेणियों से संबंधित नहीं है)।"
 general_allow_gethostbyaddr_lookup: "जब UDP अनुपलब्ध हो तो gethostbyaddr लुकअप की अनुमति दें? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 general_ban_override: "विलोपन "http_response_header_code" कब "infraction_limit" पार कर रहा है? 200 = ओवरराइड न करें [डिफ़ॉल्ट]। अन्य मान "http_response_header_code" के लिए उपलब्ध मानों के समान हैं।"
 general_default_algo: "परिभाषित करता है कि भविष्य के सभी पासवर्ड और सत्रों के लिए किस एल्गोरिथम का उपयोग करना है।"
 general_default_dns: "होस्ट नाम लुकअप के लिए उपयोग करने के लिए DNS सर्वर की सूची। चेतावनी: जब तक कि आप को पता है तुम क्या कर रहे हो उसे बदल नहीं!"
 general_default_timeout: "बाहरी अनुरोधों के लिए उपयोग करने के लिए डिफ़ॉल्ट टाइमआउट? डिफ़ॉल्ट = 12 सेकंड।"
 general_disabled_channels: "अनुरोध भेजने पर विशेष चैनल का उपयोग करने से CIDRAM को रोकने के लिए इसका उपयोग किया जा सकता है (उदाहरण के लिए, अपडेट करते समय, कंपोनेंट मेटाडेटा लाने पर, आदि)।"
 general_email_notification_address: "यदि आपने ईमेल के माध्यम से CIDRAM से सूचनाएं प्राप्त करने का विकल्प चुना है, उदाहरण के लिए, जब विशिष्ट सहायक नियम ट्रिगर होते हैं, आप यहां उन सूचनाओं के लिए प्राप्तकर्ता का पता निर्दिष्ट कर सकते हैं।"
 general_email_notification_name: "यदि आपने ईमेल के माध्यम से CIDRAM से सूचनाएं प्राप्त करने का विकल्प चुना है, उदाहरण के लिए, जब विशिष्ट सहायक नियम ट्रिगर होते हैं, आप यहां उन सूचनाओं के लिए प्राप्तकर्ता का नाम निर्दिष्ट कर सकते हैं।"
 general_email_notification_when: "सूचनाएं तैयार होने के बाद उन्हें कब भेजना है।"
 general_emailaddr: "अगर आप चाहते हैं, तो आप उपयोगकर्ताओं को जब उन्हें अवरुद्ध कर रहे हैं तो देने के लिए ईमेल पते की आपूर्ति कर सकते हैं। वे इसका इस्तेमाल आपसे संपर्क करने के लिए कर सकते हैं यदि वे गलती से अवरुद्ध कर रहे हैं। चेतावनी: आप जो भी ईमेल पते पर आपूर्ति करते हैं, वे निश्चित रूप से स्पैम्बट्स और स्क्रेपर द्वारा प्राप्त किए जाएंगे। इस वजह से, यह दृढ़ता से अनुशंसा की जाती है कि आप एक ईमेल पता चुनते हैं जो डिस्पोजेबल या महत्वहीन है (अर्थात।, अपने व्यक्तिगत या व्यावसायिक ईमेल पते का उपयोग न करें)।"
 general_emailaddr_display_style: "उपयोगकर्ताओं को प्रस्तुत करने के लिए आप ईमेल पते को कैसे पसंद करेंगे?"
 general_fields: "ब्लॉक ईवेंट के दौरान फ़ील्ड के लिए नियंत्रण (जब एक अनुरोध अवरुद्ध हो जाता है)।"
 general_force_hostname_lookup: "होस्ट नाम लुकअप के लिए मजबूर? True(सच्चे) = हाँ; False(झूठी) = नहीं [डिफ़ॉल्ट]। होस्ट नाम लुकअप सामान्य रूप से "आवश्यकतानुसार" आधार पर किया जाता है, लेकिन इसे सभी अनुरोधों के लिए मजबूर किया जा सकता है। ऐसा करना लॉगफाइल में अधिक विस्तृत जानकारी प्रदान करने के साधन के रूप में उपयोगी हो सकता है, लेकिन प्रदर्शन पर इसका थोड़ा नकारात्मक प्रभाव हो सकता है।"
 general_http_response_header_code: "अनुरोधों को अवरुद्ध करते समय CIDRAM को कौन सी HTTP स्थिति संदेश भेजना चाहिए?"
 general_ipaddr: "कहां अनुरोध जोड़ने के IP पते खोजने के लिए? (जैसा Cloudflare के रूप में सेवाओं और पसंद के लिए उपयोगी)। डिफ़ॉल्ट = REMOTE_ADDR। चेतावनी: जब तक कि आप को पता है तुम क्या कर रहे हो उसे बदल नहीं!"
 general_lang: "CIDRAM लिए डिफ़ॉल्ट भाषा निर्दिष्ट।"
 general_lang_override: "जब भी संभव हो HTTP_ACCEPT_LANGUAGE के अनुसार स्थानीयकरण करें? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 general_numbers: "आप संख्याओं को प्रदर्शित करने के लिए कैसे पसंद करते हैं? उदाहरण का चयन करें जो आपके लिए सबसे सही लग रहा है।"
 general_sensitive: "संवेदनशील पृष्ठों के रूप में माने जाने वाले पथों की सूची। सूचीबद्ध प्रत्येक पथ की जरूरत पड़ने पर पुनर्निर्माण किए गए URI के खिलाफ जांच की जाएगी। फ़ॉरवर्ड स्लैश से शुरू होने वाले पथ को शाब्दिक माना जाएगा, और अनुरोध के पथ घटक से मिलान किया जाएगा। अन्यथा, एक पथ जो एक गैर-अल्फ़ान्यूमेरिक वर्ण से शुरू होता है, और उसी वर्ण (या उसी वर्ण के साथ एक वैकल्पिक "i" ध्वज) के साथ समाप्त होता है, उसे नियमित अभिव्यक्ति के रूप में माना जाएगा। किसी अन्य प्रकार के पथ को शाब्दिक माना जाएगा, और URI के किसी भी भाग से मेल खा सकता है। किसी पथ को एक संवेदनशील पृष्ठ के रूप में माना जाता है या नहीं, यह प्रभावित कर सकता है कि कुछ मॉड्यूल कैसे व्यवहार करते हैं, लेकिन इसका कोई अन्य प्रभाव नहीं है।"
 general_silent_mode: "चुपचाप CIDRAM चाहिए "पहुँच नहीं हुई" पेज प्रदर्शित ब्लॉक पहुँच प्रयासों को दिशानिर्देश देने के बजाय? हाँ तो, अवरुद्ध पहुँच प्रयासों को दिशानिर्देश देने के स्थान विवरण। कोई तो चर खाली छोड़।"
 general_silent_mode_response_header_code: "अवरुद्ध पहुँच प्रयासों को चुपचाप पुनर्निर्देशित करते समय CIDRAM को कौन सा HTTP स्थिति संदेश भेजना चाहिए?"
 general_stages: "निष्पादन श्रृंखला के चरणों के लिए नियंत्रण (सक्षम किया गया है, क्या त्रुटियां लॉग की गई हैं, आदि)।"
 general_statistics: "नियंत्रित करता है कि कौन सी सांख्यिकीय जानकारी ट्रैक की जाए।"
 general_time_format: "CIDRAM द्वारा इस्तेमाल की तिथियाँ प्रपत्र। अतिरिक्त विकल्प आवेदन शामिल किया जा सकता है।"
 general_time_offset: "समय क्षेत्र मिनट में ऑफसेट।"
 general_timezone: "उपयोग करने के लिए समय क्षेत्र निर्दिष्ट करता है (उदाहरण के लिए, Africa/Cairo, America/New_York, Asia/Tokyo, Australia/Perth, Europe/Berlin, Pacific/Guam, आदि)। "SYSTEM" निर्दिष्ट करें कि PHP को आपके लिए यह स्वचालित रूप से संभालने दें।"
 hcaptcha: "HCaptcha के लिए कॉन्फ़िगरेशन (अवरुद्ध होने पर मनुष्यों को पुनः प्राप्त करने का एक तरीका प्रदान करता है)।"
 hcaptcha_api: &CaptchaAPI "किस API का उपयोग करना है?"
 hcaptcha_expiry: &CaptchaExpiry "घंटों की संख्या कैप्चा की घटनाओं को याद करने के लिए। डिफ़ॉल्ट = 720 (1 महीना)।"
 hcaptcha_hcaptcha_log: &CaptchaLogFile "सभी कैप्चा के प्रयासों प्रवेश? यदि हाँ, लॉग फाइल पर के लिए उपयोग करने के लिए नाम निर्दिष्ट। कोई तो चर खाली छोड़ दें।"
 hcaptcha_lockip: &CaptchaLockIP "कोई पी एस के लिए हीती लॉक?"
 hcaptcha_lockuser: &CaptchaLockUser "उपभोक्ताओं के लिए हीती लॉक?"
 hcaptcha_nonblocked_status_code: &CaptchaNonblockedStatusCode "गैर-अवरुद्ध अनुरोधों के लिए कैप्चा प्रदर्शित करते समय किस स्थिति कोड का उपयोग किया जाना चाहिए?"
 hcaptcha_secret: &CaptchaDashboard "यह मान आपकी कैप्चा सेवा के लिए डैशबोर्ड में पाया जा सकता है।"
 hcaptcha_show_api_message: &ShowAPIMessage "API संदेश दिखाएं? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 hcaptcha_show_cookie_warning: &ShowCookieWarning "कुकी चेतावनी दिखाएं? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 hcaptcha_signature_limit: &CaptchaSignatureLimit "कैप्चा ऑफर को वापस लेने से पहले अधिकतम संख्या में हस्ताक्षर की अनुमति है। डिफ़ॉल्ट = 1।"
 hcaptcha_sitekey: *CaptchaDashboard
 hcaptcha_usemode: &CaptchaUseMode "कैप्चा कब पेश किया जाना चाहिए? नोट: श्वेतसूची वाले या सत्यापित और गैर-अवरुद्ध अनुरोधों को कैप्चा को पूरा करने की आवश्यकता नहीं है। यह भी ध्यान दें: कैप्चा, बॉट्स और विभिन्न प्रकार के दुर्भावनापूर्ण स्वचालित अनुरोधों के खिलाफ सुरक्षा की एक उपयोगी परत प्रदान कर सकते हैं, लेकिन दुर्भावनापूर्ण मनुष्यों के खिलाफ कोई सुरक्षा प्रदान नहीं करेंगे।"
 ipapi: "IP-API मॉड्यूल के लिए कॉन्फ़िगरेशन (CIDRAM के लिए ASN और देश कोड देखने की सुविधा प्रदान करता है)।"
 ipapi_blocked_asns: *ConfigBlockedASNs
 ipapi_blocked_ccs: *ConfigBlockedCCs
 ipapi_whitelisted_asns: *ConfigWhitelistedASNs
 ipapi_whitelisted_ccs: *ConfigWhitelistedCCs
 legal: "कानूनी आवश्यकताओं के लिए कॉन्फ़िगरेशन।"
 legal_privacy_policy: "किसी भी जेनरेट किए गए पृष्ठों के पाद लेख में प्रदर्शित होने वाली प्रासंगिक गोपनीयता नीति का पता। एक URL निर्दिष्ट करें, या अक्षम करने के लिए खाली छोड़ दें।"
 legal_pseudonymise_ip_addresses: "लॉग फाइल लिखते समय pseudonymize IP पते? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 logging: "लॉगिंग से संबंधित कॉन्फ़िगरेशन (सिवाय इसके कि अन्य श्रेणियों पर लागू हो)।"
 logging_apache_style_log: "सभी अवरुद्ध पहुँच प्रयासों को लॉग इन करने के लिए अपाचे शैली फाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 logging_error_log: "किसी भी गैर घातक त्रुटियों का पता लगाने के लिए एक फ़ाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 logging_log_banned_ips: "प्रवेश फाइलें में प्रतिबंधित IP से अवरुद्ध अनुरोध जोड़ें? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 logging_log_rotation_action: "लॉग रोटेशन लॉगफाइल की संख्या को सीमित करता है जो कि किसी भी समय मौजूद होना चाहिए। जब नई लॉगफाइल बनाई जाती हैं, यदि लॉगफाइल की कुल संख्या निर्दिष्ट सीमा से अधिक है, तो निर्दिष्ट कार्रवाई की जाएगी। आप यहां वांछित कार्रवाई निर्दिष्ट कर सकते हैं।"
 logging_log_rotation_limit: "लॉग रोटेशन लॉगफाइल की संख्या को सीमित करता है जो कि किसी भी समय मौजूद होना चाहिए। जब नई लॉगफाइल बनाई जाती हैं, यदि लॉगफाइल की कुल संख्या निर्दिष्ट सीमा से अधिक है, तो निर्दिष्ट कार्रवाई की जाएगी। आप यहां वांछित सीमा निर्दिष्ट कर सकते हैं। 0 का मान लॉग रोटेशन अक्षम कर देगा।"
 logging_log_sanitisation: "लॉग डेटा देखने के लिए फ्रंट-एंड लॉग्स पेज का उपयोग करते समय, उपयोगकर्ताओं को XSS हमलों और अन्य संभावित खतरों से बचाने के लिए, CIDRAM प्रदर्शित करने से पहले लॉग डेटा को सुरक्षित करता है। हालाँकि, डिफ़ॉल्ट रूप से, लॉगिंग के दौरान डेटा को साफ नहीं किया जाता है। यह सुनिश्चित करने के लिए है कि लॉग डेटा को सही ढंग से संरक्षित किया जाए, ताकि भविष्य में आवश्यक होने वाले किसी भी अनुमान या फोरेंसिक विश्लेषण की सहायता की जा सके। हालांकि, इस घटना में कि उपयोगकर्ता बाहरी उपकरणों का उपयोग करके लॉग डेटा को पढ़ने का प्रयास करता है जो अपनी स्वच्छता प्रक्रिया नहीं करते हैं, उपयोगकर्ता को XSS हमलों के संपर्क में लाया जा सकता है। यदि आवश्यक हो, तो आप इस कॉन्फ़िगरेशन निर्देश का उपयोग करके डिफ़ॉल्ट व्यवहार को बदल सकते हैं। True(सच्चे) = इसे लॉग करते समय डेटा को संचित करें (डेटा कम सटीक रूप से संरक्षित है, लेकिन XSS जोखिम कम है)। False(झूठी) = इसे लॉग करते समय डेटा को साफ न करें (डेटा अधिक सटीक रूप से संरक्षित है, लेकिन XSS जोखिम अधिक है) [डिफ़ॉल्ट]।"
 logging_outbound_request_log: "किसी भी आउटबाउंड अनुरोध के परिणामों को लॉग करने के लिए एक फ़ाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 logging_report_log: "बाहरी API को भेजी गई किसी भी रिपोर्ट को लॉग करने के लिए एक फाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 logging_serialised_log: "सभी अवरुद्ध पहुँच प्रयासों को लॉग इन करने के लिए धारावाहिक फाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 logging_standard_log: "सभी अवरुद्ध पहुँच प्रयासों को लॉग इन करने के लिए मानव पठनीय फाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 logging_truncate: "वह एक विशेष आकार तक पहुँचने में जब साफ प्रवेश फाइलें? मूल्य में B/KB/MB/GB/TB अधिकतम आकार है। जब 0KB, वे अनिश्चित काल तक बढ़ सकता है (डिफ़ॉल्ट)। नोट: एकल फाइल पर लागू होता है! फाइलें सामूहिक विचार नहीं कर रहे हैं।"
 phpmailer: "PHPMailer के लिए कॉन्फ़िगरेशन (दो-कारक प्रमाणीकरण और ईमेल सूचनाओं के लिए उपयोग किया जाता है)।"
 phpmailer_add_reply_to_address: "ईमेल भेजने के लिए उत्तर पता।"
 phpmailer_add_reply_to_name: "ईमेल भेजने के लिए उत्तर का नाम।"
 phpmailer_event_log: "PHPMailer के संबंध में सभी घटनाओं को लॉग इन करने के लिए एक फ़ाइल। एक फाइल नाम निर्दिष्ट करें, या निष्क्रिय करने के लिए खाली छोड़।"
 phpmailer_host: "आउटबाउंड ईमेल के लिए उपयोग करने के लिए SMTP होस्ट।"
 phpmailer_password: "ईमेल भेजते समय उपयोग करने के लिए पासवर्ड।"
 phpmailer_port: "आउटबाउंड ईमेल के लिए उपयोग करने के लिए पोर्ट नंबर। डिफ़ॉल्ट = "587"।"
 phpmailer_set_from_address: "ईमेल भेजने के लिए प्रेषक पता।"
 phpmailer_set_from_name: "ईमेल भेजने के लिए प्रेषक का नाम।"
 phpmailer_skip_auth_process: "इस निर्देश को <code>true</code> पर सेट करना प्रमाणीकरण प्रक्रिया को बंद कर देता है जो आमतौर पर तब होता है जब PHPMailer SMTP के माध्यम से ईमेल भेजता है। इससे बचा जाना चाहिए, क्योंकि इस प्रक्रिया को बंद करने से MITM हमलों के लिए आउटबाउंड ईमेल का खुलासा हो सकता है। हालांकि कुछ मामलों में यह आवश्यक हो सकता है, जैसे कि जब PHPMailer किसी SMTP सर्वर से कनेक्ट करने में सक्षम नहीं है।"
 phpmailer_smtp_auth: "यह निर्देश निर्धारित करता है कि SMTP सत्र प्रमाणित करना है या नहीं (आपको आमतौर पर इसे अकेला छोड़ देना चाहिए)।"
 phpmailer_smtp_secure: "ईमेल भेजने के दौरान उपयोग करने के लिए प्रोटोकॉल (TLS या SSL)।"
 phpmailer_username: "ईमेल भेजने समय उपयोग करने के लिए उपयोगकर्ता नाम।"
 projecthoneypot: "Project Honeypot मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 projecthoneypot_api_key: *EnterAPIKey
 projecthoneypot_max_age_in_days: "लुकअप करते समय रिपोर्ट के लिए दिनों में अधिकतम आयु पर विचार किया जाना चाहिए। डिफ़ॉल्ट = 365।"
 projecthoneypot_max_ts_for_captcha: "कैप्चा परोसने के लिए अधिकतम खतरा स्कोर की अनुमति है (1 और 100 के बीच की कोई संख्या होनी चाहिए)। डिफ़ॉल्ट = 10।"
 projecthoneypot_minimum_threat_score: "CIDRAM के लिए IP पते को ब्लॉक करने के लिए आवश्यक न्यूनतम खतरा स्कोर (1 और 100 के बीच की कोई संख्या होनी चाहिए)। डिफ़ॉल्ट = 10।"
 projecthoneypot_type_of_visitor: "Project Honeypot द्वारा निर्धारित विज़िटर के प्रकार के आधार पर ब्लॉक या प्रोफाइल करने के लिए नियंत्रण।"
 protocol: "प्रोटोकॉल ब्लॉकर मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 protocol_blocked: "चयनित प्रोटोकॉल ब्लॉक कर दिए जाएंगे। नोट: कुछ सेवाएं (जैसे., Cloudflare) यह लागू करती हैं कि सभी अनुरोध एक ही प्रोटोकॉल का उपयोग करते हैं। ऐसी सेवाओं का उपयोग करने वाली वेबसाइटें मॉड्यूल से प्रभावित नहीं होंगी।"
 protocol_reason_message: "इस तरह के अनुरोधों को ब्लॉक किए जाने पर प्रदर्शित होने का कारण संदेश।"
 quic: "Quic cloud संगतता मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 quic_positive_action: "Quic cloud से अनुरोध मिलने पर CIDRAM को कौन सी कार्रवाई करनी चाहिए? डिफ़ॉल्ट क्रिया = बाईपास करें।"
 rate_limiting: "दर सीमित करने के लिए कॉन्फ़िगरेशन (सामान्य उपयोग के लिए अनुशंसित नहीं है)।"
 rate_limiting_allowance_period: "उपयोग को ट्रैक करने की अवधि। डिफ़ॉल्ट = 0°0′0″।"
 rate_limiting_exceptions: "अपवाद (अर्थात, अनुरोध जो दर सीमित नहीं होने चाहिए)। केवल एक प्रभाव है जब दर सीमित करने में सक्षम है।"
 rate_limiting_max_bandwidth: "भावी अनुरोधों को सीमित करने से पहले भत्ता अवधि के भीतर अधिकतम बैंडविड्थ की अनुमति दी गई है। 0 का मान इस प्रकार की दर सीमित करता है। डिफ़ॉल्ट = "0KB"।"
 rate_limiting_max_requests: "भावी अनुरोधों को सीमित करने से पहले भत्ता अवधि के भीतर अनुरोधों की अधिकतम संख्या। 0 का मान इस प्रकार की दर सीमित करता है। डिफ़ॉल्ट = "0"।"
 rate_limiting_precision_ipv4: "IPv4 उपयोग को ट्रैक करने के लिए उपयोग करने की सटीकता। मूल्य दर्पण CIDR ब्लॉक आकार। सर्वोत्तम परिशुद्धता के लिए 32 पर सेट करें। डिफ़ॉल्ट = "32"।"
 rate_limiting_precision_ipv6: "IPv6 उपयोग को ट्रैक करने के लिए उपयोग करने की सटीकता। मूल्य दर्पण CIDR ब्लॉक आकार। सर्वोत्तम परिशुद्धता के लिए 128 पर सेट करें। डिफ़ॉल्ट = "128"।"
 rate_limiting_segregate: "डोमेन और होस्ट के लिए कोटा अलग या साझा किया जाना चाहिए? True = कोटा अलग किया जाएगा। False = कोटा साझा किया जाएगा [डिफ़ॉल्ट]।"
 recaptcha: "ReCaptcha के लिए कॉन्फ़िगरेशन (अवरुद्ध होने पर मनुष्यों को पुनः प्राप्त करने का एक तरीका प्रदान करता है)।"
 recaptcha_api: *CaptchaAPI
 recaptcha_expiry: *CaptchaExpiry
 recaptcha_lockip: *CaptchaLockIP
 recaptcha_lockuser: *CaptchaLockUser
 recaptcha_nonblocked_status_code: *CaptchaNonblockedStatusCode
 recaptcha_recaptcha_log: *CaptchaLogFile
 recaptcha_secret: *CaptchaDashboard
 recaptcha_show_api_message: *ShowAPIMessage
 recaptcha_show_cookie_warning: *ShowCookieWarning
 recaptcha_signature_limit: *CaptchaSignatureLimit
 recaptcha_sitekey: *CaptchaDashboard
 recaptcha_usemode: *CaptchaUseMode
 sfs: "Stop Forum Spam मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 signatures: "हस्ताक्षर, हस्ताक्षर फाइलें, मॉड्यूल, आदि के लिए कॉन्फ़िगरेशन।"
 signatures_conflict_response: "जब समान संसाधनों तक पहुंचने के लिए एक साथ कई प्रयास किए जाते हैं (उदाहरण के लिए, समान संसाधनों के लिए एक ही मशीन पर एकाधिक PHP प्रक्रियाओं के लिए एक साथ अनुरोध), तो उनमें से कुछ प्रयास विफल हो सकते हैं। दुर्लभ एवं असंभावित घटना में यदि इससे हस्ताक्षर फ़ाइलें या मॉड्यूल प्रभावित होते हैं, तो CIDRAM को अनुरोध के बारे में प्रभावी निर्धारण करने से रोका जा सकता है। यदि ऐसा होता है, तो क्या अनुरोध को अवरुद्ध कर दिया जाना चाहिए, और CIDRAM को कौन सा HTTP स्थिति संदेश भेजना चाहिए?"
 signatures_default_tracktime: "वह अवधि जिसके लिए एक IP पता को ट्रैक किया जाना चाहिए। डिफ़ॉल्ट = 7d0°0′0″ (1 सप्ताह)।"
 signatures_infraction_limit: "मिथकों की अधिकतम संख्या एक IP इससे पहले किया जाता है IP ट्रैकिंग से प्रतिबंध लागू करने की अनुमति है। डिफ़ॉल्ट = "10"।"
 signatures_shorthand: "जब दिए गए शॉर्टहैंड शब्दों का उपयोग करने वाले हस्ताक्षर के खिलाफ सकारात्मक मिलान होता है, तो अनुरोध के साथ क्या करना है, इसके लिए नियंत्रण।"
 signatures_tracking_override: "मॉड्यूल को ट्रैकिंग विकल्पों को ओवरराइड करने दें? True(सच्चे) = हाँ [डिफ़ॉल्ट]; False(झूठी) = नहीं।"
 supplementary_cache_options: "अनुपूरक कैश विकल्प। नोट: इन मानों को बदलने से आप संभावित रूप से लॉग आउट हो सकते हैं।"
 supplementary_cache_options_enable_apcu: "निर्दिष्ट करता है कि कैशिंग के लिए APCu का उपयोग करने का प्रयास करना है या नहीं। डिफ़ॉल्ट = True।"
 supplementary_cache_options_enable_memcached: "निर्दिष्ट करता है कि कैशिंग के लिए Memcached का उपयोग करने का प्रयास करना है या नहीं। डिफ़ॉल्ट = False।"
 supplementary_cache_options_enable_pdo: "निर्दिष्ट करता है कि कैशिंग के लिए PDO का उपयोग करने का प्रयास करना है या नहीं। डिफ़ॉल्ट = False।"
 supplementary_cache_options_enable_redis: "निर्दिष्ट करता है कि कैशिंग के लिए Redis का उपयोग करने का प्रयास करना है या नहीं। डिफ़ॉल्ट = False।"
 supplementary_cache_options_memcached_host: "Memcached होस्ट वैल्यू। डिफ़ॉल्ट = localhost."
 supplementary_cache_options_memcached_port: "Memcached पोर्ट वैल्यू। डिफ़ॉल्ट = "11211"।"
 supplementary_cache_options_pdo_dsn: "PDO DSN वैल्यू। डिफ़ॉल्ट = "mysql:dbname=cidram;host=localhost;port=3306"।"
 supplementary_cache_options_pdo_password: "PDO पासवर्ड।"
 supplementary_cache_options_pdo_username: "PDO उपयोगकर्ता नाम।"
 supplementary_cache_options_prefix: "यहां निर्दिष्ट मान सभी कैश प्रविष्टि कुंजियों के साथ जोड़ा जाएगा। डिफ़ॉल्ट = "CIDRAM_"। जब एक ही सर्वर पर कई संस्थापन मौजूद होते हैं, तो यह उनके कैश को एक दूसरे से अलग रखने के लिए उपयोगी हो सकता है।"
 supplementary_cache_options_redis_database_number: "Redis डेटाबेस नंबर। डिफ़ॉल्ट = "0"। नोट: Redis Cluster के साथ 0 के अलावा अन्य मानों का उपयोग नहीं किया जा सकता।"
 supplementary_cache_options_redis_host: "Redis होस्ट वैल्यू। डिफ़ॉल्ट = localhost."
 supplementary_cache_options_redis_port: "Redis पोर्ट वैल्यू। डिफ़ॉल्ट = "6379"।"
 supplementary_cache_options_redis_timeout: "Redis मध्यांतर वैल्यू। डिफ़ॉल्ट = "2.5"।"
 template_data: "टेम्प्लेट और थीम के लिए कॉन्फ़िगरेशन।"
 template_data_block_event_title: "ब्लॉक इवेंट के लिए प्रदर्शित करने के लिए पृष्ठ शीर्षक।"
 template_data_captcha_title: "कैप्चा अनुरोधों के लिए प्रदर्शित होने वाला पृष्ठ शीर्षक।"
 template_data_css_url: "कस्टम थीम के लिए CSS फाइल URL।"
 template_data_custom_footer: "सभी "पहुंच अस्वीकृत" पृष्ठों के सबसे नीचे HTML के रूप में डाला गया। यदि आप कानूनी नोटिस, संपर्क लिंक, व्यावसायिक जानकारी, आदि शामिल करना चाहते हैं, तो यह उपयोगी हो सकता है।"
 template_data_custom_header: "सभी "पहुंच अस्वीकृत" पृष्ठों की शुरुआत में HTML के रूप में डाला गया। यदि आप एक वेबसाइट लोगो, निजीकृत हेडर, स्क्रिप्ट, आदि शामिल करना चाहते हैं, तो यह उपयोगी हो सकता है।"
 template_data_magnification: *MagnifDesc
 template_data_theme: "CIDRAM के लिए उपयोग करने के लिए डिफ़ॉल्ट थीम।"
 tor: "टोर ब्लॉकर मॉड्यूल के लिए कॉन्फ़िगरेशन।"
 verification: "अनुरोध कहां से उत्पन्न होते हैं, इसके सत्यापन के लिए कॉन्फ़िगरेशन।"
 verification_adjust: "सत्यापन के संदर्भ में अन्य सुविधाओं को समायोजित करने के लिए नियंत्रण।"
 verification_other: "जहां संभव हो अन्य प्रकार के अनुरोधों को सत्यापित करने के लिए नियंत्रण।"
 verification_search_engines: "खोज इंजन से अनुरोध सत्यापित करने के लिए नियंत्रण।"
 verification_social_media: "सोशल मीडिया प्लेटफॉर्म से अनुरोधों को सत्यापित करने के लिए नियंत्रण।"
confirm:
 Action: "क्या आप वाकई "%s" चाहते हैं?"
 Delete: "क्या आप वाकई "%s" हटाना चाहते हैं?"
field:
 %s File: "%s फाइल"
 2FA code: "2FA कोड"
 API key: "API कुंजी"
 Activate: "सक्रिय करें"
 Add more conditions: "और शर्तें जोड़ें"
 Add to tracking: "ट्रैकिंग में जोड़ें"
 Add webhook: "Webhook जोड़ें"
 After 24 hours, bundled together: "24 घंटे के बाद, एक साथ बंडल किया जाता है (या मैन्युअल रूप से ट्रिगर किया जाता है, उदाहरण के लिए, cron के माध्यम से)।"
 Banned: "प्रतिबंधित"
 Blocked: "अवरुद्ध"
 Clear all: "सभी साफ करें"
 Clear: "साफ करो"
 Clickable link: "क्लिक करने योग्य लिंक"
 Component: "कंपोनेंट"
 Confirm: "की पुष्टि करें"
 Create new account: "नया खाता बनाएँ"
 Currently active signature files: "वर्तमान में सक्रिय हस्ताक्षर फाइलें"
 Deactivate: "निष्क्रिय करें"
 Delete account: "खाता हटाएं"
 Delete: "हटाएं"
 Direct input: "सीधे डेटा दर्ज करें"
 Directory: "निर्देशिका"
 Download: "डाउनलोड"
 Edit: "संपादित करें"
 Execute: "निष्पादित करें"
 Execution order: "निष्पादन का क्रम:"
 Expiry: "समाप्ति"
 False (False): "False (असत्य)"
 File: "फाइल"
 Filename: "फाइल का नाम:"
 Generate output as CIDRs: "CIDR नोटेशन का उपयोग कर आउटपुट जनरेट करें"
 Generate output as netmasks: "नेटमास्क नोटेशन का उपयोग करके आउटपुट जनरेट करें"
 Immediately: "तुरंत।"
 Install: "इंस्टॉल करें"
 Latest version: "नवीनतम संस्करण"
 Log In: "लॉग इन करें"
 Macro: "मैक्रो"
 New name: "नया नाम:"
 Non-clickable text: "बिना क्लिक करने योग्य पाठ"
 Not tracking: "ट्रैकिंग नहीं।"
 Only when triggered manually: "केवल तभी जब मैन्युअल रूप से ट्रिगर किया जाए (उदाहरण के लिए, cron के माध्यम से)।"
 Options: "विकल्प"
 Password: "पासवर्ड"
 Permissions: "अनुमतियां"
 Preserve tags and comments: "टैग और टिप्पणियां संरक्षित करें"
 Range (First Last): "रेंज (प्रथम – अंतिम)"
 Rename: "नाम बदलें"
 Repair all: "सभी को मरम्मत करें"
 Repair: "मरम्मत करें"
 Requests to the CIDRAM front-end: "CIDRAM फ्रंट-एंड के लिए अनुरोध"
 Reset: "रीसेट"
 Set new password: "नया पासवर्ड बनाएं"
 Status: "अवस्था"
 Time of attack (if unknown, use current time): "हमले का समय (यदि अज्ञात हो तो वर्तमान समय का उपयोग करें)"
 Timezone (defaults to your local time): "समय क्षेत्र (आपके स्थानीय समय पर डिफ़ॉल्ट)"
 Tracking: "ट्रैकिंग"
 True (True): "True (सच)"
 Uninstall: "अनइंस्टॉल करें"
 Unknown: "अनजान"
 Update all: "सब कुछ अपडेट करें"
 Update signature files: "सिग्नेचर फाइल अपडेट करें"
 Update: "अपडेट करो"
 Upload new file: "नई फाइल अपलोड करें"
 Use system default timezone: "सिस्टम डिफ़ॉल्ट समयक्षेत्र का उपयोग करें।"
 Username: "उपयोगकर्ता नाम"
 Verified search engine and social media requests: "सत्यापित खोज इंजन और सोशल मीडिया अनुरोध"
 Verify all: "सभी को सत्यापित करें"
 Verify: "सत्यापित करें"
 Whitelisted requests: "अनुरोध जो श्वेतसूची में हैं"
 Your version: "आपका संस्करण"
 log_rotation_archive: "सबसे पहले संग्रहित करें, और तब सबसे पुरानी लॉगफाइल हटाएं, जब तक कि सीमा अब पार न हो जाए।"
 log_rotation_delete: "सबसे पुरानी लॉगफाइल हटाएं, जब तक कि सीमा अब पार न हो जाए।"
 size:
  Total size: "कुल आकार:"
  bytes:
   - "बाइट"
   - "बाइट्स"
hints_asnlookup: "** ASN लुकअप कार्यक्षमता की आवश्यकता है (उदा., IP-API या BGPView मॉड्यूल के माध्यम से)।"
hints_aux_stats: "नोट: सहायक नियमों के आंकड़ों को ट्रैक करना है या नहीं, इसे सहायक नियम पृष्ठ से नियंत्रित किया जा सकता है।"
hints_cause_fp: "*!! %s के कारण झूठी सकारात्मक होने की उच्च संभावना।"
hints_cclookup: "** देश कोड लुकअप कार्यक्षमता की आवश्यकता है (उदा., IP-API या BGPView मॉड्यूल के माध्यम से)।"
hints_client_hints: "!! यह एक कम-एन्ट्रॉपी क्लाइंट संकेत है। क्लाइंट संकेत एक नई, प्रायोगिक वेब तकनीक है जो अभी तक सभी ब्राउज़रों और प्रमुख क्लाइंटों द्वारा व्यापक रूप से समर्थित नहीं है। <em>देखना: {{Links.MDN.Client hints}}.</em> यद्यपि क्लाइंट संकेत फिंगरप्रिंटिंग के लिए उपयोगी हो सकते हैं, क्योंकि वे व्यापक रूप से समर्थित नहीं हैं, अनुरोधों में उनकी उपस्थिति को न तो माना जाना चाहिए और न ही उन पर भरोसा किया जाना चाहिए (यानी, उनकी अनुपस्थिति के आधार पर अवरुद्ध करना एक बुरा विचार है)."
hints_client_honour: "कोई फर्क नहीं पड़ता कि हम ग्राहक को कैसे निर्देश देते हैं, यह याद रखना महत्वपूर्ण है कि ग्राहक क्या करना चाहता है, इस पर हमारा कोई नियंत्रण नहीं है, और इस बात की शून्य गारंटी है कि ग्राहक हमारे निर्देशों का सम्मान करेगा।"
hints_default_dns:
 सामान्य प्रश्न।: "<em><a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#what-can-i-use-for-default_dns" hreflang="en-AU">मैं "Default_dns" के लिए क्या उपयोग कर सकता हूं?</a></em>"
hints_duration:
 SI.: ""इकाइयों की अंतर्राष्ट्रीय प्रणाली" का उपयोग करके अवधि का वर्णन किया जा सकता है। उदा., एक दिन, दो घंटे, तीन मिनट, चार सेकंड के लिए <strong>1d2h3min4s</strong> या <strong>1d 2h 3min 4s</strong> का प्रयोग करें, या सिर्फ पांच मिनट के लिए <strong>5min</strong> का प्रयोग करें।"
 कोणीय समय।: "कोणीय समय का उपयोग करके अवधि का वर्णन किया जा सकता है। उदा., एक दिन, दो घंटे, तीन मिनट, चार सेकंड के लिए <strong>1d2°3′4″</strong> का प्रयोग करें, या सिर्फ पांच सेकंड के लिए <strong>5″</strong> का प्रयोग करें।"
 सादे अंग्रेजी।: "इकाइयों को सादे अंग्रेजी में लिखकर अवधि का वर्णन किया जा सकता है। उदा., एक सप्ताह, दो दिन, तीन घंटे, चार मिनट, पांच सेकंड के लिए <strong>1 week 2 days 3 hours 4 minutes 5 seconds</strong> का प्रयोग करें।"
 सीमाएं।: "अंकन मिश्रित किया जा सकता है, लेकिन इकाइयों को हमेशा सबसे बड़े से सबसे छोटे तक वर्णित किया जाना चाहिए, और दोहराया नहीं जा सकता। उदा., <strong>1 week 2 days 3′4″</strong> <span class="txtGn">मान्य</span> है और सही ढंग से समझा जाएगा, लेकिन <strong>3′4″ 1 week 2 days</strong> और <strong>3 hours 3h 3°</strong> <span class="txtRd">अमान्य</span> हैं। CIDRAM परवाह नहीं है कि आप स्पेस बार का उपयोग करते हैं या नहीं। नंबर सादे और बिना फ़ॉर्मेट वाले होने चाहिए। व्यावहारिकता के लिए, सबसे बड़ी समर्थित इकाई एक सप्ताह है। जब कॉन्फ़िगरेशन अपडेट किया जाता है, तो CIDRAM अवधि को कोणीय समय तक सामान्य कर देता है।"
hints_has_bypass: "* इस विकल्प में <code class="s">bypasses➡used</code> के अंतर्गत संगत बाइपास है। यह सुनिश्चित करने कि संबंधित बाईपास के लिए चेकबॉक्स को उसी तरह चिह्नित किया जाए जैसे इस विकल्प को सत्यापित करने का प्रयास करने के लिए चेकबॉक्स को चिह्नित किया गया है की अनुशंसा की जाती है।"
hints_inspection: "* केवल सहायक नियमों को डीबग करने के लिए अभिप्रेत है। अवरुद्ध उपयोगकर्ताओं को प्रदर्शित नहीं किया गया।"
hints_ipv6_on_32bit: "नोट: हो सकता है कि कुछ 32-बिट सिस्टम पर IPv6 लुकअप ठीक से काम न करें।"
hints_logging_datetime: "उपयोगी सुझाव: आप समय प्रारूप प्लेसहोल्डर्स का उपयोग करके लॉग फाइलों के नामों में दिनांक/समय जानकारी संलग्न कर सकते हैं। उपलब्ध समय प्रारूप प्लेसहोल्डर्स {{Links.ConfigRef.time_format}} पर प्रदर्शित होते हैं।"
hints_pdo_dsn:
 सामान्य प्रश्न।: "<em><a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#user-content-HOW_TO_USE_PDO" hreflang="en-AU">"PDO DSN" क्या है? मैं CIDRAM के साथ PDO का उपयोग कैसे कर सकता हूं?</a></em>"
hints_sensitive_pages: "नोट: "संवेदनशील पृष्ठ" क्या है, इसका निर्धारण {{Links.ConfigRef.sensitive}} द्वारा किया जाता है।"
hints_shorthand:
 0.: "यदि आपकी वेबसाइट को LAN या localhost के माध्यम से एक्सेस की आवश्यकता है, तो इसे ब्लॉक न करें। अन्यथा, आप इसे ब्लॉक कर सकते हैं।"
 1.: "डिफ़ॉल्ट हस्ताक्षर फ़ाइलें इसका उपयोग नहीं करती हैं, लेकिन कुछ उपयोगकर्ताओं के लिए उपयोगी होने की स्थिति में यह समर्थित रहती है।"
 2.: "यदि आपके उपयोगकर्ताओं को प्रॉक्सी के माध्यम से आपकी वेबसाइट तक पहुंचने में सक्षम होने की आवश्यकता है, तो इसे ब्लॉक न करें। अन्यथा, आप इसे ब्लॉक कर सकते हैं।"
 3.: "हस्ताक्षर में प्रत्यक्ष उपयोग समर्थित नहीं है, लेकिन इसे विशेष परिस्थितियों में अन्य माध्यमों से लागू किया जा सकता है।"
 4.: "उन मामलों को संदर्भित करता है जहां शॉर्टहैंड शब्दों का उपयोग बिल्कुल नहीं किया जाता है, या CIDRAM द्वारा मान्यता प्राप्त नहीं है।"
 प्रत्येक हस्ताक्षर के लिए सिर्फ एक।: "एक हस्ताक्षर कई प्रोफाइलों को आह्वान कर सकता है, लेकिन केवल एक शॉर्टहैंड शब्द का उपयोग कर सकता है। यह संभव है कि कई शॉर्टहैंड शब्द उपयुक्त हों, लेकिन चूंकि केवल एक का उपयोग किया जा सकता है, हम केवल सबसे उपयुक्त का उपयोग करने का प्रयास करते हैं।"
 प्राथमिकता।: "एक चयनित विकल्प हमेशा एक अचयनित विकल्प पर प्राथमिकता लेता है। उदाहरण के लिए, यदि कई शॉर्टहैंड शब्द चल रहे हैं, लेकिन उनमें से केवल एक को ब्लॉक किया जा रहा है, तो अनुरोध अभी भी ब्लॉक किया जाएगा।"
 मानव समापन बिंदु और क्लाउड सेवाएं।: ""क्लाउड सेवा" वेबहोस्टिंग प्रदाताओं, सर्वर फ़ार्मों, डेटा केंद्रों, या कई अन्य चीज़ों को संदर्भित कर सकती है। "मानव समापन बिंदु" उन साधनों को संदर्भित करता है जिनके द्वारा मानव इंटरनेट का उपयोग करता है, जैसे कि इंटरनेट सेवा प्रदाता के माध्यम से। एक नेटवर्क आमतौर पर सिर्फ एक या दूसरे को प्रदान करता है, लेकिन कभी-कभी दोनों प्रदान कर सकता है। हम क्लाउड सेवाओं के रूप में संभावित मानव समापन बिंदुओं की पहचान कभी नहीं करना चाहते हैं। इसलिए, एक क्लाउड सेवा की पहचान किसी अन्य चीज़ के रूप में की जा सकती है यदि इसकी रेंजों ज्ञात मानव समापन बिंदुओं द्वारा साझा की जाती है। इसी तरह, हम हमेशा क्लाउड सेवाओं की पहचान करने का प्रयास करते हैं, जिनकी रेंजों किसी भी ज्ञात मानव समापन बिंदु द्वारा क्लाउड सेवाओं के रूप में साझा नहीं की जाती हैं। इसलिए, यदि किसी अनुरोध को क्लाउड सेवा के रूप में पहचाना जाता है, तो इसके किसी ज्ञात मानव समापन बिंदु के साथ श्रेणियों को साझा करने की संभावना नहीं है। हमलों या स्पैम जोखिम द्वारा पहचाने गए अनुरोधों के लिए विपरीत सच है। हालांकि, इंटरनेट हमेशा प्रवाह में रहता है, समय के साथ नेटवर्क के उद्देश्य बदलते हैं, और रेंजों हमेशा खरीदी या बेची जाती हैं, इसलिए झूठी सकारात्मकता के संबंध में जागरूक और सतर्क रहें।"
hints_time_format: |
 <strong><em>प्लेसहोल्डर – स्पष्टीकरण – उदाहरण 2024-04-30T18:27:49+08:00 पर आधारित है।</em></strong><br />
 <code class="s">{yyyy}</code> – वर्ष – जैसे., 2024.<br />
 <code class="s">{yy}</code> – संक्षिप्त वर्ष – जैसे., 24.<br />
 <code class="s">{Mon}</code> – महीने का संक्षिप्त नाम (अंग्रेजी में) – जैसे., Apr.<br />
 <code class="s">{mm}</code> – अग्रणी शून्य के साथ महीने – जैसे., 04.<br />
 <code class="s">{m}</code> – महीने – जैसे., 4.<br />
 <code class="s">{Day}</code> – दिन का संक्षिप्त नाम (अंग्रेजी में) – जैसे., Tue.<br />
 <code class="s">{dd}</code> – अग्रणी शून्य के साथ दिन – जैसे., 30.<br />
 <code class="s">{d}</code> – दिन – जैसे., 30.<br />
 <code class="s">{hh}</code> – अग्रणी शून्य के साथ घंटे (24 घंटे का समय का उपयोग करता है) – जैसे., 18.<br />
 <code class="s">{h}</code> – घंटा (24 घंटे का समय का उपयोग करता है) – जैसे., 18.<br />
 <code class="s">{ii}</code> – अग्रणी शून्य के साथ मिनट – जैसे., 27.<br />
 <code class="s">{i}</code> – मिनट – जैसे., 27.<br />
 <code class="s">{ss}</code> – अग्रणी शून्य के साथ सेकंड – जैसे., 49.<br />
 <code class="s">{s}</code> – सेकंड – जैसे., 49.<br />
 <code class="s">{tz}</code> – समय क्षेत्र (बिना कोलन के) – जैसे., +0800.<br />
 <code class="s">{t:z}</code> – समय क्षेत्र (कोलन सहित) – जैसे., +08:00.
hints_verification:
 ""सकारात्मक" और "नकारात्मक" क्या हैं?": "एक अनुरोध द्वारा प्रस्तुत पहचान की पुष्टि करते समय, एक सफल परिणाम को "सकारात्मक" या "नकारात्मक" के रूप में वर्णित किया जा सकता है। जब प्रस्तुत पहचान की असली पहचान होने की पुष्टि हो जाती है, तो इसे "सकारात्मक" के रूप में वर्णित किया जाएगा। जब प्रस्तुत पहचान के मिथ्या होने की पुष्टि की जाती है, तो इसे "नकारात्मक" के रूप में वर्णित किया जाएगा। हालांकि, एक असफल परिणाम (उदाहरण के लिए, सत्यापन विफल हो जाता है, या प्रस्तुत पहचान की सत्यता निर्धारित नहीं की जा सकती) को "सकारात्मक" या "नकारात्मक" के रूप में वर्णित नहीं किया जाएगा। इसके बजाय, एक असफल परिणाम को केवल गैर-सत्यापित के रूप में वर्णित किया जाएगा। जब अनुरोध द्वारा प्रस्तुत पहचान को सत्यापित करने का कोई प्रयास नहीं किया जाता है, तो उसी तरह अनुरोध को गैर-सत्यापित के रूप में वर्णित किया जाएगा। शर्तें केवल उस संदर्भ में समझ में आती हैं जहां अनुरोध द्वारा प्रस्तुत पहचान को मान्यता दी जाती है, और इसलिए, जहां सत्यापन संभव है। यदि प्रस्तुत की गई पहचान ऊपर दिए गए विकल्पों से मेल नहीं खाती है, या यदि कोई पहचान प्रस्तुत नहीं की जाती है, तो ऊपर दिए गए विकल्प अप्रासंगिक हो जाते हैं।"
 ""सिंगल-हिट बाईपास" क्या हैं?": "कुछ मामलों में, हस्ताक्षर फाइलों, मॉड्यूल, या अन्य कारकों के परिणामस्वरूप सकारात्मक-सत्यापित अनुरोध अभी भी अवरुद्ध हो सकता है, और झूठी सकारात्मकता से बचने के लिए बाईपास आवश्यक हो सकते हैं। जब एक बाईपास का उद्देश्य केवल एक अवरोध से निपटना होता है, न तो अधिक और न ही कम, ऐसे बाईपास को "सिंगल-हिट बाईपास" के रूप में वर्णित किया जा सकता है।"
hints_want_to_block: "!! वास्तविक या नकली, किसी भी तरह से, अधिकांश उपयोगकर्ता चाहेंगे कि इसे अवरुद्ध कर दिया जाए। इसे "सत्यापित करने का प्रयास करें" का चयन न करके और "गैर-सत्यापित अनुरोधों को अवरुद्ध करें" का चयन करके प्राप्त किया जा सकता है। हालाँकि, कुछ उपयोगकर्ता ऐसे अनुरोधों को सत्यापित करने में सक्षम होना चाहते हैं (सकारात्मक को अनुमति देते हुए नकारात्मक को अवरुद्ध करने के लिए), इसलिए मॉड्यूल के माध्यम से ऐसे अनुरोधों को अवरुद्ध करने के बजाय, ऐसे अनुरोधों को संभालने के विकल्प यहां प्रदान किए गए हैं।"
info_cli_by_default_ips: |
 IP पते का परीक्षण सभी हस्ताक्षर फाइलों, सभी मॉड्यूल, सभी सहायक नियमों, के
 साथ-साथ सोशल मीडिया और खोज इंजन सत्यापन के खिलाफ किया जाता है।
 --no-sig    हस्ताक्षर फाइलों के खिलाफ परीक्षण रोकता है।
 --no-mod    मॉड्यूल के खिलाफ परीक्षण रोकता है।
 --no-sev    खोज इंजन सत्यापन रोकता है।
 --no-smv    सोशल मीडिया सत्यापन रोकता है।
 --no-ov     अन्य सत्यापन रोकता है।
 --no-aux    सहायक नियमों के खिलाफ परीक्षण रोकता है।
info_cli_cidram_cli_mod: "CIDRAM CLI मोड।"
info_cli_ipv4_ipv6_are_: |
 IPv4/IPv6 दोनों समर्थित हैं। उद्धरणों का उपयोग करके, सभी CLI मोड संचालन
 (उदाहरण के लिए, एक ही ऑपरेशन में एकाधिक IP पते का परीक्षण करने के लिए) के
 लिए मल्टीलाइन इनपुट संभव है:
info_cli_or_depending_o: |
 या, इस पर निर्भर करते हुए कि आप पहले से आखिरी तक,
 या आखिरी से पहले तक श्रृंखलाबद्ध करना पसंद करेंगे:
info_cli_or_to_aggregat: "या, उन्हें नेटमास्क के रूप में एग्रीगेट करने के लिए:"
info_cli_or_using_comma: "या, मल्टीलाइन के बजाय अल्पविराम का उपयोग करना (बिल्कुल वही काम करता है):"
info_cli_the_signature_: "हस्ताक्षर फ़ाइल फिक्सर का उपयोग CLI के माध्यम से भी किया जा सकता है:"
info_cli_to_calculate_c: "किसी IP पते से CIDR की गणना करने के लिए:"
info_cli_to_test_whethe: "यह जांचने के लिए कि क्या कोई IP पता CIDRAM द्वारा ब्लॉक किया गया है:"
info_cli_to_quit_type_q: "छोड़ने के लिए, "q", "quit", या "exit" टाइप करें, फिर एंटर दबाएं।"
info_cli_you_can_also_a: "आप IP और CIDR को भी एग्रीगेट कर सकते हैं:"
info_cli_you_can_also_c: |
 आप कमांड को एक साथ चेन भी कर सकते हैं (उदाहरण कुछ फाइलों से पढ़ता है, उनकी
 सामग्री को एग्रीगेट करता है, फिर डेटा जो एग्रीगेट किया गया को output.dat में
 लिखता है):
info_cli_you_can_also_r: "आप फाइलों से भी पढ़ सकते हैं:"
info_cli_you_can_also_u: |
 आप चाहें तो इसके स्थान पर अल्पविराम का प्रयोग भी कर सकते हैं (मल्टीलाइन के
 समान व्यवहार किया जाता है, लेकिन आपको उद्धरणों का उपयोग करने की आवश्यकता नहीं
 होगी, और दोनों को एक साथ न मिलाएं):
info_cli_you_can_also_w: "आप फाइलों को भी लिख सकते हैं:"
info_cli_you_can_print_: |
 आप स्क्रीन पर डेटा प्रिंट कर सकते हैं (आदेशों को जंजीर करने के लिए कभी-कभी
 उपयोगी):
Some useful links: |+
 कुछ उपयोगी लिंक:<br />
     <ul class="pieul">
       <li><span class="comCat">CIDRAM के लिए उपकरण, संसाधन, आदि।</span>
         <ul class="comSub">
           <li>{{Links.CIDRAM.Issues}} – CIDRAM के लिए समस्याएं पृष्ठ (सहायता के लिए, आदि)।</li>
           <li>{{Links.CIDRAM.WordPress}} – CIDRAM के लिए WordPress प्लगइन।</li>
           <li>{{Links.CIDRAM.Extras}} – विभिन्न एक्स्ट्रा।</li>
         </ul>
       </li>
       <li><span class="comCat">समूह, मंच, समुदाय, आदि।</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Facebook}} – PHP सीखने संसाधन और चर्चा।</li>
           <li><a href="https://www.stopforumspam.com/forum/" rel="noopener noreferrer external">मंच@Stop Forum Spam</a> – मंच स्पैम को रोकने के बारे में उपयोगी चर्चा मंच।</li>
         </ul>
       </li>
       <li><span class="comCat">अन्य उपयोगी उपकरण, संसाधन, सेवाएं, आदि।</span>
         <ul class="comSub">
           <li>{{Links.SFS}} – ज्ञात फ़ोरम स्पैमर का एक डेटाबेस बनाए रखता है। स्पैमर्स के खिलाफ वेबसाइटों और फ़ोरमों की सुरक्षा के लिए उपयोगी है।</li>
           <li><a href="https://bgp.he.net/" hreflang="en-US" rel="noopener noreferrer external">Hurricane Electric BGP टूलकिट</a> – ASN से CIDR प्राप्त करें, ASN संबंधों को निर्धारित करें, नेटवर्क नामों पर आधारित ASN की खोज करें, आदि।</li>
           <li>{{Links.BGPView}} – ASN से CIDR प्राप्त करें, ASN संबंधों को निर्धारित करें, नेटवर्क नामों पर आधारित ASN की खोज करें, आदि।</li>
           <li><a href="https://radar.qrator.net/" hreflang="en" rel="noopener noreferrer external">Radar द्वारा Qrator</a> – ASN कनेक्टिविटी की जांच के लिए उपयोगी उपकरण, साथ ही साथ ASN के बारे में विभिन्न अन्य सूचनाओं के लिए।</li>
           <li><a href="https://www.spamhaus.org/statistics/botnet-asn/" rel="noopener noreferrer external">Spamhaus प्रोजेक्ट</a> – ASN बोटनेट संक्रमण दरों के बारे में रिपोर्ट प्रदर्शित करता है।</li>
           <li>{{Links.AbuseIPDB}} – ज्ञात अपमानजनक IP के डेटाबेस बनाए रखता है; IP जांच और रिपोर्ट करने के लिए API प्रदान करता है।</li>
           <li>{{Links.IP-API}} – IP पते या होस्टनाम जैसे देश कोड, क्षेत्र का नाम, देशांतर, अक्षांश, संगठन का नाम, इत्यादि के बारे में जानकारी प्राप्त करें।</li>
         </ul>
       </li>
       <li><span class="comCat">सूचनात्मक और सीखने के संसाधन।</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Website}} – PHP सीखने संसाधन और चर्चा।</li>
           <li>{{Links.MDN.Homepage}} – डेवलपर्स के लिए, डेवलपर्स द्वारा संसाधन। HTML, CSS, जावास्क्रिप्ट, एक्सेसिबिलिटी, और अधिक के बारे में जानने के लिए एक शानदार संसाधन।</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Vulnerability Charts (भेद्यता चार्ट)</a> – विभिन्न पैकेजों के सुरक्षित/असुरक्षित संस्करणों की सूची (HHVM, PHP, phpMyAdmin, Python, आदि)।</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Compatibility Charts (संगतता चार्ट)</a> – विभिन्न पैकेजों के लिए सुसंगतता सूचियों की सूची (CIDRAM, phpMussel, आदि)।</li>
         </ul>
       </li>
     </ul>
label:
 %s across %s file:
  - "%2$s फ़ाइल में %1$s"
  - "%2$s फाइलों में %1$s"
 %s is available (%s): "%s उपलब्ध है (%s)।"
 %s is available: "%s उपलब्ध है।"
 %s is not available: "%s उपलब्ध नहीं है।"
 %s signature: "%s हस्ताक्षर"
 200 OK: "200 OK (ठीक है)\nकम से कम मजबूत, लेकिन अधिकांश उपयोगकर्ता के अनुकूल। स्वचालित अनुरोध इस प्रतिक्रिया की व्याख्या इस संकेत के रूप में करेंगे कि अनुरोध सफल रहा।"
 301 Moved Permanently: "301 Moved Permanently (स्थाई रूप से स्थानांतरित)\nक्लाइंट को निर्देश देता है कि रीडायरेक्ट स्थायी है, और रीडायरेक्ट के लिए उपयोग की जाने वाली अनुरोध विधि प्रारंभिक अनुरोध के लिए उपयोग की जाने वाली अनुरोध विधि से भिन्न हो सकती है।"
 302 Found: "302 Found (मिला)\nक्लाइंट को निर्देश देता है कि रीडायरेक्ट अस्थायी है, और रीडायरेक्ट के लिए उपयोग की जाने वाली अनुरोध विधि प्रारंभिक अनुरोध के लिए उपयोग की जाने वाली अनुरोध विधि से भिन्न हो सकती है।"
 307 Temporary Redirect: "307 Temporary Redirect (अस्थायी पुनर्निर्देशन)\nक्लाइंट को निर्देश देता है कि रीडायरेक्ट अस्थायी है, और रीडायरेक्ट के लिए उपयोग की जाने वाली अनुरोध विधि प्रारंभिक अनुरोध के लिए उपयोग की जाने वाली अनुरोध विधि से भिन्न नहीं हो सकती है।"
 308 Permanent Redirect: "308 Permanent Redirect (स्थायी पुनर्निर्देशन)\nक्लाइंट को निर्देश देता है कि रीडायरेक्ट स्थायी है, और रीडायरेक्ट के लिए उपयोग की जाने वाली अनुरोध विधि प्रारंभिक अनुरोध के लिए उपयोग की जाने वाली अनुरोध विधि से भिन्न नहीं हो सकती है।"
 403 Forbidden: "403 Forbidden (निषिद्ध)\nअधिक मजबूत, लेकिन कम उपयोगकर्ता के अनुकूल। अधिकांश सामान्य परिस्थितियों के लिए अनुशंसित।"
 409 Conflict: "409 Conflict (टकराव)\nसंसाधन विवादों (जैसे, विलय विवाद, फ़ाइल पहुँच विवाद, आदि) के लिए अनुशंसित। अन्य संदर्भों में अनुशंसित नहीं है।"
 410 Gone: "410 Gone (चला गया)\nगलत पॉज़िटिव को हल करते समय समस्याएँ हो सकती हैं, क्योंकि कुछ ब्राउज़र इस स्थिति संदेश को कैश कर देंगे और अनब्लॉक होने के बाद भी बाद के अनुरोध नहीं भेजेंगे। कुछ संदर्भों में, कुछ विशेष प्रकार के ट्रैफ़िक के लिए सबसे बेहतर हो सकता है।"
 418 I_m a teapot: "418 I'm a teapot (मैं एक चायदानी हूँ)\nसन्दर्भ एक अप्रैल फूल मजाक ({{Links.RFC2324}})। किसी भी क्लाइंट, बॉट, ब्राउज़र, या अन्यथा द्वारा समझने की संभावना बहुत कम है। मनोरंजन और सुविधा के लिए प्रदान किया जाता है, लेकिन आमतौर पर अनुशंसित नहीं होता है।"
 429 Too Many Requests: "429 Too Many Requests (बहुत अधिक अनुरोध)\nDDoS हमलों से निपटने, और बाढ़ की रोकथाम के लिए, दर सीमित करने के लिए अनुशंसित। अन्य संदर्भों में अनुशंसित नहीं है।"
 451 Unavailable For Legal Reasons: "451 Unavailable For Legal Reasons (कानूनी कारणों से अनुपलब्ध)\nमुख्य रूप से कानूनी कारणों से अवरुद्ध करते समय अनुशंसित। अन्य संदर्भों में अनुशंसित नहीं है।"
 503 Service Unavailable: "503 Service Unavailable (सेवा अनुपलब्ध है)\nसबसे मजबूत, लेकिन कम से कम उपयोगकर्ता के अनुकूल। हमले के दौरान या अत्यधिक लगातार अवांछित ट्रैफ़िक से निपटने के लिए अनुशंसित।"
 Active IPv4 signature files: "सक्रिय IPv4 हस्ताक्षर फ़ाइलें"
 Active IPv6 signature files: "सक्रिय IPv6 हस्ताक्षर फ़ाइलें"
 Active configuration file: "सक्रिय कॉन्फ़िगरेशन फाइल:"
 Active events: "सक्रिय इवेंट्स"
 Active imports: "सक्रिय आयात"
 Active modules: "सक्रिय मॉड्यूल"
 Actual: "वास्तविक"
 Allow, but only when also blocked: "अनुमति दें, लेकिन तभी जब अवरुद्ध भी हो।"
 Allow: "अनुमति दें।"
 Bandwidth: "बैंडविड्थ का इस्तेमाल किया: %s – बैंडविड्थ उपलब्ध: %s"
 Branch latest stable: "शाखा नवीनतम स्थिर:"
 CAPTCHA attempts: "CAPTCHA प्रयास"
 CIDRAM disk usage: "CIDRAM डिस्क उपयोग:"
 CIDRAM version used: "CIDRAM संस्करण का उपयोग:"
 Cache data and temporary files: "कैश डेटा और अस्थायी फ़ाइलें"
 Characters left: "शेष वर्ण"
 Checkbox: "चेक बॉक्स"
 Checksum after: "चेकसम के बाद"
 Checksum before: "चेकसम पहले"
 Client information: "क्लाइंट की सूचना:"
 Comment Spammer: "स्पैमर टिप्पणी"
 Complete access: "पूरा पहुंच"
 Component is active: "कंपोनेंट सक्रिय है।"
 Component is inactive: "कंपोनेंट निष्क्रिय है।"
 Component is partially active: "कंपोनेंट आंशिक रूप से सक्रिय है।"
 Component is provisional: "कंपोनेंट अस्थायी है।"
 Component updates metadata: "कंपोनेंट अपडेट्स मेटाडेटा"
 Compress: "संकुचित करें"
 Copy to clipboard: "क्लिपबोर्ड पर कॉपी करें"
 Current data for %s: ""%s" के लिए वर्तमान डेटा।"
 Current data: "वर्तमान डेटा।"
 Default: "डिफ़ॉल्ट"
 Delete previous reports: "पिछली रिपोर्टें हटाएँ"
 Deny: "अस्वीकार करना।"
 Dependencies: "निर्भरता:"
 Difference: "अंतर"
 Displaying %s entry that cites %s:
  - "%s प्रविष्टि प्रदर्शित है जो "%s" का हवाला देते हैं।"
  - "%s प्रविष्टियां प्रदर्शित है जो "%s" का हवाला देते हैं।"
 Displaying %s entry:
  - "%s प्रविष्टि प्रदर्शित है।"
  - "%s प्रविष्टियां प्रदर्शित है।"
 Don_t block the request: "अनुरोध को अवरुद्ध न करें।\nयदि आप चाहें कि अनुरोधों को केवल अवरुद्ध किया जाए जब आप निश्चित हों कि वे दुर्भावनापूर्ण हैं, या झूठे सकारात्मक के प्रति सतर्क रहने के लिए (कभी-कभी अवांछित यातायात के आने की कीमत पर), इसे चुनें। यदि आप चाहें कि अनुरोधों को अवरुद्ध कर दिया जाए यदि आप निश्चित नहीं हैं कि वे सौम्य हैं, या सतर्क रहने के लिए (कभी-कभी गलत सकारात्मक की कीमत पर), अन्य उपलब्ध विकल्पों में से एक चुनें।"
 Empty, unfamiliar, and others: "खाली, अपरिचित, और अन्य।"
 Entries per page: "प्रति पृष्ठ प्रविष्टियाँ:"
 Every request: "हर अनुरोध।\nअधिक कठोर और संपूर्ण, लेकिन इसके परिणामस्वरूप सीमाएं और कोटा अधिक तेज़ी से पूरा होने की संभावना भी अधिक होती है, जिसके परिणामस्वरूप संभावित रूप से सबसे अधिक आवश्यकता होने पर सेवा को बंद कर दिया जाता है। इसके अलावा, हालांकि लुकअप परिणाम हमेशा कैश किए जाते हैं, फिर भी यह कुछ मामलों में वेबसाइट के प्रदर्शन को नकारात्मक रूप से प्रभावित कर सकता है। कुछ मामलों में आवश्यक हो सकता है, लेकिन आमतौर पर अनुशंसित नहीं।"
 Expected: "अपेक्षित होना"
 Expires: "समय समाप्ति:"
 Export: "निर्यात करें"
 Extension: "विस्तार"
 External: "बाहरी"
 False positive risk: "झूठी सकारात्मक जोखिम:"
 Fancy: "स्वरूपित"
 Focus: "फोकस:"
 Free disk space: "खाली डिस्क स्पेस:"
 Greylist the request: "अनुरोध को ग्रे सूचीबद्ध के रूप में मानें।\nट्रिगर किए गए हस्ताक्षरों की संख्या को रीसेट करता है, लेकिन अनुरोध को संसाधित करना जारी रखता है। इसका सुझाव तब दिया जाता है जब आप अनुरोध को सफेद सूचीबद्ध के रूप में मानें नहीं करना चाहते हैं, लेकिन बाईपास को ट्रिगर करने से अधिक प्रभावी चीज़ की आवश्यकता होती है।"
 Harvester: "हारवेस्टर"
 Hide: "छिपाना"
 Ignore this: "अनदेखा करें"
 Import: "आयात करें"
 Installed Available: "स्थापित/उपलब्ध है"
 Integrity check: "अखंडता की जांच:"
 Intersect: "इंटरसेक्ट"
 Invisible: "अदृश्य"
 Latest stable: "नवीनतम स्थिर:"
 Latest unstable: "नवीनतम अस्थिर:"
 Loading_: "लोड हो रहा है..."
 Logged in, 2FA pending: "लॉग इन किया है, 2FA लंबित है।"
 Logged in: "लॉग इन किया है।"
 Logged out: "लॉग आउट किया है।"
 Login: "लॉग इन करें"
 Logs access only: "लॉग फाइल का उपयोग केवल"
 Most recent: "सबसे हाल का"
 Netmask: "नेटमास्क"
 Never: "कभी नहीँ"
 Next: "अगला:"
 No data available: "कोई डेटा मौजूद नहीं।"
 No log file selected: "कोई लॉग फाइल चयनित नहीं।"
 No log files available: "कोई लॉग फाइल उपलब्ध नहीं।"
 None: "कोई भी नहीं।\nयदि आप बिना लुकअप, केवल रिपोर्टिंग उद्देश्यों के लिए मॉड्यूल का उपयोग करना चाहते हैं, तो इसका उपयोग करें।"
 Only when blocked, specially marked for use, within the signature limit, and not banned: "केवल जब अवरुद्ध है, हस्ताक्षर सीमा के भीतर, विशेष रूप से उपयोग के लिए चिह्नित, और प्रतिबंधित नहीं है।"
 Only when blocked, within the signature limit, and not banned: "केवल जब अवरुद्ध है, हस्ताक्षर सीमा के भीतर हो, और प्रतिबंधित नहीं है।"
 Only when not blocked, at sensitive page requests: "केवल जब अवरुद्ध नहीं है, संवेदनशील पृष्ठ अनुरोधों पर।"
 Only when not blocked, or when specially marked for use, within the signature limit, and not banned: "केवल जब अवरुद्ध नहीं है, या जब विशेष रूप से उपयोग के लिए चिह्नित किया गया है, हस्ताक्षर सीमा के भीतर हो, और प्रतिबंधित नहीं है।"
 Only when not blocked: "केवल जब अवरुद्ध नहीं है।"
 Only when within the signature limit, and not banned (regardless of whether blocked): "केवल जब हस्ताक्षर सीमा के भीतर हो, और प्रतिबंधित नहीं (कोई फर्क नहीं पड़ता कि अवरुद्ध है या नहीं)।"
 Operating system used: "ऑपरेटिंग सिस्टम का इस्तेमाल किया:"
 Other rules, signature files, etc: "अन्य नियम, हस्ताक्षर फाइलें, आदि"
 Other: "अन्य"
 PHP version used: "PHP संस्करण का इस्तेमाल किया:"
 Page request completed in %s seconds: "पृष्ठ अनुरोध %s सेकंड में पूरा हुआ।"
 Paginate: "पृष्ठ द्वारा विभाजित"
 Please abide by the AbuseIPDB reporting policy: "कृपया AbuseIPDB <a target="reporting-policy" hreflang="en-US" href="https://www.abuseipdb.com/reporting-policy">रिपोर्टिंग नीति</a> का पालन करें।"
 Please log in to continue: "जारी रखने के लिए कृपया लॉग इन करें।"
 Preferred source: "पसंदीदा स्रोत:"
 Previous: "पहले का:"
 Range tools: "रेंज टूल्स"
 Remember: "याद"
 Report to AbuseIPDB: "AbuseIPDB को रिपोर्ट करें"
 Repository backup locations: "रिपोजिटरी बैकअप स्थानों (आपात स्थिति के मामले में, या यदि सब कुछ विफल रहता है):"
 Requests banned: "अनुरोध प्रतिबंधित"
 Requests blocked: "अनुरोध अवरुद्ध"
 Requests for sensitive pages only: "केवल संवेदनशील पृष्ठों के लिए अनुरोध (उदाहरण के लिए, लॉगिन पेज, पंजीकरण फॉर्म, आदि)।\nकम कठोर और संपूर्ण, लेकिन कोटा और सीमाओं के संदर्भ में अधिक रूढ़िवादी, और प्रदर्शन को नकारात्मक रूप से प्रभावित करने की संभावना कम है। ज्यादातर मामलों में अनुशंसित रणनीति।"
 Requests passed: "अनुरोध पारित"
 Requests reported to external APIs: "बाहरी API को रिपोर्ट किए गए अनुरोध"
 SAPI used: "SAPI का इस्तेमाल किया:"
 Safety mechanisms: "सुरक्षा तंत्र"
 Sanity check: "स्वास्थ्य की जांच:"
 Search Engine: "खोज इंजन"
 See also: "यह सभी देखें:"
 Selected log file doesn_t exist: "चयनित लॉग फाइल मौजूद नहीं है!"
 Show: "दिखाना"
 Signature type: "हस्ताक्षर प्रकार:"
 Simple: "बुनियादी"
 Start date: "आरंभ करने की तिथि"
 Starting from %s: ""%s" से शुरू।"
 Suggestions: "सुझाव"
 Suspicious: "संदिग्ध"
 System information: "प्रणाली की जानकारी:"
 Tally: "मिलान"
 Text formatting: "पाठ स्वरूपण:"
 The cache is empty: "कैश खाली है।"
 Total disk space: "कुल डिस्क स्पेस:"
 Total disk usage: "कुल डिस्क उपयोग:"
 Total: "कुल"
 Trigger a bypass: "एक बाईपास ट्रिगर करें।\nयदि कम से कम एक हस्ताक्षर पहले ही ट्रिगर किया जा चुका है, तो ट्रिगर किए गए हस्ताक्षरों की संख्या से एक गिनती घटा देता है। डिफ़ॉल्ट हस्ताक्षर फाइलों के कारण संभावित रूप से सरल झूठी सकारात्मकता से निपटने के लिए अनुशंसित।"
 Unignore this: "अनदेखा न करें"
 Values for IP tracking: "IP ट्रैकिंग के लिए मान"
 Whitelist the request: "अनुरोध को सफेद सूचीबद्ध के रूप में मानें।\nट्रिगर किए गए हस्ताक्षरों की संख्या को रीसेट करता है, और अनुरोध की आगे की प्रक्रिया को रोकता है। गारंटी देता है कि CIDRAM कभी भी अनुरोध को अवरुद्ध नहीं करेगा।"
 Your IP: "तुम्हारी IP:"
 Your UA: "तुम्हारी UA:"
 aux:
  A name for the new rule: "नए नियम के लिए एक नाम:"
  Auxiliary rules triggered: "सहायक नियम ट्रिगर किया"
  Create new rule: "नया नियम बनाएं"
  Detect the method for testing the conditions automatically: "स्थितियां के परीक्षण के लिए स्वचालित रूप से विधि का पता लगाएं।"
  Disable this rule: "इस नियम को अक्षम करें"
  Email: "ईमेल"
  Enable this rule: "इस नियम को सक्षम करें"
  Enforce default IP tracking options: "डिफ़ॉल्ट IP ट्रैकिंग विकल्प लागू करें"
  Enforce extended IP tracking options: "विस्तारित IP ट्रैकिंग विकल्प लागू करें"
  Forcibly disable HCaptcha: "HCaptcha को जबरन अक्षम करें"
  Forcibly disable IP tracking: "IP ट्रैकिंग को जबरन अक्षम करें"
  Forcibly disable reCAPTCHA: "reCAPTCHA को जबरन अक्षम करें"
  Forcibly enable IP tracking: "IP ट्रैकिंग को जबरन सक्षम करें"
  HTTP status code override: "HTTP स्थिति कोड ओवरराइड:"
  If the following conditions are met, %s: "यदि निम्नलिखित शर्तें पूरी होती हैं, तो %s।"
  Leave it as is (don_t set anything): "इसे छोड़ दो (कुछ भी सेट मत करो)"
  Mark for use with HCaptcha: "HCaptcha के साथ उपयोग के लिए निशान"
  Mark for use with reCAPTCHA: "reCAPTCHA के साथ उपयोग के लिए निशान"
  Modify rule: "नियम को संशोधित करें"
  Move down: "नीचे जाओ"
  Move to the bottom: "नियम को नीचे पर ले जाएं"
  Move to the top: "नियम को शीर्ष पर ले जाएं"
  Move up: "ऊपर जाना"
  Notes: "टिप्पणियाँ (केवल इस पृष्ठ पर दिखाया गया है, और नियम को प्रभावित नहीं करता है):"
  Other options and special flags: "अन्य विकल्प और विशेष झंडे:"
  Requires PHPMailer: "PHPMailer की आवश्यकता है।"
  Send trigger notification to the configured email notification address: "कॉन्फ़िगर किए गए ईमेल अधिसूचना पते पर ट्रिगर अधिसूचना भेजें"
  Suppress logging: "लॉगिंग का दमन"
  Suppress output template: "आउटपुट टेम्पलेट का दमन"
  Suppress reports: "रिपोर्टों का दमन"
  The name of the file to run: "निष्पादित करने के लिए फ़ाइल का नाम:"
  The reason given to the user when blocked: "अवरुद्ध होने पर उपयोगकर्ता को दिया गया कारण:"
  Track this rule: "इस नियम को ट्रैक करें"
  Use Windows-style wildcards to test the conditions: "स्थितियां का परीक्षण करने के लिए विंडोज-शैली वाइल्डकार्ड का प्रयोग करें।"
  Use direct string comparison to test the conditions: "स्थितियां का परीक्षण करने के लिए प्रत्यक्ष स्ट्रिंग तुलना का प्रयोग करें।"
  Use regular expressions to test the conditions: "स्थितियां का परीक्षण करने के लिए नियमित अभिव्यक्ति का प्रयोग करें।"
  Webhooks to apply when the rule requirements are met: "नियम की आवश्यकताएं पूरी होने पर आवेदन करने के लिए webhooks:"
  When forcibly disabled, marking for use won_t have any effect: "नोट: जब जबरन अक्षम कर दिया गया, उपयोग के लिए चिह्नित करने पर कोई प्रभाव नहीं पड़ेगा।"
  When the rule should begin (optional): "जब नियम शुरू होना चाहिए (वैकल्पिक):"
  When the rule should expire (optional): "जब नियम समाप्त हो जाना चाहिए (वैकल्पिक):"
  Where to redirect the request: "अनुरोध कहां पुनर्निर्देशित करें:"
  block the request: "अनुरोध को अवरुद्ध करें"
  bypass the request: "अनुरोध को बाईपास करें"
  don_t log the request: "अनुरोध को लॉग न करें"
  greylist the request: "अनुरोध को धूसर सूची करें"
  logic_all: "नियम को ट्रिगर करने के लिए, सभी स्थितियां को पूरा किया जाना चाहिए।"
  logic_any: "कोई भी "बराबर" (=) स्थितियां नियम को ट्रिगर कर सकती हैं, जब तक कि सभी "बराबर नहीं" (≠) स्थितियों को भी पूरा किया जाता है।"
  mode_edit: "संपादन मोड"
  mode_view: "देखने मोड"
  profile the request: "अनुरोध को प्रोफाइल करें"
  redirect the request (without blocking it): "अनुरोध को पुनर्निर्देशित करें (इसे ब्लॉक किए बिना)"
  run a file to handle the request: "अनुरोध को संभालने के लिए एक फ़ाइल चलाएँ"
  whitelist the request: "अनुरोध को सफेद सूची करें"
 expire_bad: "इसके निर्माण के समय से, इस मॉड्यूल द्वारा कैश किया गया ख़राब डेटा समाप्त होने से पहले कितना समय रह सकता है।"
 expire_good: "इसके निर्माण के समय से, इस मॉड्यूल द्वारा कैश किया गया अच्छा डेटा समाप्त होने से पहले कितना समय रह सकता है।"
 lookup_strategy: "लुकअप किन अनुरोधों के लिए किया जाना चाहिए?"
 options: "इस मॉड्यूल द्वारा हस्ताक्षर या ब्लॉक ईवेंट ट्रिगर होने पर अधिनियमित किए जाने वाले विकल्प।"
 results: "परिणाम (%s में प्रवेश किया – %s अस्वीकृत – %s स्वीकृत – %s मर्ज किए गए – %s आउटपुट किया):"
 rl_requests: "अनुरोध भेजे गए: %s – अनुरोध उपलब्ध हैं: %s"
 rl_when: "नवीनतम रिकॉर्ड: %s (समाप्ति: %s)।<br />सबसे पुराना रिकॉर्ड: %s (समाप्ति: %s)।"
 risk:
  High: "भारी"
  Low: "कम"
  Medium: "मध्यम"
 timeout_limit: "यह मॉड्यूल बाहरी अनुरोध करता है। यहां आप अनुरोध टाइमआउट सीमा (सेकंड में) निर्दिष्ट कर सकते हैं।"
 timeout_rl: "दर सीमित होने के बाद बाहरी अनुरोधों को फिर से शुरू करने से पहले आवश्यक समय।"
link:
 Accounts: "खातों"
 Aggregator: "एग्रीगेटर"
 Auxiliary Rules: "सहायक नियम"
 Backup: "बैकअप"
 Cache Data: "कैश डेटा"
 Calculator: "कैलक्यूलेटर"
 Configuration: "कॉन्फ़िगरेशन"
 Discussions: "चर्चाएँ"
 Documentation: "डॉक्यूमेंटेशन"
 File Manager: "फाइल प्रबंधक"
 Get API key: "यदि आपके पास पहले से API कुंजी नहीं है, तो उसे प्राप्त करने के लिए यहां क्लिक करें।"
 Home: "होमपेज"
 IP Testing: "IP परीक्षण"
 IP Tracking: "IP ट्रैकिंग"
 Intersector: "इंटरसेक्टोर"
 Log Out: "लोग आउट"
 Logs: "लॉग फाइलें"
 Range Tables: "रेंज टेबल्स"
 Rate Limiting: "दर सीमित"
 Sections List: "अनुभाग सूची"
 Signature File Fixer: "हस्ताक्षर फ़ाइल फिक्सर"
 Statistics: "सांख्यिकी"
 Subtractor: "सबट्रैक्टर"
 Updates: "अपडेट"
macro:
 Description:
  activate_modules: &MayImpactPerformance "आमतौर पर अनुशंसित नहीं है, क्योंकि कुछ ऐसे हो सकते हैं जिनकी आपको आवश्यकता नहीं है। जब घटकों की आवश्यकता न हो तो उन्हें इंस्टॉल और सक्रिय करना प्रदर्शन को नकारात्मक रूप से प्रभावित कर सकता है।"
  install_l10n_core: &RecommendKeepingCore "जब <code>lang_override</code> कॉन्फ़िगरेशन निर्देश सक्षम होता है, यदि उपयोगकर्ता का ब्राउज़र किसी विशेष भाषा वरीयता को निर्दिष्ट करता है, जब तक कि उस भाषा के लिए core L10N डेटा इंस्टॉल है, CIDRAM उस निर्दिष्ट भाषा में "पहुंच अस्वीकृत" पृष्ठ प्रदर्शित करने में सक्षम है। तदनुसार, सभी core L10N डेटा को इंस्टॉल रखने की अनुशंसा की जाती है।"
  install_l10n_fe: &RecommendFEOnlyNeeded "आपकी पसंदीदा भाषा को <code>lang</code> कॉन्फ़िगरेशन निर्देश के माध्यम से निर्दिष्ट किया जा सकता है। एक बार यह हो जाने के बाद, आपको अपनी पसंदीदा भाषा के अलावा किसी फ्रंट-एंड L10N डेटा की आवश्यकता नहीं है, और कुछ उपलब्ध डिस्क स्थान को खाली करने के लिए इसे हटाना चाह सकते हैं। हालांकि, चाहे आप इसे हटाने या इसे रखने के लिए चुनते हैं, किसी भी तरह से, कोई नुकसान नहीं होना चाहिए।"
  install_modules: *MayImpactPerformance
  uninstall_l10n_core: *RecommendKeepingCore
  uninstall_l10n_fe: *RecommendFEOnlyNeeded
 Name:
  activate_modules: "सभी मॉड्यूल सक्रिय करें।"
  activate_signatures: "सभी हस्ताक्षर फ़ाइलें सक्रिय करें।"
  deactivate_modules: "सभी मॉड्यूल निष्क्रिय करें।"
  deactivate_signatures: "सभी हस्ताक्षर फ़ाइलें निष्क्रिय करें।"
  install_l10n_core: "सभी उपलब्ध core L10N इंस्टॉल करें।"
  install_l10n_fe: "सभी उपलब्ध फ्रंट-एंड L10N इंस्टॉल करें।"
  install_modules: "सभी उपलब्ध मॉड्यूल इंस्टॉल करें।"
  install_signatures: "सभी उपलब्ध हस्ताक्षर फ़ाइलें इंस्टॉल करें।"
  uninstall_l10n_core: "सभी निष्क्रिय core L10N को अनइंस्टॉल करें।"
  uninstall_l10n_fe: "सभी निष्क्रिय फ्रंट-एंड L10N को अनइंस्टॉल करें।"
  uninstall_modules: "सभी निष्क्रिय मॉड्यूल को अनइंस्टॉल करें।"
  uninstall_signatures: "सभी निष्क्रिय हस्ताक्षर फ़ाइलें को अनइंस्टॉल करें।"
msg_subject_2fa: "दो तरीकों से प्रमाणीकरण"
msg_template_2fa: |
 <center><p>नमस्ते, %s।<br /><br />
 CIDRAM सामने के अंत में लॉग इन करने के लिए आपका दो तरीकों से प्रमाणीकरण कोड:</p>
 <h1>%s</h1>
 <p>यह कोड 10 मिनट में समाप्त हो जाता है।</p></center>
notice_new_major_version: "सूचना: %s अब उपलब्ध है (आप %s का उपयोग कर रहे हैं)। आप इस संस्करण की न्यूनतम PHP आवश्यकता को पूरा करते हैं। हालाँकि, अपडेट करने के लिए कुछ मैनुअल चरणों की आवश्यकता होती है।"
operator_<: "से कम होना चाहिए (संख्यात्मक तुलना)।"
operator_=: "एकदम सटीक मिलान होना चाहिए (प्रत्यक्ष स्ट्रिंग तुलना)।"
operator_>: "से अधिक होना चाहिए (संख्यात्मक तुलना)।"
operator_≅: "नियमित अभिव्यक्ति का मिलान होना चाहिए।"
operator_≇: "नियमित अभिव्यक्ति का मिलान नहीं होना चाहिए।"
operator_≈: "अनुमानित मिलान होना चाहिए (विंडोज़-शैली वाइल्डकार्ड का उपयोग करना)।"
operator_≉: "अनुमानित मिलान नहीं होना चाहिए (विंडोज़-शैली वाइल्डकार्ड का उपयोग करना)।"
operator_≠: "एकदम सटीक मिलान नहीं होना चाहिए (प्रत्यक्ष स्ट्रिंग तुलना)।"
operator_≤: "से कम या बराबर होना चाहिए (संख्यात्मक तुलना)।"
operator_≥: "से अधिक या बराबर होना चाहिए (संख्यात्मक तुलना)।"
operator_≮: "से कम नहीं होना चाहिए (संख्यात्मक तुलना)।"
operator_≯: "से अधिक नहीं होना चाहिए (संख्यात्मक तुलना)।"
operator_≰: "से कम और बराबर नहीं होना चाहिए (संख्यात्मक तुलना)।"
operator_≱: "से अधिक और बराबर नहीं होना चाहिए (संख्यात्मक तुलना)।"
previewer:
 Days: "दिन"
 Hours: "घंटे"
 Minutes: "मिनट"
 Months: "महीने"
 Seconds: "सेकंड"
 Weeks: "सप्ताह"
 Years: "वर्षों"
response:
 Account successfully created: "खाता सफलतापूर्वक बनाया गया!"
 Account successfully deleted: "खाता सफलतापूर्वक हटाया गया!"
 Added %s to tracking: "ट्रैकिंग में %s जोड़ा गया।"
 Already up-to-date: "पहले से ही आधुनिक।"
 An account with that username already exists: "उस उपयोगकर्ता नाम के साथ एक खाता पहले से मौजूद है!"
 An error occurred while attempting to uninstall the component: "कंपोनेंट को अनइंस्टॉल करते समय त्रुटि।"
 Auxiliary rule, %s, deleted successfully: "सहायक नियम, "%s", सफलतापूर्वक हटा दिया गया।"
 Auxiliary rules successfully updated: "सहायक नियम सफलतापूर्वक अपडेट किया गया।"
 Can_t fetch metadata: "मेटाडेटा प्राप्त नहीं की जा सकी"
 Can_t fetch the file: "फ़ाइल प्राप्त नहीं की जा सकी"
 Can_t import from v%s data: "v%s डेटा से आयात नहीं कर सकता!"
 Checksum error: "चेकसम में त्रुटियां थी!"
 Component not installed: "कंपोनेंट इंस्टॉल नहीं है!"
 Component successfully installed: "कंपोनेंट सफलतापूर्वक इंस्टॉल किया गया।"
 Component successfully uninstalled: "कंपोनेंट सफलतापूर्वक अनइंस्टॉल किया गया।"
 Component successfully updated: "कंपोनेंट सफलतापूर्वक अपडेट किया गया।"
 Configuration successfully updated: "कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।"
 Copied: "कॉपी किया गया"
 Directory successfully deleted: "निर्देशिका को सफलतापूर्वक हटाया गया!"
 Directory successfully renamed: "निर्देशिका को सफलतापूर्वक नाम दिया गया!"
 Don_t know what to do with the data after reading it: "इसे पढ़ने के बाद डेटा का क्या करना है, यह नहीं जानते।\nइसे किसी अन्य कमांड से जोड़ने पर विचार करें। धन्यवाद।"
 Error at the upstream: "अपस्ट्रीम पर त्रुटि!"
 Failed to access %s: ""%s" तक पहुंचने में विफल!"
 Failed to activate: "सक्रिय करने में विफल!"
 Failed to create: "बनाने में विफल!"
 Failed to deactivate: "निष्क्रिय करने में विफल!"
 Failed to delete any reports for %s: "%s के लिए कोई भी रिपोर्ट हटाने में विफल!"
 Failed to delete: "हटाने में विफल!"
 Failed to execute: "निष्पादित करने में विफल!"
 Failed to import: "आयात करने में विफल!"
 Failed to install: "इंस्टॉल करने में विफल!"
 Failed to rename: "नाम बदलने में विफल!"
 Failed to report the IP address, %s: "IP पता, %s, रिपोर्ट करने में विफल!"
 Failed to update auxiliary rules: "सहायक नियम अपडेट करने में विफल!"
 Failed to update configuration: "कॉन्फ़िगरेशन अपडेट करने में विफल!"
 Failed to update statistics: "सांख्यिकी अपडेट करने में विफल!"
 Failed to update tracking: "ट्रैकिंग अपडेट करने में विफल!"
 Failed to update: "अपडेट करने में विफल!"
 Failed to upload: "अपलोड करने में विफल!"
 File contains unexpected content: "फ़ाइल में अप्रत्याशित सामग्री है!"
 File rejected: "फ़ाइल अस्वीकृत"
 File successfully deleted: "सफलतापूर्वक फाइल हटाया गया!"
 File successfully modified: "सफलतापूर्वक फाइल संशोधित किया गया!"
 File successfully renamed: "सफलतापूर्वक फाइल नाम दिया गया!"
 File successfully uploaded: "सफलतापूर्वक फाइल अपलोड की गई!"
 Finished reading from %s: ""%s" पढ़ना पूरा हो गया है।"
 Finished writing to %s: ""%s" को लिखना समाप्त।"
 I can_t write to %s, sorry: "मैं "%s" को नहीं लिख सकता, क्षमा करें।"
 I don_t understand that command, sorry: "मुझे यह आज्ञा नहीं समझती, क्षमा करें।"
 Incorrect 2FA code entered: "गलत 2FA कोड दर्ज किया गया। प्रमाणीकरण विफल होना।"
 Invalid API key: "अमान्य API कुंजी!"
 Invalid password: "लॉगिन विफलता! अवैध पासवर्ड!"
 Invalid timestamp: "अमान्य टाइमस्टैम्प!"
 Maximum number of login attempts exceeded: "लॉगिन प्रयासों की अधिकतम संख्या पार हो गई; पहुंच अस्वीकृत।"
 New auxiliary rule, %s, created successfully: "नया सहायक नियम, "%s", सफलतापूर्वक बनाया गया।"
 Not available at the upstream for legal reasons: "कानूनी कारणों से अपस्ट्रीम पर उपलब्ध नहीं है।"
 Not available at the upstream: "अपस्ट्रीम पर उपलब्ध नहीं है।"
 Outdated: "पदावनत!"
 Parse: "पार्स"
 Passed: "सफलता"
 Password field empty: "पासवर्ड फ़ील्ड खाली है!"
 Password successfully updated: "पासवर्ड सफलतापूर्वक अपडेट किया गया!"
 Payment required at the upstream: "अपस्ट्रीम पर भुगतान की आवश्यकता है।"
 Permissions not adequate to perform asynchronous requests: "अनुमतियाँ अतुल्यकालिक अनुरोध करने के लिए पर्याप्त नहीं हैं। फिर से लॉग इन करने का प्रयास करें"
 Please select at least one category: "कृपया कम से कम एक श्रेणी चुनें!"
 Rate limited by the upstream: "अपस्ट्रीम द्वारा दर सीमित है।"
 Ready to install: "स्थापित करने के लिये तैयार।"
 Redirected: "रीडायरेक्ट किया"
 Removed %s from tracking: "ट्रैकिंग से %s को हटा दिया गया।"
 Repair process completed: "मरम्मत की प्रक्रिया पूरी।"
 Repair process failed: "मरम्मत की प्रक्रिया विफल रही।"
 Signature files have been updated (%s): "सिग्नेचर फाइल्स को अपडेट कर दिया गया है (%s)।"
 Skipped: "जांच नहीं"
 Source not specified: "स्रोत निर्दिष्ट नहीं!"
 Statistics cleared: "सांख्यिकी साफ है।"
 Statistics updated: "सांख्यिकी अपडेट किया गया।"
 Successfully activated: "सफलतापूर्वक सक्रियण।"
 Successfully authenticated: "सफलतापूर्वक प्रमाणीकृत।"
 Successfully deactivated: "सफलतापूर्वक निष्क्रिय।"
 Successfully deleted %s reports for %s:
  - "%2$s के लिए %1$s रिपोर्ट सफलतापूर्वक हटा दी गई!"
  - "%2$s के लिए %1$s रिपोर्टें सफलतापूर्वक हटा दी गई!"
 That account doesn_t exist: "वह खाता मौजूद नहीं है।"
 The %s command can_t be chained in that way, sorry: "%s कमांड को इस तरह से जंजीर में नहीं बांधा जा सकता है, क्षमा करें।"
 The IP address is invalid: "API पता अमान्य है!"
 The IP address, %s, successfully reported: "IP पता, %s, सफलतापूर्वक रिपोर्ट किया गया!"
 The report has not been enqueued: "रिपोर्ट को कतारबद्ध नहीं किया गया है।"
 The same IP address can be reported only once every 15 minutes: "एक IP पता की रिपोर्ट हर 15 मिनट में केवल एक बार की जा सकती है। रिपोर्ट कतारबद्ध कर दी गई है, और CIDRAM बाद में रिपोर्ट प्रस्तुत करने का प्रयास करेगा।"
 There aren_t currently any auxiliary rules: "वर्तमान में कोई सहायक नियम नहीं हैं।"
 There_s nothing to analyse, sorry: "विश्लेषण करने के लिए कुछ भी नहीं है, क्षमा करें।"
 There_s nothing to print, sorry: "प्रिंट करने के लिए कुछ भी नहीं है, क्षमा करें।"
 There_s nothing to write, sorry: "लिखने के लिए कुछ नहीं है, क्षमा करें।"
 Tracking cleared: "ट्रैकिंग साफ है।"
 Unable to determine: "निर्धारित करने में असमर्थ।"
 Unknown error: "अज्ञात त्रुटि!"
 Username doesn_t exist: "लॉगिन विफलता! उपयोगकर्ता नाम मौजूद नहीं!"
 Username field empty: "उपयोगकर्ता नाम फ़ील्ड खाली!"
 Verification failed: "सत्यापन असफल! कंपोनेंट भ्रष्ट हो सकता है।"
 Verification success: "सत्यापन सफलता! कोई समस्या नहीं मिली।"
 Wrong endpoint: "गलत समापन बिंदु!"
 _No: "नहीं"
 _Yes: "हाँ"
 please_check_config: "कृपया यह सुनिश्चित करने के लिए अपने कॉन्फ़िगरेशन की जांच करें कि नया स्थापित मॉड्यूल आपकी इच्छा के अनुसार व्यवहार करेगा।"
 release_notes: "<a href="%s"><span class="navicon link"></span>%s के लिए रिलीज नोट्स।</a>"
stages:
 Deploy CAPTCHAs (blocked requests): "कैप्चा तैनात करें (अनुरोधों के लिए जो अवरुद्ध हैं)"
 Deploy CAPTCHAs (non-blocked requests): "कैप्चा तैनात करें (अनुरोधों के लिए जो अवरुद्ध नहीं हैं)"
 Execute IP tracking: "IP ट्रैकिंग निष्पादित करें"
 Execute auxiliary rules: "सहायक नियम निष्पादित करें"
 Execute modules: "मॉड्यूल निष्पादित करें"
 Execute other verification: "अन्य सत्यापन निष्पादित करें"
 Execute rate limiting: "दर सीमित निष्पादित करें"
 Execute reporting: "रिपोर्टिंग निष्पादित करें"
 Execute search engine verification: "खोज इंजन सत्यापन निष्पादित करें"
 Execute signature files tests: "हस्ताक्षर फ़ाइलें परीक्षण निष्पादित करें"
 Execute social media verification: "सोशल मीडिया सत्यापन निष्पादित करें"
 Execute webhooks: "Webhook निष्पादित करें"
 Generate output (blocked requests): "आउटपुट उत्पन्न करें (अनुरोधों के लिए जो अवरुद्ध हैं)"
 Prepare fields for output and logs: "आउटपुट और लॉग के लिए फ़ील्ड तैयार करें"
 Redirect according to auxiliary rules: "सहायक नियमों के अनुसार पुनर्निर्देशित करें"
 Terminate the request (blocked requests): "अनुरोध समाप्त करें (अनुरोधों के लिए जो अवरुद्ध हैं)"
 Update statistics: "सांख्यिकी अपडेट करें"
 Write to logs (blocked requests): "लॉग को लिखें (अनुरोधों के लिए जो अवरुद्ध हैं)"
state_fixer: "%2$s %1$s।"
state_fixer_changed:
 - "%s बदलाव किया गया"
 - "%s बदलाव किए गए"
state_fixer_seconds: "%s सेकंड में"
state_sl_totals: "समूचा (हस्ताक्षर: %s – हस्ताक्षर अनुभाग: %s – हस्ताक्षर फ़ाइलें: %s – अद्वितीय अनुभाग टैग: %s)।"
state_tracking:
 - "वर्तमान में %s IP पता ट्रैकिंग।"
 - "वर्तमान में %s IP पते ट्रैकिंग।"
switch-descending-order-set-false: "आरोही क्रम में क्रमबद्ध करें"
switch-descending-order-set-true: "अवरोही क्रम में क्रमबद्ध करें"
switch-hide-non-outdated-set-false: "गैर पदावनत को छुपाएं न करें"
switch-hide-non-outdated-set-true: "गैर पदावनत को छिपाना"
switch-hide-unused-set-false: "अप्रयुक्त को छुपाएं न करें"
switch-hide-unused-set-true: "अप्रयुक्त को छिपाना"
switch-sort-by-name-set-false: "ID के आधार पर छाँटें"
switch-sort-by-name-set-true: "नाम के आधार पर छाँटें"
switch-tracking-aux-set-false: "सहायक नियम के खिलाफ जांच न करें"
switch-tracking-aux-set-true: "सहायक नियम के खिलाफ जांचें"
switch-tracking-blocked-already-set-false: "हस्ताक्षर फाइलों के खिलाफ जांच न करें"
switch-tracking-blocked-already-set-true: "हस्ताक्षर फाइलों के खिलाफ जांचें"
switch-tracking-hide-banned-blocked-set-false: "प्रतिबंधित/अवरुद्ध IP छिपाएं नहीं"
switch-tracking-hide-banned-blocked-set-true: "प्रतिबंधित/अवरुद्ध IP छिपाएं"
time_days_ago: "%s दिन पहले"
time_days_from_now: "अब से %s दिन"
time_hours_ago: "%s घंटे पहले"
time_hours_from_now: "अब से %s घंटे"
time_minutes_ago: "%s मिनट पहले"
time_minutes_from_now: "अब से %s मिनट"
time_months_ago: "%s महीने पहले"
time_months_from_now: "अब से %s महीने"
time_seconds_ago: "%s सेकंड पहले"
time_seconds_from_now: "अब से %s सेकंड"
time_years_ago: "%s साल पहले"
time_years_from_now: "अब से %s साल"
tip:
 2FA Sent: "एक ईमेल में दो तरीकों से प्रमाणीकरण कोड वाला ईमेल आपके ईमेल पते पर भेजा गया है। सामने के अंत तक पहुंच प्राप्त करने के लिए कृपया नीचे दिए गए कोड की पुष्टि करें। अगर आपको यह ईमेल प्राप्त नहीं हुआ है, तो लॉग आउट करने का प्रयास करें, 10 मिनट का इंतजार करें, और एक नया कोड प्राप्त करने के लिए एक नया ईमेल प्राप्त करने के लिए फिर से लॉग इन करें।"
 Accounts: "खाता पृष्ठ आपको यह नियंत्रित करने की अनुमति देता है कि कौन CIDRAM सामने के अंत तक पहुंच सकता है।"
 Aggregator: "एग्रीगेटर आपको कम से कम संभव तरीके से IP, CIDR, और नेटमास्क को व्यक्त करने की अनुमति देता है। इकट्ठा करने के लिए डेटा दर्ज करें और "ओके" दबाएं।"
 Auxiliary Rules Priority: "प्राथमिकता (उच्चतम➡(बराबर🔄बराबर)➡सबसे कम):"
 Auxiliary Rules Webhooks: "जब एक नियम को ट्रिगर किया जाता है, CIDRAM किसी भी जुड़े हुए webhooks को घटना के बारे में सूचित करने का प्रयास करेगा।"
 Auxiliary Rules: "आप इस पृष्ठ का उपयोग CIDRAM के लिए सहायक नियम बनाने, हटाने और संशोधित करने के लिए कर सकते हैं।"
 Backup: "इस पृष्ठ का उपयोग आपके कॉन्फ़िगरेशन, सहायक नियमों, आदि को आयात और निर्यात करने के लिए किया जा सकता है। यह उपयोगी हो सकता है यदि आपको विभिन्न स्थापनाओं या विभिन्न प्रमुख संस्करणों में डेटा माइग्रेट करने की आवश्यकता हो।"
 Cache Data: "यहां आप कैश की सामग्रियों की समीक्षा कर सकते हैं।"
 Calculator: "कैलकुलेटर आपको एक IP पते के CIDR और नेटमास्क की गणना करने की अनुमति देता है।"
 Click the component name for more details: "अधिक विवरण के लिए कंपोनेंट नाम पर क्लिक करें।"
 Configuration: "कॉन्फ़िगरेशन पेज आपको सामने के अंत से CIDRAM के लिए कॉन्फ़िगरेशन को संशोधित करने की अनुमति देता है।"
 Enter IP here: "यहां IP दर्ज करें।"
 Enter IPs here: "यहां IP दर्ज करें।"
 Enter input here: "यहां इनपुट दर्ज करें।"
 Enter query here (optional): "क्वेरी यहाँ दर्ज करें (यह वैकल्पिक है)।"
 Enter referrer here (optional): "रेफरर यहाँ दर्ज करें (यह वैकल्पिक है)।"
 Enter user agent here (optional): "उपयोगकर्ता एजेंट यहाँ दर्ज करें (यह वैकल्पिक है)।"
 Enter user agents here (optional): "उपयोगकर्ता एजेंट यहाँ दर्ज करें (यह वैकल्पिक है)।"
 File Manager: "फाइल प्रबंधक आपको फाइलों को हटाने, संपादित करने, अपलोड करने और डाउनलोड करने की अनुमति देता है। सावधानी से प्रयोग करें (आप इस के साथ अपनी इंस्टॉल को तोड़ सकते हैं)।"
 Greeting: "नमस्ते, %s।"
 Home: "यह CIDRAM सामने के अंत के होमपेज है। जारी रखने के लिए बाईं ओर नेविगेशन मेनू से एक लिंक का चयन करें।"
 How many infractions to incur: "कितने उल्लंघन लागू करने के लिए।"
 IP Testing: "IP परीक्षण पृष्ठ आपको यह जांचने की अनुमति देता है कि वर्तमान में स्थापित हस्ताक्षरों द्वारा IP पते अवरुद्ध किए गए हैं या नहीं।"
 IP Tracking: "IP ट्रैकिंग पृष्ठ आपको IP पते की ट्रैकिंग स्थिति की जांच करने की अनुमति देता है। आप जांच सकते हैं कि किस पर प्रतिबंध लगा दिया गया है, और जब आवश्यक हो, आप प्रतिबंधों को रद्द कर सकते हैं।"
 Intersector: "इंटरसेक्टोर का उपयोग रेंजों के दो सेटों से सामान्य कारकों को निर्धारित करने के लिए किया जा सकता है।"
 Logs: "इसकी सामग्री देखने के लिए नीचे दी गई सूची से एक लॉग फाइल चुनें।"
 Number of seconds until it expires: "समाप्ति तक सेकंड की संख्या।"
 Numeric comparison: "संख्यात्मक तुलना का उपयोग करने के लिए, प्रत्यक्ष स्ट्रिंग तुलना या स्वचालित विधि पहचान का चयन करें, सुनिश्चित करें कि स्थिति का मान संख्यात्मक है, और इसे वांछित ऑपरेटर के साथ उपसर्ग करें।<br />जैसे., "बराबर" स्थितियां के लिए, &gt;=2 ≥2 प्रदान करता है, &lt;=2 ≤2 प्रदान करता है, "बराबर नहीं" स्थितियां के लिए, &gt;=2 ≱2 प्रदान करता है, &lt;=2 ≰2 प्रदान करता है, आदि।"
 Range Tables: "यह पृष्ठ वर्तमान में सक्रिय हस्ताक्षर फाइलों द्वारा कवर किए गए IP रेंज के बारे में कुछ बुनियादी सांख्यिकीय जानकारी दिखाता है।"
 Rate Limiting: "यह पृष्ठ दर सीमित करने के संबंध में वर्तमान कोटा उपयोग और उपलब्धता को दर्शाता है।"
 Rate limiting is currently disabled: "नोट: दर सीमित वर्तमान में अक्षम है, लेकिन कॉन्फ़िगरेशन पृष्ठ के माध्यम से सक्षम किया जा।"
 Report to AbuseIPDB: "इस पृष्ठ का उपयोग AbuseIPDB को IP पते की रिपोर्ट करने के लिए, या IP पते की गलती से रिपोर्ट किए जाने की स्थिति में पिछली रिपोर्टें को हटाने के लिए किया जा सकता है।"
 Sections List: "यह पृष्ठ वर्तमान सक्रिय हस्ताक्षर फाइलों में मौजूद अनुभागों को सूचीबद्ध करता है।"
 See the documentation: "विभिन्न कॉन्फ़िगरेशन निर्देशों और उनके उद्देश्यों के बारे में जानकारी के लिए <a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#user-content-SECTION5" hreflang="en" rel="noopener external">डॉक्यूमेंटेशन</a> देखें।"
 Server log snippets, abuse details, etc: "सर्वर लॉग स्निपेट, दुरुपयोग विवरण, आदि।"
 Signature File Fixer: "यहां आप हस्ताक्षर फाइलों में संभावित समस्याओं का पता लगा सकते हैं और उन्हें ठीक कर सकते हैं।"
 Specify a value, or leave blank to disregard: "एक मान निर्दिष्ट करें, या उपेक्षा करने के लिए खाली छोड़ दें।"
 Statistics tracking is currently disabled: "नोट: सांख्यिकी ट्रैकिंग वर्तमान में अक्षम है, लेकिन कॉन्फ़िगरेशन पृष्ठ के माध्यम से सक्षम किया जा।"
 Statistics: "यह पृष्ठ आपके CIDRAM स्थापना के बारे में कुछ बुनियादी उपयोग सांख्यिकी दिखाता है।"
 Subtractor: "सबट्रैक्टर को एक से दूसरे IP/CIDR/नेटमास्क की एक रेंज को घटाने के लिए इस्तेमाल किया जा सकता है।"
 Updates: "अपडेट पेज आपको CIDRAM के विभिन्न कंपोनेंट्स को इंस्टॉल, अनइंस्टॉल, और अपडेट करने की अनुमति देता है (मुख्य पैकेज, हस्ताक्षर, स्थानीयकरण फाइलें, आदि)।"
warning:
 API_Rate_Limited: "चेतावनी: %s API तक पहुंच वर्तमान में दर सीमित प्रतीत होती है।"
 Cookies: "नोट: CIDRAM लॉगिन प्रमाणित करने के लिए कुकी का उपयोग करता है। लॉगिन करके, आप अपने ब्राउज़र द्वारा बनाई गई और संग्रहीत की जाने वाली कुकी के लिए आपकी सहमति देते हैं।"
 Editing PHP files: "चेतावनी: कुछ वेबहोस्टिंग सुरक्षा समाधान अनुरोधों के भीतर PHP टैग का पता लगाने पर स्वचालित रूप से IP पते पर प्रतिबंध लगाने के लिए जाने जाते हैं (उदाहरण के लिए, ब्राउज़र के माध्यम से PHP फाइलों को संशोधित करने का प्रयास करते समय)। CIDRAM के पास यह जानने का कोई साधन नहीं है कि आपकी वेबहोस्टिंग सेवा ऐसे सुरक्षा समाधान का उपयोग करती है या नहीं। ऐसी समस्याओं से बचने के लिए, जब संभव हो तो PHP फाइलों को इस तरह से संपादित न करने की अनुशंसा की जाती है।"
 IP tests are disabled: "चेतावनी: IP परीक्षण अक्षम हैं! इसका समाधान होने तक, हस्ताक्षर फाइलों का उपयोग नहीं किया जा सकता है।"
 JavaScript required: "चेतावनी: कुछ फ्रंट-एंड कार्यक्षमता के लिए जावास्क्रिप्ट की आवश्यकता होती है। यह सुनिश्चित करने के लिए कि पूरा फ्रंट-एंड अपेक्षित व्यवहार करता है, जावास्क्रिप्ट को सक्षम करने की अनुशंसा की जाती है।"
 Likely to be overwritten: "चेतावनी: फ़ाइल, जिसे आप वर्तमान में संपादित कर रहे हैं, "%s" घटक से संबंधित है। अगली बार उस घटक के अपडेट होने पर इस फ़ाइल में किए गए किसी भी परिवर्तन के अधिलेखित होने की संभावना है।"
 Modules are disabled: "चेतावनी: मॉड्यूल अक्षम हैं! इसका समाधान होने तक, मॉड्यूल का उपयोग नहीं किया जा सकता है।"
 No modules are active: "चेतावनी: कोई मॉड्यूल सक्रिय नहीं है! मॉड्यूल को कॉन्फ़िगरेशन या अपडेट पृष्ठों का उपयोग करके सक्रिय किया जा सकता है।"
 No signature files are active: "चेतावनी: कोई हस्ताक्षर फ़ाइल सक्रिय नहीं है! हस्ताक्षर फाइलों को कॉन्फ़िगरेशन या अपडेट पृष्ठों का उपयोग करके सक्रिय किया जा सकता है।"
 Operating in dry run mode: "चेतावनी: ड्राई रन मोड में संचालन! ड्राई रन मोड में रहते हुए, अनुरोधों को अभी भी चेक किया जाता है और हमेशा की तरह ब्लॉक इवेंट के रूप में लॉग किया जाता है, लेकिन कुछ भी अवरुद्ध नहीं है।"
 Operating in maintenance mode: "चेतावनी: रखरखाव मोड में संचालन! रखरखाव मोड में रहते हुए, कुछ भी चेक, लॉग, या ब्लॉक नहीं किया गया है।"
 Page termination is disabled: "चेतावनी: पृष्ठ समाप्ति अक्षम है! जब तक इसका समाधान नहीं हो जाता, अनुरोधों को ठीक से अवरुद्ध नहीं किया जा सकता है।"
 Proceeding will log out all users: "चेतावनी: कार्यवाही सभी उपयोगकर्ताओं को लॉग आउट कर देगी।"
 This account is not using a valid password: "चेतावनी: यह खाता किसी मान्य पासवर्ड का उपयोग नहीं कर रहा है!"
 Using the default password: "चेतावनी: डिफ़ॉल्ट पासवर्ड का उपयोग करना!"
