##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data for the front-end (last modified: 2025.02.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

Abuse category:
 Bad web bot: "Dårlig webbot (skraping etter e-postadresser, innhold, crawlere som ikke respekterer robots.txt, overdrevne forespørsler, bruker agent forfalskning, osv)."
 Brute-force attacks: "Brute-force angrep (brute-force angrep på nettsidepålogginger, SMTP, RDP, osv)."
 Categories (at least one is required): "Kategorier (minst én kreves)"
 CMS blog comment spam: "CMS bloggkommentar spam."
 Conjunctive category: "Konjunktivkategori (bruk i kombinasjon med andre, mer spesifikke kategorier)."
 DDoS attacks: "DDoS angrep (vanligvis en del av et botnett)."
 DNS compromise: "DNS kompromittering (endre DNS-poster som resulterer i feil omdirigering)."
 DNS poisoning: "DNS forgiftning."
 Email sender spoofing: "Forfalskning av e-postavsender."
 Email spam: "E-post spam (spam-e-postinnhold, infiserte vedlegg, phishing e-poster, osv)."
 Exploited host: "Utnyttet vert (verten er sannsynligvis infisert med skadelig programvare og blir brukt til andre angrep eller til å være vert for skadelig innhold)."
 FTP brute-force attacks: "FTP brute-force angrep."
 Fraudulent VoIP: "Uredelig VoIP."
 Fraudulent orders: "Uredelige bestillinger."
 Hacking: "Hacking."
 IoT targeted: "IoT-målrettet misbruk. Ta med informasjon om hvilken type enhet som ble målrettet mot i kommentarene."
 Open proxy, open relay, or tor endpoint: "Åpen proxy, åpen relé, eller tor-endepunkt."
 Phishing: "Phishing-nettsteder og/eller e-post."
 Ping of death: "Ping of death (overdimensjonert IP-pakke)."
 Port scans: "Port skanner (skanning etter åpne porter og sårbare tjenester)."
 SQL injection: "SQL-injeksjon."
 SSH abuse: "SSH-misbruk."
 VPN IP: "VPN IP."
 Web spam: "Nettspam (kommentar-/forumspam, HTTP-henvisningsspam, eller annen CMS-spam)."
 Webapp attacks: "Webapp angrep (søke etter sårbarheter eller utnyttelser, eller forsøke å utnytte installerte webapper, CMS, eller e-handelsløsninger, f.eks., WordPress, Drupal, phpMyAdmin, osv)."
Extended Description:
 AbuseIPDB module: "Blokkerer forespørsler fra IPer oppført på AbuseIPDB."
 BGPView module: "Utnytter {{Links.BGPView}} API for å tilby et ASN og landkode oppslag funksjonalitet for CIDRAM, slik at ASNer og land kan blokkeres eller hvitelister via CIDRAM-konfigurasjonen, og tilveiebringe et middel for verifisering av sosiale nettverk for å bekrefte Facebook-forespørsler. (Hvis du bruker denne modulen, du ikke trenger bruke IP-API-modulen, siden de tjener samme formål)."
 Bad TLDs blocker module: "Blokker vertene som tilhører TLDer ofte brukt av spammere, hackere og andre farlige enheter."
 Bad hosts blocker module: "Blokker vertene ofte brukt av spammere, hackere og andre farlige enheter."
 Bot user agents module: "Blokkerer brukeragenter assosiert med uønskede bots og ufarlig aktivitet."
 Bypasses: "Standard-signatur-bypass-filene som normalt følger med hovedpakken."
 Chart.js: "Gjør det mulig for frontendens å generere pajediagrammer.<br />{{Links.Chart.js}} er tilgjengelig via {{Links.MIT}}-lisensen."
 Cookie scanner module: "Gir noen begrensede beskyttelser mot farlige informasjonskapsler."
 HTTP version checker module: "Gjør det mulig å blokkere spesifikke protokoller og HTTP-versjoner gjennom CIDRAM-konfigurasjonen."
 IP-API module: "Utnytter {{Links.IP-API}} API for å tilby et ASN og landkode oppslag funksjonalitet for CIDRAM, slik at ASNer og land kan blokkeres eller hvitelister via CIDRAM-konfigurasjonen, og tilveiebringe et middel for verifisering av sosiale nettverk for å bekrefte Facebook-forespørsler. (Hvis du bruker denne modulen, du ikke trenger bruke BGPView-modulen, siden de tjener samme formål)."
 IPv4: &ExtDesCloud "Blokkerer uønskede sky-tjenester og ikke-menneskelige endepunkter."
 IPv4-Bogons: &ExtDesBogons "Blokkerer bogon/martian CIDRer."
 IPv4-ISPs: &ExtDesISPs "Blokkerer farlige og spam-fylte ISPer (inkluderer flerspillnettverk, som kan inneholde både menneskelige og ikke-menneskelige endepunkter)."
 IPv4-Nonblocking: &ExtDesNonblocking "Nyttig for profilering, men blokkerer ikke noe i seg selv."
 IPv4-Other: &ExtDesOther "Blokkerer CIDRer for proxyer, VPN og andre uønskede tjenester."
 IPv6: *ExtDesCloud
 IPv6-Bogons: *ExtDesBogons
 IPv6-ISPs: *ExtDesISPs
 IPv6-Nonblocking: *ExtDesNonblocking
 IPv6-Other: *ExtDesOther
 Optional security extras module: "Gir noen begrensede beskyttelser mot ulike angrepsvektorer som ofte brukes i forespørsler."
 PHPMailer: "Kreves for bruk av funksjonalitet som innebærer sending av e-post.<br />{{Links.PHPMailer.PHPMailer}} er tilgjengelig via {{Links.PHPMailer.License}}-lisensen."
 Project Honeypot module: "Blokkerer forespørsler fra IPer oppført på Project Honeypot."
 Protocol blocker module: "Gir muligheten til å blokkere spesifikke forespørselsprotokoller via konfigurasjonen (f.eks., HTTP/0.9, HTTP/1.1, SPDY/3.0, osv). Merk: Vil ikke ha noen effekt for de nettstedene som ruter gjennom tjenester som omskriver forespørsler til alle bruker nøyaktig samme protokoll, for eksempel Cloudflare."
 Referrer spam module: "Blokkering basert på referansesøppel vil vanligvis ikke gi noen meningsfull sikkerhetsgevinst, men i noen tilfeller kan det være nyttig for noen brukere, for å samle mer informasjon om forespørsler og for å kunne rapportere det."
 Stop Forum Spam module: "Beskytter registrerings og innloggingssider mot IP-adresser oppført av SFS."
 Tor blocker module: "Forbyr tilgang fra Tor-utgangsnoder gjennom DNSEL-oppslag (støtter både IPv4 og IPv6)."
Name:
 AbuseIPDB module: "AbuseIPDB modul."
 BGPView module: "BGPView modul."
 BOBUAM: "Bot eller nettleser brukeragentmodul (BOBUAM)."
 Bad TLDs blocker module: "Dårlig TLDs blokkeringsmodul."
 Bad hosts blocker module: "Dårlig vertene blokkeringsmodul."
 Bot user agents module: "Bot-brukeragentmodul."
 BunnyCDN compatibility module: "BunnyCDN kompatibilitetsmodul."
 Bypasses: "Standard-signatur-bypassene."
 Cookie scanner module: "Valgfrie informasjonskapselskannermodul."
 HTTP version checker module: "HTTP-versjonskontrollmodul."
 IP-API module: "IP-API modul."
 IPv4: "IPv4 (sky og hosting tjenester)."
 IPv4-Bogons: "IPv4 (bogoner)."
 IPv4-ISPs: "IPv4 (spam-fylte ISPer)."
 IPv4-Nonblocking: "IPv4 ikke-blokkerende signaturer."
 IPv4-Other: "IPv4 (proxyer, VPN, osv)."
 IPv6: "IPv6 (sky og hosting tjenester)."
 IPv6-Bogons: "IPv6 (bogoner)."
 IPv6-ISPs: "IPv6 (spam-fylte ISPer)."
 IPv6-Nonblocking: "IPv6 ikke-blokkerende signaturer."
 IPv6-Other: "IPv6 (proxyer, VPN, osv)."
 Optional security extras module: "Valgfrie sikkerhetstilleggsmodul."
 Project Honeypot module: "Project Honeypot modul."
 Protocol blocker module: "Protokollblokkeringsmodul."
 Quic cloud compatibility module: "Quic cloud kompatibilitetsmodul."
 Referrer spam module: "Henvisende spam modul."
 Stop Forum Spam module: "Stop Forum Spam modul."
 Tor blocker module: "Tor blokkeringsmodul."
bobuam_hint_default_value: "Når satt til 0, modulen bruker den anbefalte verdien."
checkbox:
 Allow single-hit bypasses: "Tillate enkelt-hit bypasser?"
 Attempt to verify: "Prøv å bekrefte?"
 Block it: "Blokker det."
 Block negatives: "Blokkere negativer?"
 Block non-verified requests: "Blokkere ikke-verifiserte forespørsler?"
 Blocked negatives: "Blokkerte negativer"
 Blocked non-verified: "Blokkerte ikke-verifiserte"
 Delete orphaned values: "Slett foreldreløse verdier."
 Enable this stage: "Aktivere dette stadiet?"
 Log any errors generated during this stage: "Logge noen feil generert i løpet av dette stadiet?"
 Omit this field when it_s empty: "Utelate dette feltet når det er tomt?"
 Profile it: "Profiler det."
 Should infractions generated during this stage count towards IP tracking: "Telle infraksjoner generert i løpet av dette stadiet mot IP-sporing?"
 Should this field appear in log entries: "Skal dette feltet vises i loggoppføringer?"
 Should this field appear on the access denied page: "Skal dette feltet vises på «tilgang nektet» siden?"
 Suppress HCaptcha: "Undertrykk HCaptcha"
 Suppress ReCaptcha: "Undertrykk ReCaptcha"
 Test as sensitive request: "Test som sensitiv forespørsel"
 Untrack positives: "Slutte å spore etter positive?"
 When blocked, suppress output template: "Når blokkert, undertrykk utdatamalen."
config:
 abuseipdb: "Konfigurasjon for AbuseIPDB-modulen."
 abuseipdb_api_key: &EnterAPIKey "Vennligst skriv inn API-nøkkelen din her."
 abuseipdb_build_profiles_from_usage_type: "Bygge profiler med brukstypen som returneres av APIen? False = Nei. True = Ja. Standardverdi = True."
 abuseipdb_max_age_in_days: "Den maksimale alderen i dager som rapporter vil bli vurdert for når du utfører oppslag (må være et tall mellom 1 og 365). Standardverdi = 365."
 abuseipdb_max_cs_for_captcha: "Den maksimale konfidenspoengsummen tillatt for å bli servert en CAPTCHA (må være et tall mellom 0 og 100). Standardverdi = 10."
 abuseipdb_minimum_confidence_score: "Minste konfidenspoengsummen som kreves for at CIDRAM skal blokkere en IP-adresse (må være et tall mellom 0 og 100). Standardverdi = 50."
 abuseipdb_minimum_total_reports: "Minimum antall totalt rapporter som kreves for at CIDRAM skal blokkere en IP-adresse. Standardverdi = 1."
 abuseipdb_report_back: "Tillate at CIDRAM rapporterer oppdaget dårlig oppførsel tilbake til AbuseIPDB ved å bruke API-nøkkelen din?"
 bgpview: "Konfigurasjon for BGPView-modulen (tilbyr en ASN- og landskodeoppslagsfunksjon for CIDRAM)."
 bgpview_blocked_asns: &ConfigBlockedASNs "En liste over ASNer som skal blokkeres når de matchet av modulen."
 bgpview_blocked_ccs: &ConfigBlockedCCs "En liste over land (identifisert av deres {{Links.ISO.3166}} 2-sifrede landskoder) som skal blokkeres når de matchet av modulen."
 bgpview_whitelisted_asns: &ConfigWhitelistedASNs "En liste over ASNer som skal hvitelistes når de matchet av modulen."
 bgpview_whitelisted_ccs: &ConfigWhitelistedCCs "En liste over land (identifisert av deres {{Links.ISO.3166}} 2-sifrede landskoder) som skal hvitelistes når de matchet av modulen."
 bobuam: "Konfigurasjon for den valgfrie «bot eller nettleser brukeragentmodul», som oppdager uønskede roboter, gamle nettlesere, og utfører noen sikkerhetskontroll."
 bobuam_block_bots: "Blokkere roboter gjenkjent som ondsinnet eller uønsket?"
 bobuam_block_eol_browsers: "Blokkere nettlesere som har nådd slutten av livet? (Angi versjonene nedenfor)."
 bobuam_chrome: "Laveste tillatte versjon av «Chrome/Chromium»-tokenet. Anbefalt: {{BOBUAM Token.Chrome}}."
 bobuam_edge: "Laveste tillatte versjon av «Edg/Edge»-tokenet. Anbefalt: {{BOBUAM Token.Edge}}."
 bobuam_firefox: "Laveste tillatte versjon av «Firefox»-tokenet. Anbefalt: {{BOBUAM Token.Firefox}}."
 bobuam_firefox_esr: "Tillatt versjon av «Firefox»-tokenet for ESR-versjonen. Anbefalt: {{BOBUAM Token.Firefox ESR}}."
 bobuam_reason_ambiguous: "Årsaken til blokkering vises når en tvetydig brukeragentstreng oppdages."
 bobuam_reason_bot: "Blokkeringsårsaken vist for botblokker."
 bobuam_reason_browser: "Årsaken til blokkering vises når en for gammel nettleser blir blokkert."
 bobuam_reason_malformed: "Årsaken til blokkering vises når en feilformet brukeragentstreng oppdages."
 bobuam_reason_masquerade: "Årsaken til blokkering vises når en brukeragent prøver å maskerade for noe annet."
 bobuam_safari: "Laveste tillatte versjon av Safaris «Version»-token. Anbefalt: {{BOBUAM Token.Safari}}."
 bobuam_sanity_check: "Blokkere nettlesere som viser tvetydige eller tydelig misformede brukeragentstrenger?"
 bunnycdn: "Konfigurasjon for BunnyCDN-kompatibilitetsmodulen."
 bunnycdn_positive_action: "Hvilken handling skal CIDRAM utføre når den møter en forespørsel fra BunnyCDN? Standard handling = Bypassere."
 bypasses: "Konfigurasjon for standard-signatur-bypassene."
 bypasses_used: "Hvilke bypasser skal brukes?"
 components: "Konfigurasjon for aktivering og deaktivering av komponentene som brukes av CIDRAM. Fylles vanligvis ut av oppdateringssiden, men kan også administreres herfra for bedre kontroll og for tilpassede komponenter som ikke gjenkjennes av oppdateringssiden."
 components_events: "Hendelsesbehandlere. Brukes vanligvis for å endre måten CIDRAM oppfører seg internt på eller for å gi ekstra funksjonalitet."
 components_imports: "Importer. Brukes vanligvis til å levere en komponents konfigurasjonsinformasjon til CIDRAM."
 components_ipv4: "IPv4-signaturfiler."
 components_ipv6: "IPv6-signaturfiler."
 components_modules: "Moduler."
 experimental: "Ustabil/Eksperimentell!"
 extras: "Konfigurasjon for modulen med valgfrie sikkerhetstilbehør."
 extras_signatures: "Hvilke typer signaturer bør respekteres?"
 extras_signatures_empty_ua: "Tomme brukeragenter."
 extras_signatures_query: "Signaturer basert på forespørsler."
 extras_signatures_raw: "Signaturer basert på rå forespørselsinngang."
 extras_signatures_ruri: "Signaturer basert på rekonstruerte URIer."
 frontend: "Konfigurasjon for frontenden."
 frontend_custom_footer: "Sett inn som HTML helt i slutten av alle frontend-sider. Dette kan være nyttig i tilfelle du ønsker å inkludere en juridisk melding, kontaktlenke, forretningsinformasjon, eller lignende på alle slike sider."
 frontend_custom_header: "Sett inn som HTML helt i begynnelsen av alle frontend-sider. Dette kan være nyttig i tilfelle du ønsker å inkludere en nettsidelogo, personlig overskrift, skript, eller lignende på alle slike sider."
 frontend_enable_two_factor: "Dette direktivet bestemmer om du skal bruke 2FA for frontend-kontoer."
 frontend_frontend_log: "Fil for å logge innloggingsforsøk på frontenden. Angi et filnavn, eller la det være tomt for å deaktivere."
 frontend_magnification: &MagnifDesc "Font forstørrelse. Standardverdi = 1."
 frontend_max_login_attempts: "Maksimum antall påloggingsforsøk i front-end. Standard = 5."
 frontend_remotes: "En liste over adressene som brukes av oppdateringssystemet for å hente komponentmetadata. Dette må kanskje justeres når du oppgraderer til en ny hovedversjon, eller når du anskaffer en ny kilde for oppdateringer, men bør under normale omstendigheter stå i fred."
 frontend_signatures_update_event_log: "En fil for logging når signaturer oppdateres via frontend. Angi et filnavn, eller la det være tomt for å deaktivere."
 frontend_theme: "Standard tema som skal brukes for frontenden."
 general: "Generell konfigurasjon (enhver kjernekonfigurasjon som ikke tilhører andre kategorier)."
 general_allow_gethostbyaddr_lookup: "Tillat gethostbyaddr oppslag når UDP er utilgjengelig? True = Ja [Standardverdi]; False = Nei."
 general_ban_override: "Overstyr «http_response_header_code» når «infraction_limit» overskrides? 200 = Ikke overstyre [Standardverdi]. Andre verdier er de samme som tilgjengelige verdier for «http_response_header_code»."
 general_default_algo: "Definerer hvilken algoritme som skal brukes for alle fremtidige passord og økter."
 general_default_dns: "En liste over DNS-servere som skal brukes til vertsnavn-oppslag. ADVARSEL: Ikke endre dette med mindre du vet hva du gjør!"
 general_default_timeout: "Standard tidsavbrudd for eksterne forespørsler? Standardverdi = 12 sekunder."
 general_disabled_channels: "Dette kan brukes til å forhindre CIDRAM i å bruke bestemte kanaler når du sender forespørsler (f.eks., når du oppdaterer, når du henter komponentmetadata, osv)."
 general_email_notification_address: "Hvis du har valgt å motta varsler fra CIDRAM via e-post, f.eks., når spesifikke tilleggsregler utløses, du kan angi mottakeradressen for disse varslene her."
 general_email_notification_name: "Hvis du har valgt å motta varsler fra CIDRAM via e-post, f.eks., når spesifikke tilleggsregler utløses, du kan angi mottakernavnet for disse varslene her."
 general_email_notification_when: "Når skal varsler sendes etter generering."
 general_emailaddr: "Hvis du vil, du kan levere en e-postadresse her for å bli gitt til brukerne når de er blokkert, for dem å bruke som et kontaktpunkt for støtte og/eller assistanse i tilfelle de blir blokkert feilaktig eller i feil. ADVARSEL: Uansett hvilken e-postadresse du leverer her, det vil helt sikkert bli ervervet av spamboter og skraper i løpet av bruken her, og så, det anbefales sterkt at hvis du velger å levere en e-postadresse her, at du sørger for at e-postadressen du oppgir her er en engangsadresse og/eller en adresse som du ikke bryr deg om å bli spammet (dvs., du vil sannsynligvis ikke bruke dine primære personlige eller primære virksomhets e-postadresser)."
 general_emailaddr_display_style: "Hvordan foretrekker du e-postadressen som skal presenteres for brukerne?"
 general_fields: "Kontroller for feltene under blokkeringshendelser (når en forespørsel er blokkert)."
 general_force_hostname_lookup: "Håndheve vertsnavn-oppslag? True = Ja; False = Nei [Standardverdi]. Vertsnavn-oppslag utføres normalt på en «etter behov» basis, men kan håndheves for alle forespørsler. Å gjøre det kan være nyttig som et middel til å gi mer detaljert informasjon i loggfilene, men kan også ha en litt negativ effekt på ytelsen."
 general_http_response_header_code: "Hvilken HTTP-statusmelding skal CIDRAM sende når blokkerer forespørsler?"
 general_ipaddr: "Hvor finner jeg IP-adressen til å koble til forespørsler? (Nyttig for tjenester som Cloudflare og så videre). Standardverdi = REMOTE_ADDR. ADVARSEL: Ikke endre dette med mindre du vet hva du gjør!"
 general_lang: "Angi standardspråket for CIDRAM."
 general_lang_override: "Lokaliser i henhold til HTTP_ACCEPT_LANGUAGE når det er mulig? True = Ja [Standardverdi]; False = Nei."
 general_numbers: "Hvordan foretrekker du at tall vises? Velg eksempelet som passer best for deg."
 general_sensitive: "En liste over stier å betrakte som sensitive sider. Hver sti som er oppført vil bli sjekket mot den rekonstruerte URIen når det er nødvendig. En sti som begynner med en skråstrek vil bli behandlet som en bokstavelig, og matchet fra stikomponenten i forespørselen og fremover. Ellers vil en sti som begynner med et ikke-alfanumerisk tegn, og slutter med det samme tegnet (eller det samme tegnet pluss et valgfritt «i»-flagg) behandles som et regulært uttrykk. Enhver annen type sti vil bli behandlet som en bokstavelig, og kan matche fra hvilken som helst del av URI. Hvorvidt en sti anses som en sensitiv side kan påvirke hvordan enkelte moduler oppfører seg, men har ingen effekt ellers."
 general_silent_mode: "Bør CIDRAM stille omdirigere blokkerte tilgangsforsøk i stedet for å vise «tilgang nektet» siden? Hvis ja, spesifiser stedet for å omdirigere blokkerte tilgangsforsøk til. Hvis nei, la denne variablen være tom."
 general_silent_mode_response_header_code: "Hvilken HTTP-statusmelding skal CIDRAM sende under stille omdirigering av forsøk på blokkert tilgang?"
 general_stages: "Kontroller for stadiene i utførelseskjeden (om aktivert, om feil logges, osv)."
 general_statistics: "Kontrollerer hvilken statistisk informasjon som skal spores."
 general_time_format: "Dato/tid notasjonsformat som brukes av CIDRAM. Ytterligere alternativer kan legges på forespørsel."
 general_time_offset: "Tidssone forskjøvet i minutter."
 general_timezone: "Dette brukes til å spesifisere tidssonen som skal brukes (f.eks., Africa/Cairo, America/New_York, Asia/Tokyo, Australia/Perth, Europe/Berlin, Pacific/Guam, osv). Spesifiser «SYSTEM» for å la PHP håndtere dette for deg automatisk."
 hcaptcha: "Konfigurasjon for HCaptcha (gir en måte for mennesker å gjenvinne tilgang når de blokkeres)."
 hcaptcha_api: &CaptchaAPI "Hvilken API skal du bruke?"
 hcaptcha_expiry: &CaptchaExpiry "Antall timer for å huske CAPTCHA-forekomster. Standardverdi = 720 (1 måned)."
 hcaptcha_hcaptcha_log: &CaptchaLogFile "Logg på alle CAPTCHA-forsøk? Hvis ja, spesifiser navnet som skal brukes til loggfilen. Hvis nei, la denne variablen være tom."
 hcaptcha_lockip: &CaptchaLockIP "Lås CAPTCHA til IP-adresser?"
 hcaptcha_lockuser: &CaptchaLockUser "Lås CAPTCHA til brukere?"
 hcaptcha_nonblocked_status_code: &CaptchaNonblockedStatusCode "Hvilken statuskode skal brukes når CAPTCHA vises til forespørsler som ikke er blokkert?"
 hcaptcha_secret: &CaptchaDashboard "Denne verdien finner du i dashbordet for CAPTCHA-tjenesten din."
 hcaptcha_show_api_message: &ShowAPIMessage "Inkludere API-melding? True = Ja [Standardverdi]; False = Nei."
 hcaptcha_show_cookie_warning: &ShowCookieWarning "Inkludere informasjonskapsel advarsel? True = Ja [Standardverdi]; False = Nei."
 hcaptcha_signature_limit: &CaptchaSignatureLimit "Maksimalt antall signaturer tillatt før du trekker tilbake et CAPTCHA-tilbud. Standardverdi = 1."
 hcaptcha_sitekey: *CaptchaDashboard
 hcaptcha_usemode: &CaptchaUseMode "Når skal CAPTCHA tilbys? Merk: Hvitlistet eller verifiserte og ikke-blokkerte forespørsler trenger aldri å fullføre en CAPTCHA. Merk også: CAPTCHA-er kan gi et nyttig, ekstra lag med beskyttelse mot roboter og ulike typer ondsinnede automatiske forespørsler, men vil ikke gi noen beskyttelse mot et ondsinnet menneske."
 ipapi: "Konfigurasjon for IP-API-modulen (tilbyr en ASN- og landskodeoppslagsfunksjon for CIDRAM)."
 ipapi_blocked_asns: *ConfigBlockedASNs
 ipapi_blocked_ccs: *ConfigBlockedCCs
 ipapi_whitelisted_asns: *ConfigWhitelistedASNs
 ipapi_whitelisted_ccs: *ConfigWhitelistedCCs
 legal: "Konfigurasjon for juridiske krav."
 legal_privacy_policy: "Adressen til en relevant personvernpolicy som skal vises i bunnteksten til genererte sider. Angi en nettadresse, eller la det være tomt for å deaktivere."
 legal_pseudonymise_ip_addresses: "Pseudonymisere IP-adresser når du logger? True = Ja [Standardverdi]; False = Nei."
 logging: "Konfigurasjon knyttet til logging (unntatt det som gjelder for andre kategorier)."
 logging_apache_style_log: "Apache-stil fil for å logge alle blokkerte tilgangsforsøk. Angi et filnavn, eller la det være tomt for å deaktivere."
 logging_error_log: "En fil for logging av eventuelle ikke-fatale feil som er oppdaget. Angi et filnavn, eller la det være tomt for å deaktivere."
 logging_log_banned_ips: "Inkluder blokkerte forespørsler fra utestengt IP-adresser i loggfilene? True = Ja [Standardverdi]; False = Nei."
 logging_log_rotation_action: "Loggrotasjon begrenser antall loggfiler som bør eksistere til enhver tid. Når nye loggfiler blir opprettet, hvis det totale antall loggfiler overskrider den angitte grensen, den angitte handlingen vil bli utført. Du kan angi ønsket handling her."
 logging_log_rotation_limit: "Loggrotasjon begrenser antall loggfiler som bør eksistere til enhver tid. Når nye loggfiler blir opprettet, hvis det totale antall loggfiler overskrider den angitte grensen, den angitte handlingen vil bli utført. Du kan angi ønsket grense her. En verdi på 0 deaktiverer loggrotasjon."
 logging_log_sanitisation: "Når du bruker frontend loggene siden for å vise loggdata, CIDRAM sanitiserer loggdataene før de vises, for å beskytte brukere mot XSS-angrep og andre mulige trusler som loggdataene kan inneholde. Men som standard, data blir ikke sanitisert under logging. Dette er for å sikre at loggdata blir bevart nøyaktig, for å hjelpe enhver heuristisk analyse som kan være nødvendig i fremtiden. Men hvis en bruker forsøker å lese loggdata ved hjelp av eksterne verktøy, og hvis de eksterne verktøyene ikke utfører sin egen sanitetsprosess, brukeren kan bli utsatt for XSS-angrep. Om nødvendig kan du endre standardoppførselen ved hjelp av dette konfigurasjonsdirektivet. True = Sanitiser data når du logger på det (dataene blir bevart mindre nøyaktig, men XSS-risikoen er lavere). False = Ikke sanitiser data når du logger på det (dataene blir bevart mer nøyaktig, men XSS-risikoen er høyere) [Standardverdi]."
 logging_outbound_request_log: "En fil for å logge resultatene av eventuelle utgående forespørsler. Angi et filnavn, eller la det være tomt for å deaktivere."
 logging_report_log: "En fil for logging av rapporter sendt til eksterne APIer. Angi et filnavn, eller la det være tomt for å deaktivere."
 logging_serialised_log: "Serialisert fil å logge av alle blokkerte tilgangsforsøk. Angi et filnavn, eller la det være tomt for å deaktivere."
 logging_standard_log: "Menneskelig-lesbar fil for å logge av alle blokkerte tilgangsforsøk. Angi et filnavn, eller la det være tomt for å deaktivere."
 logging_truncate: "Skjær loggfiler når de kommer til en viss størrelse? Verdi er den maksimale størrelsen i B/KB/MB/GB/TB som en loggfil kan vokse til før den blir avkortet. Standardverdi på 0KB deaktiverer avkorting (loggfilene kan vokse på ubestemt tid). Merk: Gjelder for individuelle loggfiler! Størrelsen på loggfiler anses ikke kollektivt."
 phpmailer: "Konfigurasjon for PHPMailer (brukes til tofaktorautentisering og for e-postvarsler)."
 phpmailer_add_reply_to_address: "Svaradressen for å sitere når du sender e-post via SMTP."
 phpmailer_add_reply_to_name: "Svarnavnet til å sitere når du sender e-post via SMTP."
 phpmailer_event_log: "En fil for å logge alle hendelser i forhold til PHPMailer. Angi et filnavn, eller la det være tomt for å deaktivere."
 phpmailer_host: "SMTP-verten til bruk for utgående e-post."
 phpmailer_password: "Passordet som skal brukes når du sender e-post via SMTP."
 phpmailer_port: "Portnummeret som skal brukes til utgående e-post. Standardverdi = 587."
 phpmailer_set_from_address: "Avsenderadressen for å sitere når du sender e-post via SMTP."
 phpmailer_set_from_name: "Avsendernavnet for å sitere når du sender e-post via SMTP."
 phpmailer_skip_auth_process: "Innstilling av dette direktivet til <code>true</code> instruerer PHPMailer til å hoppe over den normale autentiseringsprosessen som normalt oppstår når du sender e-post via SMTP. Dette bør unngås, fordi hoppe over denne prosessen kan utsette utgående e-post til MITM-angrep, men kan være nødvendig i tilfeller der denne prosessen forhindrer PHPMailer fra å koble til en SMTP-server."
 phpmailer_smtp_auth: "Dette direktivet bestemmer om du skal autentisere SMTP-økter (bør vanligvis la det være alene)."
 phpmailer_smtp_secure: "Protokollen som skal brukes når du sender e-post via SMTP (TLS eller SSL)."
 phpmailer_username: "Brukernavnet som skal brukes når du sender e-post via SMTP."
 projecthoneypot: "Konfigurasjon for Project Honeypot-modulen."
 projecthoneypot_api_key: *EnterAPIKey
 projecthoneypot_max_age_in_days: "Maksimal alder i dager som rapporter vil bli vurdert for når du utfører oppslag. Standardverdi = 365."
 projecthoneypot_max_ts_for_captcha: "Maksimal trusselpoengsum tillatt for å bli servert en CAPTCHA (må være et tall mellom 1 og 100). Standardverdi = 10."
 projecthoneypot_minimum_threat_score: "Minimum trusselpoengsum som kreves for at CIDRAM skal blokkere en IP-adresse (må være et tall mellom 1 og 100). Standardverdi = 10."
 projecthoneypot_type_of_visitor: "Kontroller om du vil blokkere eller profilere basert på typen besøkende som bestemt av Project Honeypot."
 protocol: "Konfigurasjon for protokollblokkeringsmodulen."
 protocol_blocked: "Utvalgte protokoller vil bli blokkert. Merk: Vil ikke ha noen effekt for de nettstedene som ruter gjennom tjenester som omskriver forespørsler til alle bruker nøyaktig samme protokoll, for eksempel Cloudflare."
 protocol_reason_message: "Årsaksmeldingen vises når slike forespørsler blokkeres."
 quic: "Konfigurasjon for Quic cloud-kompatibilitetsmodulen."
 quic_positive_action: "Hvilken handling skal CIDRAM utføre når den møter en forespørsel fra Quic cloud? Standard handling = Bypassere."
 rate_limiting: "Konfigurasjon for hastighetsbegrensning (anbefales ikke til generell bruk)."
 rate_limiting_allowance_period: "Varigheten for å spore bruk. Standardverdi = 0°0′0″."
 rate_limiting_exceptions: "Unntak (dvs, forespørsler som ikke bør være hastighetsbegrenset). Relevant bare når hastighetsbegrensning er aktivert."
 rate_limiting_max_bandwidth: "Maksimal båndbredde tillatt innenfor tillatelsesperioden før hastighetsbegrensende fremtidige forespørsler. En verdi på 0 deaktiverer denne typen hastighetsbegrensende. Standardverdi = 0KB."
 rate_limiting_max_requests: "Maksimalt antall forespørsler tillatt innen tillatelsesperioden før hastighetsbegrensende fremtidige forespørsler. En verdi på 0 deaktiverer denne typen hastighetsbegrensende. Standardverdi = 0."
 rate_limiting_precision_ipv4: "Presisjonen som skal brukes til å spore IPv4-bruk. Verdi speiler CIDR-blokkstørrelse. Sett til 32 for best presisjon. Standardverdi = 32."
 rate_limiting_precision_ipv6: "Presisjonen som skal brukes til å spore IPv6-bruk. Verdi speiler CIDR-blokkstørrelse. Sett til 128 for best presisjon. Standardverdi = 128."
 rate_limiting_segregate: "Bør kvoter for forskjellige domener og verter adskilles eller deles? True = Kvoter vil bli adskilt. False = Kvoter vil bli delt [Standardverdi]."
 recaptcha: "Konfigurasjon for ReCaptcha (gir en måte for mennesker å gjenvinne tilgang når de blokkeres)."
 recaptcha_api: *CaptchaAPI
 recaptcha_expiry: *CaptchaExpiry
 recaptcha_lockip: *CaptchaLockIP
 recaptcha_lockuser: *CaptchaLockUser
 recaptcha_nonblocked_status_code: *CaptchaNonblockedStatusCode
 recaptcha_recaptcha_log: *CaptchaLogFile
 recaptcha_secret: *CaptchaDashboard
 recaptcha_show_api_message: *ShowAPIMessage
 recaptcha_show_cookie_warning: *ShowCookieWarning
 recaptcha_signature_limit: *CaptchaSignatureLimit
 recaptcha_sitekey: *CaptchaDashboard
 recaptcha_usemode: *CaptchaUseMode
 sfs: "Konfigurasjon for Stop Forum Spam modulen."
 signatures: "Konfigurasjon for signaturer, signaturfiler, moduler, osv."
 signatures_conflict_response: "Når det er for mange samtidige forsøk på å få tilgang til de samme ressursene (f.eks., samtidige forespørsler til flere PHP-prosesser på samme maskin for de samme ressursene), kan noen av disse forsøkene mislykkes. I det sjeldne og usannsynlige tilfellet at dette påvirker signaturfiler eller moduler, kan CIDRAM bli forhindret fra å ta en effektiv avgjørelse om forespørselen. Hvis dette skjer, bør forespørselen blokkeres, og hvilken HTTP-statusmelding skal CIDRAM sende?"
 signatures_default_tracktime: "Varigheten som IP-adresser skal spores for. Standardverdi = 7d0°0′0″ (1 uke)."
 signatures_infraction_limit: "Maks antall infraksjoner som en IP har lov til å pådra seg før den er utestengt av IP-sporing. Standardverdi = 10."
 signatures_shorthand: "Kontrollerer hva bør gjøres med en forespørsel når det er en positiv match mot en signatur som bruker de gitte stenografiordene."
 signatures_tracking_override: "Tillate moduler å overstyre sporingsalternativene? True = Ja [Standardverdi]; False = Nei."
 supplementary_cache_options: "Tilleggsvalg for cache. Merk: Endring av disse verdiene kan potensielt logge deg ut."
 supplementary_cache_options_enable_apcu: "Dette angir om skal bruke APCu for caching. Standardverdi = True."
 supplementary_cache_options_enable_memcached: "Dette angir om skal bruke Memcached for caching. Standardverdi = False."
 supplementary_cache_options_enable_pdo: "Dette angir om skal bruke PDO for caching. Standardverdi = False."
 supplementary_cache_options_enable_redis: "Dette angir om skal bruke Redis for caching. Standardverdi = False."
 supplementary_cache_options_memcached_host: "Memcached vertsverdi. Standardverdi = localhost."
 supplementary_cache_options_memcached_port: "Memcached portsverdi. Standardverdi = «11211»."
 supplementary_cache_options_pdo_dsn: "PDO DSN-verdi. Standardverdi = «mysql:dbname=cidram;host=localhost;port=3306»."
 supplementary_cache_options_pdo_password: "PDO passord."
 supplementary_cache_options_pdo_username: "PDO brukernavn."
 supplementary_cache_options_prefix: "Verdien som er spesifisert her vil bli lagt foran alle cache-oppføringsnøkler. Standardverdi = «CIDRAM_». Når flere installasjoner eksisterer på samme server, dette kan være nyttig for å holde cachen deres atskilt fra hverandre."
 supplementary_cache_options_redis_database_number: "Redis databasenummer. Standardverdi = 0. Merk: Kan ikke bruke andre verdier enn 0 med Redis Cluster."
 supplementary_cache_options_redis_host: "Redis vertsverdi. Standardverdi = localhost."
 supplementary_cache_options_redis_port: "Redis portsverdi. Standardverdi = «6379»."
 supplementary_cache_options_redis_timeout: "Redis timeout-verdi. Standardverdi = «2.5»."
 template_data: "Konfigurasjon for maler og temaer."
 template_data_block_event_title: "Sidetittelen som skal vises for blokkhendelser."
 template_data_captcha_title: "Sidetittelen som skal vises for CAPTCHA-forespørsler."
 template_data_css_url: "URL for CSS-fil for tilpassede temaer."
 template_data_custom_footer: "Sett inn som HTML helt i slutten av alle «tilgang nektet»-sider. Dette kan være nyttig i tilfelle du ønsker å inkludere en juridisk melding, kontaktlenke, forretningsinformasjon, eller lignende på alle slike sider."
 template_data_custom_header: "Sett inn som HTML helt i begynnelsen av alle «tilgang nektet»-sider. Dette kan være nyttig i tilfelle du ønsker å inkludere en nettsidelogo, personlig overskrift, skript, eller lignende på alle slike sider."
 template_data_magnification: *MagnifDesc
 template_data_theme: "Standard tema som skal brukes til CIDRAM."
 tor: "Konfigurasjon for Tor-blokkeringsmodulen."
 verification: "Konfigurasjon for å bekrefte hvor forespørsler kommer fra."
 verification_adjust: "Kontroller for å justere andre funksjoner i forbindelse med verifisering."
 verification_other: "Kontroller for å verifisere andre typer forespørsler der det er mulig."
 verification_search_engines: "Kontroller for å verifisere forespørsler fra søkemotorer."
 verification_social_media: "Kontroller for å verifisere forespørsler fra sosiale medieplattformer."
confirm:
 Action: "Er du sikker på at du vil «%s»?"
 Delete: "Er du sikker på at du vil slette «%s»?"
field:
 %s File: "%s-Fil"
 2FA code: "2FA kode"
 API key: "API-nøkkel"
 Activate: "Aktiver"
 Add more conditions: "Legg til en ny betingelse"
 Add to tracking: "Legg til sporing"
 Add webhook: "Legg til nettkrok"
 After 24 hours, bundled together: "Etter 24 timer, buntet sammen (eller når den utløses manuelt, f.eks., via cron)."
 Banned: "Utestengt"
 Blocked: "Blokkert"
 Clear all: "Rydde alt"
 Clear: "Rydde"
 Clickable link: "Klikkbar lenke"
 Component: "Komponent"
 Confirm: "Bekrefte"
 Create new account: "Opprette ny konto"
 Currently active signature files: "Aktuelt aktive signaturfiler"
 Deactivate: "Deaktiver"
 Delete account: "Slett konto"
 Delete: "Slett"
 Direct input: "Direkte inngang"
 Directory: "Filkatalog"
 Download: "Nedlasting"
 Edit: "Rediger"
 Execute: "Utfør"
 Execution order: "Utførelsesordre:"
 Expiry: "Utløp"
 False (False): "False (Falsk)"
 File: "Fil"
 Filename: "Filnavn:"
 Generate output as CIDRs: "Generer utdata som CIDRer"
 Generate output as netmasks: "Generer utdata som nettmasker"
 Immediately: "Øyeblikkelig."
 Install: "Installer"
 Latest version: "Siste versjon"
 Log In: "Logg inn"
 Macro: "Makro"
 New name: "Nytt navn:"
 Non-clickable text: "Ikke-klikkbar tekst"
 Not tracking: "Sporer ikke."
 Only when triggered manually: "Bare når den utløses manuelt (f.eks., via cron)."
 Options: "Alternativer"
 Password: "Passord"
 Permissions: "Tillatelser"
 Preserve tags and comments: "Bevar tagger og kommentarer"
 Range (First Last): "Område (Først – Siste)"
 Rename: "Gi nytt navn"
 Repair all: "Reparer alt"
 Repair: "Reparer"
 Requests to the CIDRAM front-end: "Forespørsler til CIDRAM-frontenden"
 Reset: "Tilbakestille"
 Set new password: "Sett inn nytt passord"
 Status: "Status"
 Time of attack (if unknown, use current time): "Tidspunktet for angrepet (hvis ukjent, bruk gjeldende tid)"
 Timezone (defaults to your local time): "Tidssone (som standard til lokal tid)"
 Tracking: "Sporing"
 True (True): "True (Ekte)"
 Uninstall: "Avinstaller"
 Unknown: "Ukjent"
 Update all: "Oppdater alt"
 Update signature files: "Oppdater signaturfiler"
 Update: "Oppdater"
 Upload new file: "Last opp ny fil"
 Use system default timezone: "Bruk systemets standard tidssone."
 Username: "Brukernavn"
 Verified search engine and social media requests: "Verifiserte forespørsler fra søkemotorer og sosiale medier"
 Verify all: "Verifisere alt"
 Verify: "Verifisere"
 Whitelisted requests: "Hvitlistede forespørsler"
 Your version: "Din versjon"
 log_rotation_archive: "Først arkiver, og deretter slett de eldste loggfiler, til grensen ikke overskrides."
 log_rotation_delete: "Slett de eldste loggfiler, til grensen ikke overskrides."
 size:
  Total size: "Total størrelse:"
  bytes: "byte"
hints_asnlookup: "** Krever ASN-oppslagsfunksjonalitet (f.eks., via IP-API-modulen eller BGPView-modulen)."
hints_aux_stats: "Merk: Om det skal spores statistikk for tilleggsregler kan kontrolleres fra siden for tilleggsreglene."
hints_cause_fp: "*!! Høy sannsynlighet for å forårsake falske positiver på grunn av %s."
hints_cclookup: "** Krever landskodeoppslagsfunksjonalitet (f.eks., via IP-API-modulen eller BGPView-modulen)."
hints_client_hints: "!! Dette er et klienthint med lav entropi. Klienthints er en ny, eksperimentell nettteknologi som ennå ikke støttes bredt på tvers av alle nettlesere og større klienter. <em>Se: {{Links.MDN.Client hints}}.</em> Klienthints kan være nyttige for fingeravtrykk, men siden de ikke er allment støttet, bør deres tilstedeværelse i forespørsler ikke antas eller stoles på (dvs., blokkering basert på deres fravær er en dårlig idé)."
hints_client_honour: "Uansett hvordan vi instruerer klienten, er det viktig å huske at vi til syvende og sist ikke har kontroll over hva klienten velger å gjøre, og det er ingen garanti for at klienten vil respektere instruksjonene våre."
hints_default_dns:
 FAQ.: "<em><a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#what-can-i-use-for-default_dns" hreflang="en-AU">Hva kan jeg bruke for «default_dns»?</a></em>"
hints_duration:
 SI.: "Varighet kan beskrives ved hjelp av «International System of Units». F.eks., <strong>1d2h3min4s</strong> eller <strong>1d 2h 3min 4s</strong> for én dag, to timer, tre minutter, fire sekunder, eller <strong>5min</strong> for bare fem minutter."
 Buetid.: "Varighet kan beskrives ved bruk av buetidsnotasjon. F.eks., <strong>1d2°3′4″</strong> for én dag, to timer, tre minutter, fire sekunder, eller <strong>5″</strong> for bare fem sekunder."
 Vanlig engelsk.: "Varighet kan beskrives ved å skrive enhetene på vanlig engelsk. F.eks., <strong>1 week 2 days 3 hours 4 minutes 5 seconds</strong> for én uke, to dager, tre timer, fire minutter, fem sekunder."
 Begrensninger.: "Notasjon kan blandes, men enheter må alltid beskrives fra størst til minste, og kan ikke gjentas. F.eks., <strong>1 week 2 days 3′4″</strong> er <span class="txtGn">gyldig</span> og vil bli forstått riktig, men <strong>3′4″ 1 week 2 days</strong> og <strong>3 hours 3h 3°</strong> er <span class="txtRd">ugyldige</span>. CIDRAM bryr seg ikke om du bruker mellomrom eller ikke. Tall må være enkle og uformaterte. For praktiske formål er den største støttede enheten en uke. Når konfigurasjonen oppdateres, normaliserer CIDRAM varighetene til buetid."
hints_has_bypass: "* Dette alternativet har en tilsvarende bypass under <code class="s">bypasses➡used</code>. Uansett om avmerkingsboksen for å forsøke å bekrefte dette alternativet er valgt, anbefales det å sørge for at avkrysningsboksen for den tilsvarende forbikjøringen er den samme."
hints_inspection: "* Kun ment for feilsøking av tilleggsregler. Ikke vist for blokkerte brukere."
hints_ipv6_on_32bit: "Merk: IPv6-oppslag fungerer kanskje ikke riktig på enkelte 32-biters systemer."
hints_logging_datetime: "Nyttig tips: Du kan legge ved dato-/klokkeslettinformasjon til navnene på loggfilene ved å bruke plassholdere for tidsformat. Tilgjengelige tidsformatplassholdere vises ved {{Links.ConfigRef.time_format}}."
hints_pdo_dsn:
 FAQ.: "<em><a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#user-content-HOW_TO_USE_PDO" hreflang="en-AU">Hva er en «PDO DSN»? Hvordan kan jeg bruke PDO med CIDRAM?</a></em>"
hints_sensitive_pages: "Merk: Hva som utgjør en «sensitiv side» bestemmes av {{Links.ConfigRef.sensitive}}."
hints_shorthand:
 0.: "Hvis nettstedet ditt trenger tilgang via LAN eller localhost, ikke blokker dette. Ellers, du kan blokkere dette."
 1.: "Ingen av standard signaturfilene bruker dette, men det støttes likevel i tilfelle det kan være nyttig for noen brukere."
 2.: "Hvis du trenger at brukere skal kunne få tilgang til nettstedet ditt via proxyer, ikke blokker dette. Ellers, du kan blokkere dette."
 3.: "Direkte bruk i signaturer støttes ikke, men det kan påkalles på andre måter under spesielle omstendigheter."
 4.: "Refererer til tilfeller der stenografiord ikke brukes i det hele tatt, eller ikke gjenkjennes av CIDRAM."
 En per signatur.: "En signatur kan påkalle flere profiler, men kan bare bruke ett stenografiord. Det er mulig at flere stenografiord kan være passende, men sidan bare ett kan brukes, vi sikte å alltid bruke bare de mest passende."
 Prioritet.: "Et valgt alternativ har alltid prioritet over et alternativ som ikke er valgt. F.eks., hvis flere stenografiord er i spill, men bare ett av dem er satt til å være blokkert, forespørselen vil fortsatt bli blokkert."
 Menneskelige endepunkter og skytjenester.: "Skytjeneste kan referere til webhotellleverandører, serverfarmer, datasentre, eller en rekke andre ting. Menneskelig endepunkt refererer til måten et menneske får tilgang til internett, f.eks., ved hjelp av en internettleverandør. Et nettverk gir vanligvis bare det ene eller det andre, men kan noen ganger gir begge. Vi sikte å aldri identifisere potensielle menneskelige endepunkter som skytjenester. Derfor en skytjeneste kan identifiseres som noe annet hvis adressene er deles av kjente menneskelige endepunkter. På samme måte, vi sikte å alltid identifisere skytjenester, hvis adressene ikke deles av noen kjente menneskelige endepunkter, som skytjenester. Derfor en forespørsel som er eksplisitt identifisert som en skytjeneste sannsynligvis ikke deler adresser med noen kjente menneskelige endepunkter. På samme måte, en forespørsel som er eksplisitt identifisert av angrep eller spam risiko sannsynligvis deler dem. Imidlertid, internett er alltid i endring, formålet med nettverk endres over tid, og adresser blir alltid kjøpt eller solgt, så vær bevisst og på vakt med hensyn til falske positiver."
hints_time_format: |
 <strong><em>Plassholder – Forklaring – Eksempel basert på 2024-04-30T18:27:49+08:00.</em></strong><br />
 <code class="s">{yyyy}</code> – Året – F.eks., 2024.<br />
 <code class="s">{yy}</code> – Det forkortede året – F.eks., 24.<br />
 <code class="s">{Mon}</code> – Månedens forkortede navn (på engelsk) – F.eks., Apr.<br />
 <code class="s">{mm}</code> – Måneden med innledende nuller – F.eks., 04.<br />
 <code class="s">{m}</code> – Måneden – F.eks., 4.<br />
 <code class="s">{Day}</code> – Dagens forkortede navn (på engelsk) – F.eks., Tue.<br />
 <code class="s">{dd}</code> – Dagen med innledende nuller – F.eks., 30.<br />
 <code class="s">{d}</code> – Dagen – F.eks., 30.<br />
 <code class="s">{hh}</code> – Timen med innledende nuller (bruker 24-timers tid) – F.eks., 18.<br />
 <code class="s">{h}</code> – Timen (bruker 24-timers tid) – F.eks., 18.<br />
 <code class="s">{ii}</code> – Minuttet med innledende nuller – F.eks., 27.<br />
 <code class="s">{i}</code> – Minuttet – F.eks., 27.<br />
 <code class="s">{ss}</code> – Sekundet med innledende nuller – F.eks., 49.<br />
 <code class="s">{s}</code> – Sekundet – F.eks., 49.<br />
 <code class="s">{tz}</code> – Tidssonen (uten kolon) – F.eks., +0800.<br />
 <code class="s">{t:z}</code> – Tidssonen (med kolon) – F.eks., +08:00.
hints_verification:
 "Hva er «positive» og «negative»?": "Når identiteten presentert av en forespørsel er verifisert, kan et vellykket resultat beskrives som «positiv» eller «negativ». I tilfelle at identiteten som presenteres bekreftes å være den sanne identiteten, den vil bli beskrevet som «positiv». I tilfelle det bekreftes at identiteten som presenteres er forfalsket, den vil bli beskrevet som «negativ». Imidlertid, et mislykket resultat (f.eks., verifisering mislykkes, eller sannheten til identiteten som presenteres ikke kan fastslås) vil ikke beskrives som «positiv» eller «negativ». I stedet, et mislykket resultat vil ganske enkelt beskrives som ikke-verifisert. Når det ikke gjøres noe forsøk på å bekrefte identiteten som presenteres av en forespørsel, forespørselen vil på samme måte bli beskrevet som ikke-verifisert. Begrepene gir mening bare i konteksten der identiteten som presenteres av en forespørsel gjenkjennes, og derfor der verifisering er mulig. I tilfeller der identiteten som presenteres ikke matchet av alternativene ovenfor, eller der ingen identitet er presentert, alternativene gitt ovenfor blir irrelevante."
 "Hva er «enkelt-hit bypasser»?": "I noen tilfeller kan en positiv bekreftet forespørsel fortsatt blokkeres som et resultat av signaturfilene, modulene, eller andre betingelser i forespørselen, og bypasser kan være nødvendig for å unngå falske positiver. I tilfellet der en bypass er ment å håndtere nøyaktig ett infraksjon, verken mer eller mindre, slik en bypass kan beskrives som en «enkelt-hit bypass»."
hints_want_to_block: "!! De fleste brukere vil sannsynligvis at dette skal blokkeres, uansett om det er ekte eller forfalsket. Dette kan oppnås ved å ikke velge «prøv å bekrefte» og velge «blokkere ikke-verifiserte forespørsler». Men fordi noen brukere kanskje vil være i stand til å bekrefte slike forespørsler (for å blokkere negative mens de tillate positive), i stedet for å blokkere slike forespørsler via moduler, er alternativer for å håndtere slike forespørsler gitt her."
info_cli_by_default_ips: |
 Som standard testes IPer mot alle signaturfiler, alle moduler, alle
 tilleggsregler, samt sosiale medier og søkemotor verifisering.
 --no-sig    Hindrer testing mot signaturfiler.
 --no-mod    Hindrer testing mot moduler.
 --no-sev    Hindrer verifisering av søkemotorer.
 --no-smv    Hindrer verifisering av sosiale medier.
 --no-ov     Hindrer annen verifisering.
 --no-aux    Hindrer testing mot tilleggsregler.
info_cli_cidram_cli_mod: "CIDRAM CLI-modus."
info_cli_ipv4_ipv6_are_: |
 IPv4/IPv6 støttes begge. Flerlinjeinngang er mulig for alle CLI-modus
 operasjoner (f.eks., for å teste flere IP-adresser i en enkelt operasjon) ved
 å bruke anførselstegn:
info_cli_or_depending_o: |
 Eller, avhengig av om du foretrekker å kjede først til sist, eller sist til
 først:
info_cli_or_to_aggregat: "Eller, for å aggregat dem som nettmasker:"
info_cli_or_using_comma: "Eller, å bruke komma i stedet for multilinjer (gjør nøyaktig det samme):"
info_cli_the_signature_: "Signaturfilfikseren kan også brukes via CLI:"
info_cli_to_calculate_c: "For å beregne CIDRer fra en IP-adresse:"
info_cli_to_test_whethe: "For å teste om en IP-adresse er blokkert av CIDRAM:"
info_cli_to_quit_type_q: "For å avslutte, skriv «q», «quit», eller «exit», og trykk deretter på enter."
info_cli_you_can_also_a: "Du kan også aggregat IPer og CIDRer slik:"
info_cli_you_can_also_c: |
 Du kan også lenke kommandoer sammen (eksemplet leser fra noen filer,
 aggregater innholdet deres, og skriver deretter de aggregerte dataene til
 output.dat):
info_cli_you_can_also_r: "Du kan også lese fra filer som slik:"
info_cli_you_can_also_u: |
 Du kan også bruke komma i stedet hvis du vil (dette behandles på samme måte
 som å bruke flere linjer, men du trenger ikke å bruke anførselstegn, og ikke
 bland begge sammen):
info_cli_you_can_also_w: "Du kan også skrive til filer slik:"
info_cli_you_can_print_: |
 Du kan skrive ut data til skjermen slik (noen ganger nyttig når du kjeder
 sammen kommandoer):
Some useful links: |+
 Noen nyttige lenker:<br />
     <ul class="pieul">
       <li><span class="comCat">Verktøy, ressurser, osv for CIDRAM.</span>
         <ul class="comSub">
           <li>{{Links.CIDRAM.Issues}} – Issues side for CIDRAM (støtte, assistanse, osv).</li>
           <li>{{Links.CIDRAM.WordPress}} – WordPress plugin for CIDRAM.</li>
           <li>{{Links.CIDRAM.Extras}} – Ulike ekstramateriale.</li>
         </ul>
       </li>
       <li><span class="comCat">Grupper, fora, fellesskap, osv.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Facebook}} – PHP læringsressurser og diskusjon.</li>
           <li><a href="https://www.stopforumspam.com/forum/" rel="noopener noreferrer external">Forum@Stop Forum Spam</a> – Nyttig diskusjonsforum om å stoppe forum spam.</li>
         </ul>
       </li>
       <li><span class="comCat">Andre nyttige verktøy, ressurser, tjenester, osv.</span>
         <ul class="comSub">
           <li>{{Links.SFS}} – Opprettholder en database med kjente forumspammere. Nyttig for å beskytte nettsteder og fora mot spammere.</li>
           <li><a href="https://bgp.he.net/" hreflang="en-US" rel="noopener noreferrer external">Hurricane Electric BGP Toolkit</a> – Få CIDRer fra ASNer, fastslå ASN-relasjoner, oppdag ASN basert på nettverksnavn, osv.</li>
           <li>{{Links.BGPView}} – Få CIDRer fra ASNer, fastslå ASN-relasjoner, oppdag ASN basert på nettverksnavn, osv.</li>
           <li><a href="https://radar.qrator.net/" hreflang="en" rel="noopener noreferrer external">Radar by Qrator</a> – Nyttig verktøy for å sjekke ASN-tilkobling og annen informasjon relatert til ASNer.</li>
           <li><a href="https://www.spamhaus.org/statistics/botnet-asn/" rel="noopener noreferrer external">The Spamhaus Project</a> – Viser rapporter om botnets infeksjonsrate for ASNer.</li>
           <li>{{Links.AbuseIPDB}} – Opprettholder en database med kjente farlige IPer; Gir en API for å sjekke og rapportere IPer.</li>
           <li>{{Links.IP-API}} – Få informasjon om IP-adresser eller vertsnavn som landskode, regionnavn, lengdegrad, breddegrad, organisasjonsnavn, osv.</li>
         </ul>
       </li>
       <li><span class="comCat">Informasjons og læringsressurser.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Website}} – PHP læringsressurser og diskusjon.</li>
           <li>{{Links.MDN.Homepage}} – Ressurser for utviklere, etter utviklere. En fantastisk ressurs for å lære om HTML, CSS, JavaScript, tilgjengelighet, og mer.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Sårbarhetskart</a> – Viser sikker/usikker versjon av ulike pakker (HHVM, PHP, phpMyAdmin, Python, osv).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Kompatibilitetskart</a> – Viser kompatibilitetsinformasjon for ulike pakker (CIDRAM, phpMussel, osv).</li>
         </ul>
       </li>
     </ul>
label:
 %s across %s file:
  - "%s over %s fil"
  - "%s over %s filer"
 %s is available (%s): "%s er tilgjengelig (%s)."
 %s is available: "%s er tilgjengelig."
 %s is not available: "%s er ikke tilgjengelig."
 %s signature:
  - "%s signature"
  - "%s signaturer"
 200 OK: "200 OK\nMinst robust, men mest brukervennlig. Automatiserte forespørsler vil mest sannsynlig tolke dette svaret som en indikasjon på at forespørselen var vellykket."
 301 Moved Permanently: "301 Moved Permanently (Flyttet permanent)\nInstruerer klienten om at omdirigeringen er PERMANENT, og at forespørselsmetoden som brukes for omdirigeringen KAN være annerledes enn forespørselsmetoden som ble brukt for den første forespørselen."
 302 Found: "302 Found (Funnet)\nInstruerer klienten om at omdirigeringen er MIDLERTIDIG, og at forespørselsmetoden som brukes for omdirigeringen KAN være annerledes enn forespørselsmetoden som ble brukt for den første forespørselen."
 307 Temporary Redirect: "307 Temporary Redirect (Midlertidig omdirigering)\nInstruerer klienten om at omdirigeringen er MIDLERTIDIG, og at forespørselsmetoden som brukes for omdirigeringen IKKE kan være annerledes enn forespørselsmetoden som ble brukt for den første forespørselen."
 308 Permanent Redirect: "308 Permanent Redirect (Permanent omdirigering)\nInstruerer klienten om at omdirigeringen er PERMANENT, og at forespørselsmetoden som brukes for omdirigeringen IKKE kan være annerledes enn forespørselsmetoden som ble brukt for den første forespørselen."
 403 Forbidden: "403 Forbidden (Forbudt)\nMer robust, men mindre brukervennlig. Anbefalt for de fleste generelle betingelser."
 409 Conflict: "409 Konflikt\nAnbefalt for ressurskonflikter (f.eks., flettekonflikter, filtilgangskonflikter, osv). Anbefales ikke i andre sammenhenger."
 410 Gone: "410 Gone (Borte)\nKan forårsake problemer når du løser falske positiver, fordi noen nettlesere vil bufre denne statusmeldingen og ikke sende påfølgende forespørsler, selv etter å ha blitt opphevet blokkeringen. Kan være den mest foretrukne i noen sammenhenger, for visse typer trafikk."
 418 I_m a teapot: "418 I'm a teapot (Jeg er en tekanne)\nRefererer til en aprilsnarr ({{Links.RFC2324}}). Svært usannsynlig å bli forstått av noen klient, bot, nettleser, eller annet. Tilbys for underholdning og bekvemmelighet, men anbefales ikke generelt."
 429 Too Many Requests: "429 Too Many Requests (For mange forespørsler)\nAnbefalt for hastighetsbegrensning, ved håndtering av DDoS-angrep, og for forebygging av flom. Anbefales ikke i andre sammenhenger."
 451 Unavailable For Legal Reasons: "451 Unavailable For Legal Reasons (Utilgjengelig av juridiske årsaker)\nAnbefales ved blokkering primært av juridiske årsaker. Anbefales ikke i andre sammenhenger."
 503 Service Unavailable: "503 Service Unavailable (Tjenesten er utilgjengelig)\nMest robust, men minst brukervennlig. Anbefalt for angrep, eller for ekstremt vedvarende uønsket trafikk."
 Active IPv4 signature files: "Aktive IPv4 signaturfiler"
 Active IPv6 signature files: "Aktive IPv6 signaturfiler"
 Active configuration file: "Aktiv konfigurasjonsfil:"
 Active events: "Aktive hendelser"
 Active imports: "Aktive importer"
 Active modules: "Aktive moduler"
 Actual: "Faktiske"
 Allow, but only when also blocked: "Tillat, men bare når også blokkert."
 Allow: "Tillat."
 Bandwidth: "Brukt båndbredde: %s – Tilgjengelig båndbredde: %s"
 Branch latest stable: "Branch siste stabile:"
 CAPTCHA attempts: "CAPTCHA forsøk"
 CIDRAM disk usage: "CIDRAM diskbruk:"
 CIDRAM version used: "CIDRAM versjon brukt:"
 Cache data and temporary files: "Cache data og midlertidige filer"
 Characters left: "Tilgjengelige tegn"
 Checkbox: "Avkrysningsrute"
 Checksum after: "Sjekksum etter"
 Checksum before: "Sjekksum før"
 Client information: "Klientinformasjon:"
 Comment Spammer: "Kommentar spammer"
 Complete access: "Komplett tilgang"
 Component is active: "Komponenten er aktiv."
 Component is inactive: "Komponenten er inaktiv."
 Component is partially active: "Komponenten er delvis aktiv."
 Component is provisional: "Komponent er foreløpig."
 Component updates metadata: "Komponentoppdateringsmetadata"
 Compress: "Komprimere"
 Copy to clipboard: "Kopiere til utklippstavle"
 Current data for %s: "Aktuelle data for «%s»."
 Current data: "Aktuelle data."
 Default: "Standardverdi"
 Delete previous reports: "Slett tidligere rapporter"
 Deny: "Benekt."
 Dependencies: "Avhengigheter:"
 Difference: "Forskjellen"
 Displaying %s entry that cites %s:
  - "%s oppføring vises som citerer «%s»."
  - "%s oppføringer vises som citerer «%s»."
 Displaying %s entry:
  - "%s oppføring vises."
  - "%s oppføringer vises."
 Don_t block the request: "Ikke blokker forespørselen.\nHvis du foretrekker at forespørsler bare blokkeres når du er sikker på at de er ondartede, eller for å være forsiktig med falske positiver (på bekostning av at uønsket trafikk av og til kommer gjennom), velger du dette. Hvis du foretrekker at forespørsler blokkeres hvis du ikke er sikker på at de er godartede, eller hvis du foretrekker å være årvåken (på bekostning av sporadiske falske positiver), velg ett av de andre tilgjengelige alternativene."
 Empty, unfamiliar, and others: "Tom, ukjent, og andre."
 Entries per page: "Oppføringer per side:"
 Every request: "Hver forespørsel.\nMer strenge og grundige, men også mer sannsynlig å resultere i at grenser og kvoter blir oppfylt mye raskere, noe som potensielt kan resultere i å bli utestengt fra tjenesten når det er mest nødvendig. Også, selv om oppslagsresultater alltid bufres uansett, det kan likevel ha negativ innvirkning på nettstedets ytelse i noen tilfeller. Kan være nødvendig i noen tilfeller, men generelt anbefales ikke."
 Expected: "Forventet"
 Expires: "Utgår:"
 Export: "Eksporter"
 Extension: "Forlengelse"
 External: "Ekstern"
 False positive risk: "Falsk positiv risiko:"
 Fancy: "Fancy"
 Focus: "Fokuset:"
 Free disk space: "Ledig diskplass:"
 Greylist the request: "Grålister forespørselen.\nTilbakestiller antallet signaturer som er utløst, men fortsetter å behandle forespørselen. Anbefales når du ikke vil hvitelister forespørselen, men trenger noe mer omfattende enn å utløse en bypass."
 Harvester: "Harvester"
 Hide: "Gjem"
 Ignore this: "Ignorere dette"
 Import: "Importer"
 Installed Available: "Installert/Tilgjengelig"
 Integrity check: "Integritetskontroll:"
 Intersect: "Krysset"
 Invisible: "Usynlig"
 Latest stable: "Siste stabile:"
 Latest unstable: "Siste ustabil:"
 Loading_: "Laster ..."
 Logged in, 2FA pending: "Logget inn, 2FA venter."
 Logged in: "Logget inn."
 Logged out: "Logget ut."
 Login: "Innloggingssiden"
 Logs access only: "Bare logger tilgang"
 Most recent: "Senest"
 Netmask: "Nettmaske"
 Never: "Aldri"
 Next: "Neste:"
 No data available: "Ingen data tilgjengelig."
 No log file selected: "Ingen loggfil valgt."
 No log files available: "Ingen loggfiler tilgjengelig."
 None: "Ingen.\nHvis du vil bruke modulen kun til rapporteringsformål, uten å slå opp noe, bruk denne."
 Only when blocked, specially marked for use, within the signature limit, and not banned: "Bare når det er blokkert, spesielt merket for bruk, innenfor signaturgrensen, og ikke utestengt."
 Only when blocked, within the signature limit, and not banned: "Bare når det er blokkert, innenfor signaturgrensen, og ikke utestengt."
 Only when not blocked, at sensitive page requests: "Bare når det ikke er blokkert, ved forespørsler om sensitive sider."
 Only when not blocked, or when specially marked for use, within the signature limit, and not banned: "Bare når det ikke blokkert, eller når det spesielt merket for bruk, innenfor signaturgrensen, og ikke utestengt."
 Only when not blocked: "Bare når det ikke blokkert."
 Only when within the signature limit, and not banned (regardless of whether blocked): "Bare når det er innenfor signaturgrensen, og ikke utestengt (uansett om det er blokkert)."
 Operating system used: "Operativsystem brukt:"
 Other rules, signature files, etc: "Andre regler, signaturfiler, osv"
 Other: "Annen"
 PHP version used: "PHP versjon brukt:"
 Page request completed in %s seconds: "Sideforespørsel avsluttet om %s sekunder."
 Paginate: "Paginere"
 Please abide by the AbuseIPDB reporting policy: "Vennligst overhold AbuseIPDB-<a target="reporting-policy" hreflang="en-US" href="https://www.abuseipdb.com/reporting-policy">rapporteringspolitikken</a>."
 Please log in to continue: "Vennligst logg inn for å fortsette."
 Preferred source: "Foretrukket kilde:"
 Previous: "Tidligere:"
 Range tools: "Rekkevidde verktøy"
 Remember: "Huske"
 Report to AbuseIPDB: "Rapporter til AbuseIPDB"
 Repository backup locations: "Repository backup steder (i nødstilfelle, eller hvis alt annet mislykkes):"
 Requests banned: "Forespørsler utestengt"
 Requests blocked: "Forespørsler blokkert"
 Requests for sensitive pages only: "Kun forespørsler om sensitive sider (f.eks., innloggingssiden, registreringsskjemaer, osv).\nMindre strenge og grundige, men mer konservative når det gjelder kvoter og grenser, og mindre sannsynlighet for å påvirke ytelsen negativt. Den anbefalte strategien i de fleste tilfeller."
 Requests passed: "Forespørsler bestått"
 Requests reported to external APIs: "Forespørsler rapportert til eksterne APIer"
 SAPI used: "SAPI brukt:"
 Safety mechanisms: "Sikkerhetsmekanismer"
 Sanity check: "Sikkerhetskontroll:"
 Search Engine: "Søkemotor"
 See also: "Se også:"
 Selected log file doesn_t exist: "Utvalgte loggfilen finnes ikke!"
 Show: "Vis"
 Signature type: "Signaturtype:"
 Simple: "Enkel"
 Start date: "Startdato"
 Starting from %s: "Starter fra «%s»."
 Suggestions: "Forslag"
 Suspicious: "Mistenkelig"
 System information: "Systeminformasjon:"
 Tally: "Tally"
 Text formatting: "Tekstformatering:"
 The cache is empty: "Cachen er tom."
 Total disk space: "Totalt diskplass:"
 Total disk usage: "Totalt diskbruk:"
 Total: "Total"
 Trigger a bypass: "Utløs en bypass.\nTrekker én telling fra antallet signaturer som er utløst, så lenge minst én signatur allerede er utløst. Anbefalt for å håndtere enkle falske positiver som potensielt kan forårsakes av standard signaturfilene."
 Unignore this: "Ikke ignorere dette"
 Values for IP tracking: "Verdier for IP-sporing"
 Whitelist the request: "Hvitelister forespørselen.\nTilbakestiller antallet signaturer som er utløst, og aborterer eventuell videre behandling av forespørselen. Garanterer at CIDRAM aldri vil blokkere forespørselen."
 Your IP: "Din IP:"
 Your UA: "Din UA:"
 aux:
  A name for the new rule: "Et navn på den nye regelen:"
  Auxiliary rules triggered: "Tilleggsregler utløst"
  Create new rule: "Opprett ny regel"
  Detect the method for testing the conditions automatically: "Oppdag metoden for å teste betingelsene automatisk."
  Disable this rule: "Deaktiver denne regelen"
  Email: "E-post"
  Enable this rule: "Aktiver denne regelen"
  Enforce default IP tracking options: "Håndheve standard IP-sporingsalternativer"
  Enforce extended IP tracking options: "Håndheve utvidede IP-sporingsalternativer"
  Forcibly disable HCaptcha: "Deaktiver HCaptcha med makt"
  Forcibly disable IP tracking: "Deaktiver IP-sporing med makt"
  Forcibly disable reCAPTCHA: "Deaktiver reCAPTCHA med makt"
  Forcibly enable IP tracking: "Aktiver IP-sporing med makt"
  HTTP status code override: "HTTP-statuskode overstyrer:"
  If the following conditions are met, %s: "Hvis følgende betingelser er oppfylt, %s."
  Leave it as is (don_t set anything): "La det være som det er (ikke sett noe)"
  Mark for use with HCaptcha: "Merk for bruk med HCaptcha"
  Mark for use with reCAPTCHA: "Merk for bruk med reCAPTCHA"
  Modify rule: "Endre regelen"
  Move down: "Flytt ned"
  Move to the bottom: "Flytt regelen til bunnen"
  Move to the top: "Flytt regelen til toppen"
  Move up: "Flytt opp"
  Notes: "Merknader (vises bare på denne siden, og påvirker ikke regelen):"
  Other options and special flags: "Andre opsjoner og spesielle flagg:"
  Requires PHPMailer: "Krever PHPMailer."
  Send trigger notification to the configured email notification address: "Send utløservarsel til den konfigurerte e-postvarslingsadressen"
  Suppress logging: "Undertrykk logging"
  Suppress output template: "Undertrykk utdatamalen"
  Suppress reports: "Undertrykk rapporter"
  The name of the file to run: "Navnet på filen som skal utføres:"
  The reason given to the user when blocked: "Årsaken til brukeren når den er blokkert:"
  Track this rule: "Spor denne regelen"
  Use Windows-style wildcards to test the conditions: "Bruk Windows-stil jokertegn for å teste betingelsene."
  Use direct string comparison to test the conditions: "Bruk direkte streng sammenligning for å teste betingelsene."
  Use regular expressions to test the conditions: "Bruk regelmessig uttrykkene for å teste betingelsene."
  Webhooks to apply when the rule requirements are met: "Nettkroker som skal brukes når regelkravene er oppfylt:"
  When forcibly disabled, marking for use won_t have any effect: "Merk: Når de er deaktivert med makt, vil ikke merking for bruk ha noen effekt."
  When the rule should begin (optional): "Når regelen skal begynne (valgfri):"
  When the rule should expire (optional): "Når regelen skal utløpe (valgfri):"
  Where to redirect the request: "Hvor omdirigere forespørselen:"
  block the request: "blokkere forespørselen"
  bypass the request: "bypassere forespørselen"
  don_t log the request: "ikke logg forespørselen"
  greylist the request: "gråliste forespørselen"
  logic_all: "For å utløse regelen må alle betingelser være oppfylt."
  logic_any: "Eventuelle «likeverdige» (=) betingelse kan utløse regelen, så lenge alle «ikke likeverdige» (≠) betingelser også er oppfylt."
  mode_edit: "Redigeringsmodus"
  mode_view: "Visningsmodus"
  profile the request: "profilere forespørselen"
  redirect the request (without blocking it): "omdirigere forespørselen (uten å blokkere den)"
  run a file to handle the request: "kjør en fil for å håndtere forespørselen"
  whitelist the request: "hvitliste forespørselen"
 expire_bad: "Fra tidspunktet for opprettelsen, hvor lang tid dårlig data som er bufret av denne modulen kan leve før den utløper."
 expire_good: "Fra tidspunktet for opprettelsen, hvor lang tid god data som er bufret av denne modulen kan leve før den utløper."
 lookup_strategy: "Hvilke forespørsler skal oppslag utføres for?"
 options: "Alternativer som skal vedtas når signaturer eller blokkeringshendelser utløses av denne modulen."
 results: "Resultater (%s i – %s avvist – %s akseptert – %s sammensmeltet – %s ut):"
 rl_requests: "Sendte forespørsler: %s – Tilgjengelig forespørsler: %s"
 rl_when: "Nyeste rekord: %s (Utløper: %s).<br />Eldste rekord: %s (Utløper: %s)."
 risk:
  High: "Høy"
  Low: "Lav"
  Medium: "Medium"
 timeout_limit: "Denne modulen utfører eksterne forespørsler. Her kan du spesifisere tidsgrensen for disse forespørslene (på sekunder)."
 timeout_rl: "Tiden som kreves før gjenopptakelse av eksterne forespørsler etter å ha blitt ratebegrenset."
link:
 Accounts: "Kontoer"
 Aggregator: "Aggregator"
 Auxiliary Rules: "Tilleggsregler"
 Backup: "Sikkerhetskopi"
 Cache Data: "Cache data"
 Calculator: "Kalkulator"
 Configuration: "Konfigurasjon"
 Discussions: "Diskusjoner"
 Documentation: "Dokumentasjon"
 File Manager: "Filbehandler"
 Get API key: "Hvis du ikke allerede har en API-nøkkel, klikk her for å få en."
 Home: "Hjem"
 IP Testing: "IP-test"
 IP Tracking: "IP-sporing"
 Intersector: "Kryssverktøy"
 Log Out: "Logg ut"
 Logs: "Logger"
 Range Tables: "Signatur tabeller"
 Rate Limiting: "Hastighetsbegrensning"
 Sections List: "Seksjonsliste"
 Signature File Fixer: "Signaturfilfikseren"
 Statistics: "Statistikk"
 Subtractor: "Subtraktor"
 Updates: "Oppdateringer"
macro:
 Description:
  activate_modules: &MayImpactPerformance "Ikke generelt anbefalt, siden det sannsynligvis er noen du ikke trenger. Installering og aktivering av komponenter når de ikke er nødvendige kan påvirke ytelsen negativt."
  install_l10n_core: &RecommendKeepingCore "Når <code>lang_override</code>-konfigurasjonsdirektivet er aktivert, hvis en brukers nettleser spesifiserer en bestemt språkpreferanse, så lenge core L10N-data for det språket er installert, kan CIDRAM vise «tilgang nektet»-siden på det angitte språket. Derfor anbefales det å ha alle core L10N-dataene installert."
  install_l10n_fe: &RecommendFEOnlyNeeded "Ditt foretrukne språk kan spesifiseres via <code>lang</code>-konfigurasjonsdirektivet. Når dette er gjort, trenger du neppe noen front-end L10N-data annet enn det for ditt foretrukne språk, og det kanskje vil å fjerne det for marginalt å frigjøre noen tilgjengelig diskplass. Uansett om du velger å fjerne den eller beholde den, bør det ikke gjøre noen skade."
  install_modules: *MayImpactPerformance
  uninstall_l10n_core: *RecommendKeepingCore
  uninstall_l10n_fe: *RecommendFEOnlyNeeded
 Name:
  activate_modules: "Aktiver alle moduler."
  activate_signatures: "Aktiver alle signaturfiler."
  deactivate_modules: "Deaktiver alle moduler."
  deactivate_signatures: "Deaktiver alle signaturfiler."
  install_l10n_core: "Installer alle tilgjengelige core L10N."
  install_l10n_fe: "Installer alle tilgjengelige front-end L10N."
  install_modules: "Installer alle tilgjengelige moduler."
  install_signatures: "Installer alle tilgjengelige signaturfiler."
  uninstall_l10n_core: "Avinstaller all inaktiv core L10N."
  uninstall_l10n_fe: "Avinstaller all inaktiv front-end L10N."
  uninstall_modules: "Avinstaller alle inaktive moduler."
  uninstall_signatures: "Avinstaller alle inaktive signaturfiler."
msg_subject_2fa: "2FA (2-Faktorautentisering)"
msg_template_2fa: |
 <center><p>Hallo, %s.<br /><br />
 Din 2FA-kode for å logge inn i CIDRAM-fronten:</p>
 <h1>%s</h1>
 <p>Denne koden utløper om 10 minutter.</p></center>
notice_new_major_version: "Notis: %s er nå tilgjengelig (du bruker %s). Du oppfyller denne versjonens minimum PHP-krav. Noen manuelle trinn kreves imidlertid for å oppdatere."
operator_<: "Må være mindre enn (numerisk sammenligning)."
operator_=: "Må være en eksakt samsvar (direkte streng sammenligning)."
operator_>: "Må være større enn (numerisk sammenligning)."
operator_≅: "Regelmessig uttrykk må samsvare."
operator_≇: "Regelmessig uttrykk må ikke samsvare."
operator_≈: "Må være en omtrentlig samsvar (bruker jokertegn i Windows-stil)."
operator_≉: "Må ikke være en omtrentlig samsvar (bruker jokertegn i Windows-stil)."
operator_≠: "Må ikke være et eksakt samsvar (direkte streng sammenligning)."
operator_≤: "Må være mindre enn eller lik (numerisk sammenligning)."
operator_≥: "Må være større enn eller lik (numerisk sammenligning)."
operator_≮: "Må ikke være mindre enn (numerisk sammenligning)."
operator_≯: "Må ikke være større enn (numerisk sammenligning)."
operator_≰: "Må ikke være mindre enn eller lik (numerisk sammenligning)."
operator_≱: "Må ikke være større enn eller lik (numerisk sammenligning)."
previewer:
 Days: "Dager"
 Hours: "Timer"
 Minutes: "Minutter"
 Months: "Måneder"
 Seconds: "Sekunder"
 Weeks: "Uker"
 Years: "År"
response:
 Account successfully created: "Kontoen opprettet!"
 Account successfully deleted: "Kontoen slettet!"
 Added %s to tracking: "Lagt %s i sporing."
 Already up-to-date: "Allerede oppdatert."
 An account with that username already exists: "En konto med det brukernavnet eksisterer allerede!"
 An error occurred while attempting to uninstall the component: "Det oppsto en feil under forsøk på å avinstallere komponenten."
 Auxiliary rule, %s, deleted successfully: "Tilleggsregel, «%s», slettet vellykket."
 Auxiliary rules successfully updated: "Tilleggsregler er oppdatert."
 Can_t fetch metadata: "Metadata kan ikke hentes"
 Can_t fetch the file: "Filen kan ikke hentes"
 Can_t import from v%s data: "Kan ikke importere fra v%s data!"
 Checksum error: "Sjekksum feil!"
 Component not installed: "Komponent ikke installert!"
 Component successfully installed: "Komponent installert."
 Component successfully uninstalled: "Komponent avinstallert."
 Component successfully updated: "Komponent oppdatert."
 Configuration successfully updated: "Konfigurasjon oppdatert."
 Copied: "Kopiert"
 Directory successfully deleted: "Filkatalog slettet!"
 Directory successfully renamed: "Filkatalog omdøpt!"
 Don_t know what to do with the data after reading it: "Vet ikke hva jeg skal gjøre med dataene etter å ha lest den.\nVurder å lenke den til en annen kommando. Takk."
 Error at the upstream: "Feil ved oppstrøms!"
 Failed to access %s: "Kunne ikke få tilgang til «%s»!"
 Failed to activate: "Aktivering mislyktes!"
 Failed to create: "Opprettelsen mislyktes!"
 Failed to deactivate: "Deaktivering mislyktes!"
 Failed to delete any reports for %s: "Kunne ikke slette noen rapporter for %s!"
 Failed to delete: "Sletting mislyktes!"
 Failed to execute: "Utføres mislyktes!"
 Failed to import: "Kunne ikke importere!"
 Failed to install: "Installasjon mislyktes!"
 Failed to rename: "Omdøpe mislyktes!"
 Failed to report the IP address, %s: "Kunne ikke rapportere IP-adressen, %s!"
 Failed to update auxiliary rules: "Kunne ikke oppdatere tilleggsregler!"
 Failed to update configuration: "Kunne ikke oppdatere konfigurasjonen!"
 Failed to update statistics: "Statistikkoppdatering mislyktes!"
 Failed to update tracking: "Sporingsoppdatering mislyktes!"
 Failed to update: "Oppdatering mislyktes!"
 Failed to upload: "Opplasting mislyktes!"
 File contains unexpected content: "Filen inneholder uventet innhold!"
 File rejected: "Fil avvist"
 File successfully deleted: "Fil slettet!"
 File successfully modified: "Fil modifisert!"
 File successfully renamed: "Fil omdøpt!"
 File successfully uploaded: "Fil opplastet!"
 Finished reading from %s: "Ferdig med å lese fra «%s»."
 Finished writing to %s: "Ferdig med å skrive til «%s»."
 I can_t write to %s, sorry: "Jeg kan ikke skrive til «%s», beklager."
 I don_t understand that command, sorry: "Jeg forstår ikke den kommandoen, beklager."
 Incorrect 2FA code entered: "Feil 2FA-kode angitt. Autentisering mislyktes."
 Invalid API key: "Ugyldig API-nøkkel!"
 Invalid password: "Innlogging mislyktes! Ugyldig passord!"
 Invalid timestamp: "Ugyldig tidsstempel!"
 Maximum number of login attempts exceeded: "Maks antall påloggingsforsøk er overskredet; Tilgang nektet."
 New auxiliary rule, %s, created successfully: "Ny tilleggsregel, «%s», opprettet vellykket."
 Not available at the upstream for legal reasons: "Ikke tilgjengelig ved oppstrøms av juridiske årsaker."
 Not available at the upstream: "Ikke tilgjengelig ved oppstrøms."
 Outdated: "Utdatert!"
 Parse: "Analyse"
 Passed: "Bestått"
 Password field empty: "Passord-felt tomt!"
 Password successfully updated: "Passordet oppdatert!"
 Payment required at the upstream: "Betaling kreves ved oppstrøms."
 Permissions not adequate to perform asynchronous requests: "Tillatelser ikke tilstrekkelig til å utføre asynkrone forespørsler. Prøv å logge inn igjen."
 Please select at least one category: "Vennligst velg minst én kategori!"
 Rate limited by the upstream: "Ratebegrenset av oppstrøms."
 Ready to install: "Klar til installasjon."
 Redirected: "Omdirigert"
 Removed %s from tracking: "Fjernet %s fra sporing."
 Repair process completed: "Reparasjonsprosessen er fullført."
 Repair process failed: "Reparasjonsprosessen mislyktes."
 Signature files have been updated (%s): "Signaturfiler er oppdatert (%s)."
 Skipped: "Ignorert"
 Source not specified: "Kilde ikke spesifisert!"
 Statistics cleared: "Statistikk fjernet."
 Statistics updated: "Statistikk oppdatert."
 Successfully activated: "Aktivering vellykket."
 Successfully authenticated: "Autentisering lyktes."
 Successfully deactivated: "Deaktivering vellykket."
 Successfully deleted %s reports for %s:
  - "Slettet %s rapport for %s vellykket!"
  - "Slettet %s rapporter for %s vellykket!"
 That account doesn_t exist: "Den kontoen eksisterer ikke."
 The %s command can_t be chained in that way, sorry: "%s-kommandoen kan ikke lenkes på den måten, beklager."
 The IP address is invalid: "IP-adressen er ugyldig!"
 The IP address, %s, successfully reported: "IP-adressen, %s, ble rapportert!"
 The report has not been enqueued: "Rapporten er ikke satt i kø."
 The same IP address can be reported only once every 15 minutes: "Den samme IP-adressen kan bare rapporteres en gang hvert 15 minutt. Rapporten er satt i kø, og CIDRAM vil forsøke å sende inn rapporten på et senere tidspunkt."
 There aren_t currently any auxiliary rules: "Det finnes for øyeblikket ingen tilleggsregler."
 There_s nothing to analyse, sorry: "Det er ingenting å analysere, beklager."
 There_s nothing to print, sorry: "Det er ingenting å skrive ut på skjermen, beklager."
 There_s nothing to write, sorry: "Det er ingenting å skrive, beklager."
 Tracking cleared: "Sporing fjernet."
 Unable to determine: "Kan ikke fastslå."
 Unknown error: "Ukjent feil!"
 Username doesn_t exist: "Innlogging mislyktes! Brukernavnet eksisterer ikke!"
 Username field empty: "Brukernavn-felt tomt!"
 Verification failed: "Verifisering mislyktes! Komponent kan bli skadet."
 Verification success: "Verifisering suksess! Ingen problemer funnet."
 Wrong endpoint: "Feil sluttpunkt!"
 _No: "Nei"
 _Yes: "Ja"
 please_check_config: "Kontroller konfigurasjonen for å sikre at den nylig installerte modulen vil oppføre seg slik du har tenkt deg."
 release_notes: "<a href="%s"><span class="navicon link"></span>Utgivelsesnotater for %s.</a>"
stages:
 Deploy CAPTCHAs (blocked requests): "Vis CAPTCHA (blokkerte forespørsler)"
 Deploy CAPTCHAs (non-blocked requests): "Vis CAPTCHA (ikke-blokkerte forespørsler)"
 Execute IP tracking: "Utfør IP-sporing"
 Execute auxiliary rules: "Utfør tilleggsregler"
 Execute modules: "Utfør modulene"
 Execute other verification: "Utfør annen verifisering"
 Execute rate limiting: "Utfør hastighetsbegrensning"
 Execute reporting: "Utfør rapportering"
 Execute search engine verification: "Utfør søkemotorverifisering"
 Execute signature files tests: "Utfør signaturfiltestene"
 Execute social media verification: "Utfør sosiale medier verifisering"
 Execute webhooks: "Utfør webhooks"
 Generate output (blocked requests): "Generer utgang (blokkerte forespørsler)"
 Prepare fields for output and logs: "Klargjør felt for utgang og logger"
 Redirect according to auxiliary rules: "Omdirigere i henhold til tilleggsregler"
 Terminate the request (blocked requests): "Avslutt forespørselen (blokkerte forespørsler)"
 Update statistics: "Oppdater statistikk"
 Write to logs (blocked requests): "Skriv til logger (blokkerte forespørsler)"
state_fixer: "%s %s."
state_fixer_changed:
 - "Gjort %s endring"
 - "Gjort %s endringer"
state_fixer_seconds: "på %s sekunder"
state_sl_totals: "Totals (Signaturer: %s – Signaturseksjoner: %s – Signaturfiler: %s – Unikke seksjonskoder: %s)."
state_tracking:
 - "Foreløpig sporer %s IP-adresse."
 - "Foreløpig sporer %s IP-adresser."
switch-descending-order-set-false: "Sorter i stigende rekkefølge"
switch-descending-order-set-true: "Sorter i synkende rekkefølge"
switch-hide-non-outdated-set-false: "Ikke skjul hvis ikke utdatert"
switch-hide-non-outdated-set-true: "Skjul hvis ikke utdatert"
switch-hide-unused-set-false: "Ikke skjul ubrukte"
switch-hide-unused-set-true: "Skjul ubrukte"
switch-sort-by-name-set-false: "Sorter etter ID"
switch-sort-by-name-set-true: "Sorter etter navn"
switch-tracking-aux-set-false: "Ikke sjekk mot tilleggsregler"
switch-tracking-aux-set-true: "Sjekk mot tilleggsregler"
switch-tracking-blocked-already-set-false: "Ikke sjekk mot signaturfiler"
switch-tracking-blocked-already-set-true: "Sjekk mot signaturfiler"
switch-tracking-hide-banned-blocked-set-false: "Ikke skjul utestengt/blokkert IP-adresser"
switch-tracking-hide-banned-blocked-set-true: "Skjul utestengt/blokkert IP-adresser"
time_days_ago:
 - "%s dag siden"
 - "%s dager siden"
time_days_from_now:
 - "%s dag fra nå"
 - "%s dager fra nå"
time_hours_ago:
 - "%s time siden"
 - "%s timer siden"
time_hours_from_now:
 - "%s time fra nå"
 - "%s timer fra nå"
time_minutes_ago:
 - "%s minutt siden"
 - "%s minutter siden"
time_minutes_from_now:
 - "%s minutt fra nå"
 - "%s minutter fra nå"
time_months_ago:
 - "%s måned siden"
 - "%s måneder siden"
time_months_from_now:
 - "%s måned fra nå"
 - "%s måneder fra nå"
time_seconds_ago:
 - "%s sekund siden"
 - "%s sekunder siden"
time_seconds_from_now:
 - "%s sekund fra nå"
 - "%s sekunder fra nå"
time_years_ago: "%s år siden"
time_years_from_now: "%s år fra nå"
tip:
 2FA Sent: "En e-post som inneholder en 2FA-kode, er sendt til e-postadressen din. Vennligst bekreft denne koden nedenfor for å få tilgang til frontenden. Hvis du ikke mottok denne e-posten, kan du prøve å logge ut, vente i 10 minutter og logge på igjen for å motta en ny e-post som inneholder en ny kode."
 Accounts: "Du kan kontrollere hvem som kan få tilgang til CIDRAM-frontenden ved hjelp av kontosiden."
 Aggregator: "Aggregatoren lar deg uttrykke IPer, CIDRer, og nettmasker på den minste mulige måten. Skriv inn dataene som skal aggregeres og trykk «OK»."
 Auxiliary Rules Priority: "Prioritet (høyeste➡(lik🔄tilsvarende)➡lavest):"
 Auxiliary Rules Webhooks: "Når en regel utløses, CIDRAM vil prøve å varsle eventuelle tilkoblede nettkroker om hendelsen."
 Auxiliary Rules: "Du kan bruke denne siden til å opprette, slette og endre tilleggsregler for CIDRAM."
 Backup: "Denne siden kan brukes til å importere/eksportere konfigurasjonen din, tilleggsregler din, osv. Dette kan være nyttig hvis du trenger å migrere data på tvers av forskjellige installasjoner eller forskjellige hovedversjoner."
 Cache Data: "Her kan du se innholdet i cachen."
 Calculator: "Kalkulatoren lar deg beregne CIDR-ene og nettmaskene til en IP-adresse."
 Click the component name for more details: "Klikk på komponentnavnet for flere detaljer."
 Configuration: "Konfigurasjonssiden lar deg endre konfigurasjonen for CIDRAM fra frontenden."
 Enter IP here: "Skriv inn IP her."
 Enter IPs here: "Skriv inn IPer her."
 Enter input here: "Skriv inn innspill her."
 Enter query here (optional): "Skriv inn spørringen her (valgfritt)."
 Enter referrer here (optional): "Skriv inn referenten her (valgfritt)."
 Enter user agent here (optional): "Skriv inn brukeragent her (valgfritt)."
 Enter user agents here (optional): "Skriv inn brukeragenter her (valgfritt)."
 File Manager: "Filbehandleren lar deg slette, redigere, laste opp og laste ned filer. Bruk med forsiktighet (du kan ødelegge installasjonen din med dette)."
 Greeting: "Hallo, %s."
 Home: "Dette er hjemmesiden for frontenden av CIDRAM. Velg en lenke fra navigasjonsmenyen til venstre for å fortsette."
 How many infractions to incur: "Hvor mange overtredelser å pådra."
 IP Testing: "IP-testsiden lar deg teste om IP-adresser er blokkert av signaturene som er installert."
 IP Tracking: "IP-sporing-siden lar deg sjekke sporingsstatus for IP-adresser, for å sjekke hvilken av dem som er blitt utestengt, og å oppheve utestengt status eller slutte å spore hvis du vil gjøre det."
 Intersector: "Kryssverktøyen kan brukes til å bestemme de vanlige faktorene fra to sett med områder."
 Logs: "Velg en loggfil fra listen nedenfor for å se innholdet i den loggfilen."
 Number of seconds until it expires: "Antall sekunder til den utløper."
 Numeric comparison: "For å bruke numerisk sammenligning, velg direkte streng sammenligning eller automatisk metodedeteksjon, sørg for at betingelsens verdi er numerisk, og prefiks den med ønsket operator.<br />F.eks., for «likeverdige» betingelser, &gt;=2 gir ≥2, &lt;=2 gir ≤2, for «ikke likeverdige» betingelser, &gt;=2 gir ≱2, &lt;=2 gir ≰2, osv."
 Range Tables: "Denne siden viser noen grunnleggende statistiske opplysninger om signaturene som dekkes av de aktive signaturfilene."
 Rate Limiting: "Denne siden viser gjeldende kvotebruk og tilgjengelighet med hensyn til hastighetsbegrensning."
 Rate limiting is currently disabled: "Merk: Hastighetsbegrensning er for øyeblikket deaktivert, men kan aktiveres via konfigurasjonssiden."
 Report to AbuseIPDB: "Denne siden kan brukes til å rapportere IP-adresser til AbuseIPDB, eller til å slette tidligere rapporter i tilfelle at en IP-adresse er feilrapportert."
 Sections List: "Denne siden viser hvilke seksjoner som finnes i de aktive signaturfilene."
 See the documentation: "Se <a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#user-content-SECTION5" hreflang="en" rel="noopener external">dokumentasjonen</a> for informasjon om de ulike konfigurasjonsdirektiver og deres formål."
 Server log snippets, abuse details, etc: "Utdrag fra serverlogg, misbruksdetaljer, osv."
 Signature File Fixer: "Signaturfilfikseren gir en måte å oppdage og fikse potensielle problemer i signaturfiler."
 Specify a value, or leave blank to disregard: "Angi en verdi, eller legg blank for å se bort fra."
 Statistics tracking is currently disabled: "Merk: Statistikksporing er for øyeblikket deaktivert, men kan aktiveres via konfigurasjonssiden."
 Statistics: "Denne siden viser noen grunnleggende bruksstatistikk angående CIDRAM-installasjonen."
 Subtractor: "Subtraktoren kan brukes til å trekke fra et område med IPer/CIDRer/nettmasker fra et annet."
 Updates: "Oppdateringssiden lar deg installere, avinstallere og oppdatere de forskjellige komponentene i CIDRAM (kjernepakken, signaturer, L10N filer, osv)."
warning:
 API_Rate_Limited: "Advarsel: Tilgang til %s API ser ut til å være ratebegrenset for øyeblikket."
 Cookies: "Merk: CIDRAM bruker en informasjonskapsel for å godkjenne innlogginger. Ved å logge inn, gir du ditt samtykke til at en informasjonskapsel skal opprettes og lagres av nettleseren din."
 Editing PHP files: "Advarsel: Noen sikkerhetsløsninger for webhotell har vært kjent for å automatisk forby IP-adresser når de oppdager PHP-koder i forespørsler (f.eks., når du prøver å endre PHP-filer via en nettleser). CIDRAM har ingen mulighet til å vite om webhotell tjenesten din bruker en slik sikkerhetsløsning. For å unngå slike problemer, anbefales det å ikke redigere PHP-filer på en slik måte når det er mulig."
 IP tests are disabled: "Advarsel: IP-tester er deaktivert! Signaturfiler kan ikke brukes før dette er løst."
 JavaScript required: "Advarsel: Noen frontend-funksjonalitet krever JavaScript. For å sikre at hele frontenden oppfører seg som forventet, anbefales det å aktivere JavaScript."
 Likely to be overwritten: "Advarsel: Filen du for øyeblikket redigerer tilhører komponenten "%s". Eventuelle endringer i denne filen vil sannsynligvis bli overskrevet neste gang den komponenten oppdateres."
 Modules are disabled: "Advarsel: Moduler er deaktivert! Moduler kan ikke brukes før dette er løst."
 No modules are active: "Advarsel: Ingen moduler er aktive! Moduler kan aktiveres ved å bruke konfigurasjonssiden eller oppdateringssiden."
 No signature files are active: "Advarsel: Ingen signaturfiler er aktive! Signaturfiler kan aktiveres ved å bruke konfigurasjonssiden eller oppdateringssiden."
 Operating in dry run mode: "Advarsel: Drift i tørrkjøringsmodus! I tørrkjøringsmodus blir forespørsler fortsatt sjekket og logget som blokkeringshendelser som vanlig, men ingenting er blokkert."
 Operating in maintenance mode: "Advarsel: Drift i vedlikeholdsmodus! I vedlikeholdsmodus blir ingenting sjekket, logget, eller blokkert."
 Page termination is disabled: "Advarsel: Sideavslutning er deaktivert! Forespørsler kan ikke blokkeres ordentlig før dette er løst."
 Proceeding will log out all users: "Advarsel: Hvis du fortsetter, logges alle brukere ut."
 This account is not using a valid password: "Advarsel: Denne kontoen bruker ikke et gyldig passord!"
 Using the default password: "Advarsel: Bruker standard passordet!"
