##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Urdu language data for the front-end (last modified: 2025.02.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

Abuse category:
 Bad web bot: "خراب ویب بوٹ (ای میل پتوں اور مواد کے لئے سکریپنگ، ایسے کرالر جو robots.txt کا احترام نہیں کرتے، ضرورت سے زیادہ درخواستیں، صارف ایجنٹ کی جعل سازی وغیرہ)."
 Brute-force attacks: "بروٹ فورس حملے (ویب پیج لاگ انز، SMTP، RDP، وغیرہ پر کریڈینشل بروٹ فورس حملے)."
 Categories (at least one is required): "زمرے (کم از کم ایک درکار ہے)"
 CMS blog comment spam: "CMS بلاگ تبصرہ سپیم."
 Conjunctive category: "کنجیکٹیو زمرہ (دیگر، زیادہ مخصوص زمروں کے ساتھ مل کر استعمال کریں)."
 DDoS attacks: "DDoS حملے (عام طور پر بوٹ نیٹ کا حصہ)."
 DNS compromise: "DNS سمجھوتہ (DNS ریکارڈز کو تبدیل کرنا جس کے نتیجے میں غلط ری ڈائریکشن ہوتا ہے)."
 DNS poisoning: "DNS زہر."
 Email sender spoofing: "ای میل بھیجنے والے کی جعل سازی."
 Email spam: "ای میل سپیم (سپیم ای میل مواد، متاثرہ منسلکات، فشنگ ای میلز، وغیرہ)."
 Exploited host: "استحصالی ہوسٹ (ہوسٹ ممکنہ طور پر میلویئر سے متاثر ہے، اور اسے دوسرے حملوں کے لیے یا بدنیتی پر مبنی مواد کی میزبانی کے لیے استعمال کیا جا رہا ہے)."
 FTP brute-force attacks: "FTP بروٹ فورس حملے."
 Fraudulent VoIP: "فراڈ کے VoIP."
 Fraudulent orders: "فراڈ کے احکامات."
 Hacking: "ہیکنگ."
 IoT targeted: "IoT کو نشانہ بنایا غلط استعمال. تبصرے میں اس بارے میں معلومات شامل کریں کہ کس قسم کے آلے کو نشانہ بنایا گیا تھا."
 Open proxy, open relay, or tor endpoint: "کھلا پراکسی، کھلا ریلے، tor اینڈ پوائنٹ."
 Phishing: "فشنگ ویب سائٹس اور/یا ای میل."
 Ping of death: "موت کا پنگ (بڑے IP پیکٹ)."
 Port scans: "پورٹ اسکین (کھلی پورٹ اور کمزور خدمات کے لیے اسکیننگ)."
 SQL injection: "SQL انجیکشن."
 SSH abuse: "SSH کا غلط استعمال."
 VPN IP: "VPN IP."
 Web spam: "ویب سپیم (تبصرہ/فورم سپیم، HTTP ریفرر سپیم، یا دیگر CMS سپیم)."
 Webapp attacks: "ویب ایپ حملے (نصب شدہ ویب ایپس، CMS، یا ای کامرس حل کے، مثال کے طور پر، WordPress، Drupal، phpMyAdmin، وغیرہ، خلاف استعمال کرنے کے لیے کمزوریوں یا استحصال کی تحقیقات)."
Extended Description:
 AbuseIPDB module: "AbuseIPDB میں درج IP کے بلاکس کی درخواستیں."
 BGPView module: "ASN اور ملکی کوڈز کو تلاش کرنے کے لئے {{Links.BGPView}} کا استعمال کریں. اس سے ASN اور ممالک کو ترتیب کے ذریعے مسدود یا وائٹ لسٹ کرنے کا اہل بناتا ہے، اور Facebook درخواستوں کی توثیق کرنے کا ایک ذریعہ فراہم کرتا ہے. (اگر آپ یہ ماڈیول استعمال کرتے ہیں، تو آپ کو IP-API ماڈیول استعمال کرنے کی ضرورت نہیں ہوگی، کیونکہ وہ ایک ہی مقصد کو پورا کرتے ہیں)."
 Bad TLDیں blocker module: "عام طور پر اسپیمرز، ہیکرز، اور دیگر نواحی اداروں کے ذریعہ TLDیں سے تعلق رکھنے والے بلاکس میزبان."
 Bad hosts blocker module: "بلاکس اکثر سپیمرز، ہیکرز، اور دیگر غلط تنظیموں کے ذریعہ استعمال ہوتے ہیں."
 Bot user agents module: "ناپسندیدہ بوٹس اور نفیاری سرگرمی سے منسلک بلاکس صارف ایجنٹوں."
 Bypasses: "پہلے سے طے شدہ دستخطی بائی پاس فائلوں کو عام طور پر بنیادی پیکیج کے ساتھ شامل تھے."
 Chart.js: "پائی چارٹ پیدا کرنے کے لئے سامنے کے آخر میں قابل بناتا ہے.<br />{{Links.Chart.js}} {{Links.MIT}} لائسنس کے ذریعہ دستیاب ہے."
 Cookie scanner module: "خطرناک کوکیز کے خلاف کچھ محدود تحفظ فراہم کرتا ہے."
 HTTP version checker module: "CIDRAM ترتیب کے ذریعے مخصوص پروٹوکول اور HTTP ورژن کو روکنا ممکن بناتا ہے."
 IP-API module: "ASN اور ملکی کوڈز کو تلاش کرنے کے لئے {{Links.IP-API}} کا استعمال کریں. اس سے ASN اور ممالک کو ترتیب کے ذریعے مسدود یا وائٹ لسٹ کرنے کا اہل بناتا ہے، اور Facebook درخواستوں کی توثیق کرنے کا ایک ذریعہ فراہم کرتا ہے. (اگر آپ یہ ماڈیول استعمال کرتے ہیں، تو آپ کو BGPView ماڈیول استعمال کرنے کی ضرورت نہیں ہوگی، کیونکہ وہ ایک ہی مقصد کو پورا کرتے ہیں)."
 IPv4: &ExtDesCloud "بلاکس ناپسندیدہ کلاؤڈ سروسز اور غیر انسانی رسائی پوائنٹس."
 IPv4-Bogons: &ExtDesBogons "بلاکس martian/bogon CIDR."
 IPv4-ISPs: &ExtDesISPs "خطرناک بلاکس اور سپام ISP (ملٹی پلے نیٹ ورک پر مشتمل ہے. ان میں انسانی اور غیر انسانی مقامات بھی ہوسکتے ہیں)."
 IPv4-Nonblocking: &ExtDesNonblocking "پروفائلنگ کے لئے مفید ہے، لیکن کسی بھی چیز کو اپنے طور پر مسدود نہیں کرتا ہے."
 IPv4-Other: &ExtDesOther "پراکسی جنگ لڑ، وپ، اور دیگر متفرق ناپسندیدہ خدمات کے لئے CIDR."
 IPv6: *ExtDesCloud
 IPv6-Bogons: *ExtDesBogons
 IPv6-ISPs: *ExtDesISPs
 IPv6-Nonblocking: *ExtDesNonblocking
 IPv6-Other: *ExtDesOther
 Optional security extras module: "عام طور پر درخواستوں میں استعمال ہونے والی مختلف حمل ویکٹروں کے خلاف کچھ محدود تحفظ فراہم کرتا ہے."
 PHPMailer: "یہ کسی بھی فعالیت کا استعمال کرنے کے لئے ضروری ہے جس میں ای میل بھیجنا شامل ہے.<br />{{Links.PHPMailer.PHPMailer}} لائسنس {{Links.PHPMailer.License}} کے ذریعہ دستیاب ہے."
 Project Honeypot module: "Project Honeypot میں درج IP کے بلاکس کی درخواستیں."
 Protocol blocker module: "کنفیگریشن کے ذریعے مخصوص درخواست پروٹوکول کو بلاک کرنے کی صلاحیت فراہم کرتا ہے (مثال کے طور پر، HTTP/0.9، HTTP/1.1 ،SPDY/3.0، وغیرہ). نوٹ: کچھ خدمات (مثلاً، Cloudflare) نافذ کرتی ہیں کہ تمام درخواستیں ایک ہی پروٹوکول کا استعمال کرتی ہیں. ایسی خدمات استعمال کرنے والی ویب سائٹیں ماڈیول سے متاثر نہیں ہوں گی."
 Referrer spam module: "ریفرر اسپام پر مبنی مسدودیت عام طور پر کوئی معنی خیز فائدہ نہیں فراہم کرے گی، لیکن کبھی کبھی درخواستوں کے بارے میں مزید معلومات اکٹھا کرنے اور اس کی اطلاع دینے کے قابل ہوسکتے ہیں."
 Stop Forum Spam module: "SFS سے گنا IP ایس کے خلاف رجسٹریشن اور لاگ ان صفحات کی حفاظت کرتا ہے."
 Tor blocker module: "DNSEL تلاش کے ذریعے ٹور ایگزٹ نوڈس تک رسائی کو روکتا ہے (IPv4 اور IPv6 دونوں کو سپورٹ کرتا ہے)."
Name:
 AbuseIPDB module: "AbuseIPDB ماڈیول."
 BGPView module: "BGPView ماڈیول."
 BOBUAM: "بوٹ یا براؤزر صارف ایجنٹ ماڈیول (BOBUAM)."
 Bad TLDیں blocker module: "خراب TLD بلاکر ماڈیول."
 Bad hosts blocker module: "برا میزبانوں بلاکر ماڈیول."
 Bot user agents module: "بوٹ صارف ایجنٹ ماڈیول."
 BunnyCDN compatibility module: "BunnyCDN مطابقت ماڈیول."
 Bypasses: "پہلے سے طے شدہ دستخطی بائ پاس."
 Cookie scanner module: "اختیاری کوکی سکینر ماڈیول."
 HTTP version checker module: "HTTP ورژن چیکر ماڈیول."
 IP-API module: "IP-API ماڈیول."
 IPv4: "IPv4 (کلاوڈ اور میزبان خدمات)."
 IPv4-Bogons: "IPv4 (bogons)."
 IPv4-ISPs: "IPv4 (سروس فراہم کرنے والے سپیم بھیجنے کے لئے)."
 IPv4-Nonblocking: "IPv4 غیر مسدود دستخطیں."
 IPv4-Other: "IPv4 (پراکسی، وی پی این، وغیرہ)."
 IPv6: "IPv6 (کلاوڈ اور میزبان خدمات)."
 IPv6-Bogons: "IPv6 (bogons)."
 IPv6-ISPs: "IPv6 (سروس فراہم کرنے والے سپیم بھیجنے کے لئے)."
 IPv6-Nonblocking: "IPv6 غیر مسدود دستخطیں."
 IPv6-Other: "IPv6 (پراکسی، وی پی این، وغیرہ)."
 Optional security extras module: "اختیاری سیکورٹی مع اضافہ جات ماڈیول."
 Project Honeypot module: "Project Honeypot ماڈیول."
 Protocol blocker module: "پروٹوکول بلاکر ماڈیول."
 Quic cloud compatibility module: "Quic cloud مطابقت ماڈیول."
 Referrer spam module: "حوالہ دینے والا اسپام ماڈیول."
 Stop Forum Spam module: "Stop Forum Spam ماڈیول."
 Tor blocker module: "ٹور بلاکر ماڈیول."
bobuam_hint_default_value: "0 پر سیٹ ہونے پر، ماڈیول فی الحال تجویز کردہ قدر استعمال کرتا ہے."
checkbox:
 Allow single-hit bypasses: "سنگل ہٹ بائی پاسز کی اجازت دیں؟"
 Attempt to verify: "تصدیق کرنے کی کوشش کریں؟"
 Block it: "اسے بلاک کریں."
 Block negatives: "منفی کو مسدود کریں؟"
 Block non-verified requests: "غیر تصدیق شدہ درخواستوں کو مسدود کریں؟"
 Blocked negatives: "بلاک شدہ منفی"
 Blocked non-verified: "بلاک شدہ غیر تصدیق شدہ"
 Delete orphaned values: "یتیم اقدار کو حذف کریں."
 Enable this stage: "اس مرحلے کو فعال کریں؟"
 Log any errors generated during this stage: "اس مرحلے کے دوران پیدا ہونے والی کسی غلطی کو لاگ کریں؟"
 Omit this field when it_s empty: "جب یہ فیلڈ خالی ہو تو اسے چھوڑ دیں؟"
 Profile it: "اسے پروفائل کریں."
 Should infractions generated during this stage count towards IP tracking: "IP ٹریکنگ کی طرف اس مرحلے کے دوران پیدا ہونے والی خلاف ورزیوں کو شمار کریں؟"
 Should this field appear in log entries: "کیا یہ فیلڈ لاگ اندراجات میں ظاہر ہونا چاہئے؟"
 Should this field appear on the access denied page: "کیا یہ فیلڈ "رسائی مسترد کر دی" صفحہ پر ظاہر ہونا چاہئے؟"
 Suppress HCaptcha: "HCaptcha کا استعمال نہ کریں"
 Suppress ReCaptcha: "ReCaptcha کا استعمال نہ کریں"
 Test as sensitive request: "حساس درخواست کے طور پر ٹیسٹ کریں"
 Untrack positives: "مثبت سے باخبر رہنا بند کرو؟"
 When blocked, suppress output template: "بلاک ہونے پر، آؤٹ پٹ ٹیمپلیٹ کا استعمال نہ کریں."
config:
 abuseipdb: "AbuseIPDB ماڈیول کے لیے کنفیگریشن."
 abuseipdb_api_key: &EnterAPIKey "براہ کرم اپنی API کلید یہاں درج کریں."
 abuseipdb_build_profiles_from_usage_type: "API کے ذریعہ واپس کردہ استعمال کی قسم کا استعمال کرتے ہوئے پروفائلز بنائیں؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 abuseipdb_max_age_in_days: "تلاش کرتے وقت رپورٹس کو مدنظر رکھنے کے لیے دنوں میں زیادہ سے زیادہ عمر (1 اور 365 کے درمیان نمبر ہونا چاہیے). پہلے سے طے شدہ = 365."
 abuseipdb_max_cs_for_captcha: "زیادہ سے زیادہ اعتماد کا سکور جو کیپچا کو پیش کرنے کی اجازت ہے (0 اور 100 کے درمیان نمبر ہونا چاہیے). پہلے سے طے شدہ = 10."
 abuseipdb_minimum_confidence_score: "IP ایڈریس کو بلاک کرنے کے لیے CIDRAM کے لیے کم از کم اعتماد کا اسکور درکار ہے (0 اور 100 کے درمیان نمبر ہونا چاہیے). پہلے سے طے شدہ = 50."
 abuseipdb_minimum_total_reports: "CIDRAM کے IP ایڈریس کو بلاک کرنے کے لیے مطلوبہ کل رپورٹس کی کم از کم تعداد. پہلے سے طے شدہ = 1."
 abuseipdb_report_back: "CIDRAM کو آپ کی API کلید کا استعمال کرتے ہوئے پتہ چلنے والے خراب رویے کی واپس AbuseIPDB کو رپورٹ کرنے کی اجازت دیں؟"
 bgpview: "BGPView ماڈیول کے لیے کنفیگریشن (CIDRAM کے لیے ASN اور کنٹری کوڈ تلاش کرنے کی سہولت فراہم کرتا ہے)."
 bgpview_blocked_asns: &ConfigBlockedASNs "ماڈیول کے ذریعے بلاک کیے جانے والے ASNیں کی فہرست."
 bgpview_blocked_ccs: &ConfigBlockedCCs "ماڈیول کے ذریعے بلاک کیے جانے والے ممالک کی فہرست (ان کے {{Links.ISO.3166}} دو حرفی کنٹری کوڈز سے شناخت کی گئی ہے)."
 bgpview_whitelisted_asns: &ConfigWhitelistedASNs "ماڈیول کے ذریعے وائٹ لسٹ کیے جانے والے ASNیں کی فہرست."
 bgpview_whitelisted_ccs: &ConfigWhitelistedCCs "ماڈیول کے ذریعے وائٹ لسٹ کیے جانے والے ممالک کی فہرست (ان کے {{Links.ISO.3166}} دو حرفی کنٹری کوڈز سے شناخت کی گئی ہے)."
 bobuam: ""بوٹ یا براؤزر صارف ایجنٹ ماڈیول" کے لیے کنفیگریشن. یہ ماڈیول ناپسندیدہ بوٹس، پرانے براؤزرز کا پتہ لگاتا ہے، اور کچھ سنٹی چیک کرتا ہے."
 bobuam_block_bots: "بدنیتی پر مبنی یا ناپسندیدہ کے طور پر پہچانے گئے بوٹس کو مسدود کریں؟"
 bobuam_block_eol_browsers: "ان براؤزرز کو مسدود کریں جو زندگی کے اختتام کو پہنچ چکے ہیں؟ (ذیل میں ورژن سیٹ کریں)."
 bobuam_chrome: ""Chrome/Chromium" ٹوکن کا سب سے کم اجازت شدہ ورژن. تجویز کردہ: {{BOBUAM Token.Chrome}}."
 bobuam_edge: ""Edg/Edge" ٹوکن کا سب سے کم اجازت شدہ ورژن. تجویز کردہ: {{BOBUAM Token.Edge}}."
 bobuam_firefox: ""Firefox" ٹوکن کا سب سے کم اجازت شدہ ورژن. تجویز کردہ: {{BOBUAM Token.Firefox}}."
 bobuam_firefox_esr: "ESR ورژن کے لیے "Firefox" ٹوکن کا مجاز ورژن. تجویز کردہ: {{BOBUAM Token.Firefox ESR}}."
 bobuam_reason_ambiguous: "ایک مبہم صارف ایجنٹ سٹرنگ کا پتہ چلنے پر بلاک کی وجہ دکھائی گئی."
 bobuam_reason_bot: "بوٹس کے بلاک ہونے پر بلاک کی وجہ دکھائی گئی."
 bobuam_reason_browser: "جب بہت پرانا براؤزر بلاک ہو جاتا ہے تو بلاک کی وجہ دکھائی جاتی ہے."
 bobuam_reason_malformed: "ایک خراب صارف ایجنٹ سٹرنگ کا پتہ چلنے پر بلاک کی وجہ دکھائی جاتی ہے."
 bobuam_reason_masquerade: "بلاک کی وجہ اس وقت دکھائی گئی جب صارف ایجنٹ کسی اور چیز کے طور پر بہانا کرنے کی کوشش کرتا ہے."
 bobuam_safari: "Safari کے "Version" ٹوکن کا سب سے کم اجازت شدہ ورژن. تجویز کردہ: {{BOBUAM Token.Safari}}."
 bobuam_sanity_check: "ان براؤزرز کو مسدود کریں جو مبہم یا واضح طور پر غلط صارف ایجنٹ کے تار دکھاتے ہیں؟"
 bunnycdn: "BunnyCDN مطابقت ماڈیول کنفیگریشن."
 bunnycdn_positive_action: "BunnyCDN کی درخواست کا سامنا کرنا پڑتا ہے تو CIDRAM کو کون سا عمل کرنا چاہئے؟ پہلے سے طے شدہ کارروائی = بائی پاس."
 bypasses: "پہلے سے طے شدہ دستخط کو نظرانداز کرنے کیلئے تشکیل."
 bypasses_used: "کون سے بائی پاس کو استعمال کیا جانا چاہئے؟"
 components: "CIDRAM کی طرف سے استعمال ہونے والے اجزاء کو چالو کرنے اور غیر فعال کرنے کے لئے ترتیب. عام طور پر اپ ڈیٹس صفحہ کے ذریعے آباد ہوتا ہے، لیکن بہتر کنٹرول کے لیے اور اپ ڈیٹس صفحہ کے ذریعے پہچانے جانے والے حسب ضرورت اجزاء کے لیے بھی یہاں سے منظم کیا جا سکتا ہے."
 components_events: "ایونٹ ہینڈلرز. عام طور پر استعمال کیا جاتا ہے جس طرح سے CIDRAM اندرونی طور پر برتاؤ کرتا ہے یا اضافی فعالیت فراہم کرتا ہے."
 components_imports: "درآمدات. عام طور پر CIDRAM کو جزو کی ترتیب کی معلومات فراہم کرنے کے لیے استعمال کیا جاتا ہے."
 components_ipv4: "IPv4 دستخطی فائلیں."
 components_ipv6: "IPv6 دستخطی فائلیں."
 components_modules: "ماڈیولز."
 experimental: "غیر مستحکم / تجرباتی!"
 extras: "اختیاری سیکورٹی اضافی ماڈیول ترتیب."
 extras_signatures: "کس قسم کے دستخطوں کا احترام کیا جانا چاہئے؟"
 extras_signatures_empty_ua: "خالی صارف ایجنٹ."
 extras_signatures_query: "درخواست کے سوالات پر مبنی دستخط."
 extras_signatures_raw: "خام درخواست ان پٹ پر مبنی دستخط."
 extras_signatures_ruri: "دوبارہ تعمیر شدہ URI پر مبنی دستخط."
 frontend: "فرنٹ اینڈ کے لیے کنفیگریشن."
 frontend_custom_footer: "تمام فرنٹ اینڈ پیجز کے آخر میں HTML کے بطور داخل کیا گیا. اگر آپ قانونی نوٹس، رابطہ لنک، کاروباری معلومات، وغیرہ شامل کرنا چاہتے ہیں، تو یہ مفید ہو سکتا ہے."
 frontend_custom_header: "تمام فرنٹ اینڈ پیجز کے شروع میں HTML کے بطور داخل کیا گیا. اگر آپ ویب سائٹ کا لوگو، پرسنلائزڈ ہیڈر، اسکرپٹس، وغیرہ شامل کرنا چاہتے ہیں، تو یہ مفید ہو سکتا ہے."
 frontend_enable_two_factor: "یہ تعین کرتا ہے کہ 2FA استعمال کیا جانا چاہئے."
 frontend_frontend_log: "سامنے کے آخر میں لاگ ان کوششوں لاگنگ کے لئے دائر. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 frontend_magnification: &MagnifDesc "فونٹ اضافہ. پہلے سے طے شدہ = 1."
 frontend_max_login_attempts: "لاگ ان کوششوں کی زیادہ سے زیادہ تعداد (سامنے کے آخر میں). پہلے سے طے شدہ = 5."
 frontend_remotes: "اجزاء کے میٹا ڈیٹا کو حاصل کرنے کے لیے اپڈیٹر کے ذریعے استعمال کیے گئے پتوں کی فہرست. نئے بڑے ورژن میں اپ گریڈ کرتے وقت، یا اپ ڈیٹس کے لیے نیا ذریعہ حاصل کرتے وقت اسے ایڈجسٹ کرنے کی ضرورت پڑ سکتی ہے، لیکن عام حالات میں اسے تنہا چھوڑ دیا جانا چاہیے."
 frontend_signatures_update_event_log: "جب دستخطوں کو اپ ڈیٹ پیج کے ذریعہ اپ ڈیٹ کیا جاتا ہے تو ریکارڈ کرنے کے لئے ایک فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 frontend_theme: "فرنٹ اینڈ کے لیے استعمال کرنے کے لیے ڈیفالٹ تھیم."
 general: "عام ترتیبات (کنفیگریشن جس کا تعلق دوسری قسموں سے نہیں ہے)."
 general_allow_gethostbyaddr_lookup: "جب UDP دستیاب نہیں ہے تو gethostbyaddr کی تلاش کی اجازت دیں؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 general_ban_override: ""http_response_header_code" کی جگہ لے لے، جب "infraction_limit" حد سے تجاوز کر رہا ہے؟ 200 = جگہ لے لے نہیں ہے [پہلے سے طے شدہ]. دیگر اقدار "http_response_header_code" کے لئے دستیاب اقدار کے طور پر اسی ہیں."
 general_default_algo: "اس بات کی وضاحت کرتا ہے جو تمام مستقبل کے پاس ورڈ اور سیشن کے لئے الگورتھم استعمال کرنا ہے."
 general_default_dns: "میزبان نام تلاش کرنے کے لیے استعمال کرنے کے لیے DNS سرورز کی فہرست. انتباہ: جب تک کہ آپ کو پتہ ہے تم کیا کر رہے ہو اس کو تبدیل نہ کریں!"
 general_default_timeout: "بیرونی درخواستوں کے لئے استعمال کرنے کیلئے پہلے سے طے شدہ ٹائم آؤٹ؟ پہلے سے طے شدہ = 12 سیکنڈ."
 general_disabled_channels: "درخواستوں کو بھیجنے کے لئے خاص طور پر چینلز کا استعمال کے لئے CIDRAM کو روکنے کے لئے یہ استعمال کیا جا سکتا ہے (مثال کے طور پر، جب اپ ڈیٹ کرنا، اجزاء میٹا ڈیٹا، وغیرہ کو پکڑنے کے بعد)."
 general_email_notification_address: "اگر آپ نے CIDRAM سے ای میل کے ذریعے اطلاعات موصول کرنے کا انتخاب کیا ہے، مثال کے طور پر، جب مخصوص معاون قوانین کو متحرک کیا جاتا ہے، آپ ان اطلاعات کے لیے وصول کنندہ کا پتہ یہاں بتا سکتے ہیں."
 general_email_notification_name: "اگر آپ نے CIDRAM سے ای میل کے ذریعے اطلاعات موصول کرنے کا انتخاب کیا ہے، مثال کے طور پر، جب مخصوص معاون قوانین کو متحرک کیا جاتا ہے، آپ ان اطلاعات کے لیے وصول کنندہ کا نام یہاں بتا سکتے ہیں."
 general_email_notification_when: "جنریٹ ہونے کے بعد اطلاعات کب بھیجیں."
 general_emailaddr: "اگر آپ چاہتے ہیں، تو آپ صارفین کو جب انہیں بلاک کر رہے ہیں تو دینے کے لئے ای میل ایڈریس کی فراہمی کر سکتے ہیں.وہ اسے استعمال آپ سے رابطہ کرنے کے لئے کر سکتے ہیں اگر وہ غلطی سے بلاک کر رہے ہیں. انتباہ: آپ جو بھی ای میل ایڈریس پر فراہمی کرتے ہیں، وہ یقینی طور پر سپےمبٹس اور کھرچنی کی طرف سے حاصل کئے جائیں گے. اس کی وجہ سے، اس کی سختی سے سفارش کی جاتی ہے کہ آپ ایک ای میل ایڈریس انتخاب کرتے ہیں جو ڈسپوزایبل یا غیر اہم ہے (یعنی.، آپ کی ذاتی یا کاروباری ای میل ایڈریس کا استعمال نہ کریں)."
 general_emailaddr_display_style: "آپ کو ای میل ایڈریس کو کس طرح صارفین کو پیش کرنا پسند ہے؟"
 general_fields: "بلاک ہونے پر فیلڈز کے لیے کنٹرول (جب کوئی درخواست بلاک ہو جاتی ہے)."
 general_force_hostname_lookup: "تمام درخواستوں کے لئے میزبانی حاصل کریں؟ True (سچے) = جی ہاں؛ False (جھوٹی) = نہیں [پہلے سے طے شدہ]. میزبان نام کی تلاش عام طور پر "ضرورت کی بنیاد" کی بنیاد پر انجام دیا جاتا ہے، لیکن تمام درخواستوں کے لئے مجبور کیا جاسکتا ہے. ایسا کرتے ہوئے لاگ ان میں مزید تفصیلی معلومات فراہم کرنے کے ذریعہ مفید ثابت ہوسکتا ہے، لیکن کارکردگی پر تھوڑا منفی اثر بھی ہوسکتا ہے."
 general_http_response_header_code: "درخواستوں کو روکنے پر بھیجنے کے لئے HTTP حیثیت کا پیغام."
 general_ipaddr: "کہاں درخواستوں منسلک کرنے کے IP ایڈریس کو تلاش کرنے کے لئے؟ (جیسا Cloudflare کے طور پر خدمات اور پسند کرتا ہے کے لئے مفید). پہلے سے طے شدہ = REMOTE_ADDR. انتباہ: جب تک کہ آپ کو پتہ ہے تم کیا کر رہے ہو اس کو تبدیل نہ کریں!"
 general_lang: "CIDRAM لئے پہلے سے طے شدہ زبان کی وضاحت."
 general_lang_override: "جب بھی ممکن ہو HTTP_ACCEPT_LANGUAGE کے مطابق لوکلائز کریں؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 general_numbers: "آپ کس طرح تعداد میں ظاہر کرنے کے لئے پسند کرتے ہیں؟ مثال کے طور پر منتخب کریں جو آپ کے لئے سب سے زیادہ درست نظر آتے ہیں."
 general_sensitive: "حساس صفحات کے طور پر شمار کرنے کے لیے راستوں کی فہرست. فہرست میں شامل ہر راستے کو ضرورت پڑنے پر دوبارہ تعمیر شدہ URI کے خلاف چیک کیا جائے گا. ایک راستہ جو فارورڈ سلیش سے شروع ہوتا ہے اسے لغوی سمجھا جائے گا، اور درخواست کے پاتھ جزو سے مماثل ہوگا. ایک راستہ جو ایک غیر حروفِ عددی کریکٹر سے شروع ہوتا ہے، اور اسی کریکٹر (یا وہی کریکٹر کے علاوہ ایک اختیاری "i" جھنڈا) پر ختم ہوتا ہے اسے ریگولر ایکسپریشن سمجھا جائے گا. کسی دوسرے قسم کے راستے کو لفظی سمجھا جائے گا، اور URI کے کسی بھی حصے سے مماثل ہو سکتا ہے. ایک پاتھ کو حساس صفحہ کے طور پر سمجھا جا سکتا ہے کچھ ماڈیولز کے برتاؤ کو متاثر کر سکتا ہے، لیکن اس کا کوئی دوسرا اثر نہیں ہوتا ہے."
 general_silent_mode: "خاموشی CIDRAM چاہئے "رسائی مسترد کر دی" کے صفحے کی نمائش سے بلاک رسائی کی کوششوں کو ری ڈائریکٹ کرنے کے بجائے؟ ہاں تو، کو بلاک کر تک رسائی کی کوششوں کو ری ڈائریکٹ کرنے کے محل وقوع کی وضاحت. کوئی تو اس متغیر خالی چھوڑ."
 general_silent_mode_response_header_code: "بلاک شدہ رسائی کی کوششوں کو خاموشی سے ری ڈائریکٹ کرتے وقت CIDRAM کو کون سا HTTP اسٹیٹس پیغام بھیجنا چاہیے؟"
 general_stages: "عمل درآمد کے مراحل کے لیے کنٹرول (فعال کرنے کے اقدامات، غلطی لاگنگ، وغیرہ)."
 general_statistics: "کنٹرول کرتا ہے کہ کون سی شماریاتی معلومات کو ٹریک کرنا ہے."
 general_time_format: "CIDRAM کی طرف سے استعمال کی تاریخوں کا فارم. اضافی اختیارات درخواست پر شامل کیا جا سکتا ہے."
 general_time_offset: "ٹائم زون منٹ میں آفسیٹ."
 general_timezone: "استعمال کرنے کے لئے ٹائم زون کی وضاحت کرتا ہے (جیسے، Africa/Cairo، America/New_York، Asia/Tokyo، Australia/Perth، Europe/Berlin، Pacific/Guam، وغیرہ). SYSTEM کی وضاحت کریں تاکہ PHP کو آپ کے لئے خود بخود یہ سنبھل سکے."
 hcaptcha: "HCaptcha کی ترتیبات (بلاک ہونے پر انسانوں کو دوبارہ رسائی حاصل کرنے کا ایک راستہ فراہم کرتا ہے)."
 hcaptcha_api: &CaptchaAPI "کون سا API استعمال کرنے کے لئے؟"
 hcaptcha_expiry: &CaptchaExpiry "گھنٹوں کی تعداد CAPTCHA کے واقعات کو یاد کرنے. پہلے سے طے شدہ = 720 (1 ماہ)."
 hcaptcha_hcaptcha_log: &CaptchaLogFile "تمام CAPTCHA کے کوششوں لاگ؟ اگر ہاں، تو لاگ فائل کے لیے استعمال کرنے کے لیے نام کی وضاحت کریں. اگر نہیں، تو اس متغیر کو خالی چھوڑ دیں."
 hcaptcha_lockip: &CaptchaLockIP "ئی پی ایس کے لئے ہیتی لاک؟"
 hcaptcha_lockuser: &CaptchaLockUser "صارفین کے لئے ہیتی لاک؟"
 hcaptcha_nonblocked_status_code: &CaptchaNonblockedStatusCode "غیر مسدود درخواستوں پر CAPTCHA کی نمائش کرتے وقت کون سا اسٹیٹس کوڈ استعمال کرنا چاہئے؟"
 hcaptcha_secret: &CaptchaDashboard "یہ قدر آپ کے CAPTCHA خدمت کے لئے ڈیش بورڈ میں مل سکتی ہے."
 hcaptcha_show_api_message: &ShowAPIMessage "API کا پیغام دکھائیں؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 hcaptcha_show_cookie_warning: &ShowCookieWarning "کوکی انتباہ دکھائیں؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 hcaptcha_signature_limit: &CaptchaSignatureLimit "CAPTCHA پیش کش واپس لینے سے پہلے دستخطوں کی زیادہ سے زیادہ تعداد کی اجازت. پہلے سے طے شدہ = 1."
 hcaptcha_sitekey: *CaptchaDashboard
 hcaptcha_usemode: &CaptchaUseMode "CAPTCHA کب پیش کیا جائے؟ نوٹ: وائٹ لسٹڈ یا توثیق شدہ اور غیر مسدود درخواستوں کو کبھی بھی CAPTCHA کو مکمل کرنے کی ضرورت نہیں ہے. یہ بھی نوٹ کریں: CAPTCHA بوٹس اور مختلف قسم کی بدنیتی پر مبنی خودکار درخواستوں کے خلاف مفید تحفظ فراہم کر سکتے ہیں، لیکن بدنیتی پر مبنی انسان کے خلاف کوئی تحفظ فراہم نہیں کریں گے."
 ipapi: "IP-API ماڈیول کے لیے کنفیگریشن (CIDRAM کے لیے ASN اور کنٹری کوڈ تلاش کرنے کی سہولت فراہم کرتا ہے)."
 ipapi_blocked_asns: *ConfigBlockedASNs
 ipapi_blocked_ccs: *ConfigBlockedCCs
 ipapi_whitelisted_asns: *ConfigWhitelistedASNs
 ipapi_whitelisted_ccs: *ConfigWhitelistedCCs
 legal: "قانونی تقاضوں کے لئے ترتیبات."
 legal_privacy_policy: "کسی بھی پیدا کردہ صفحات کے فوٹر میں ظاہر ہونے والی متعلقہ رازداری کی پالیسی کا پتہ. ایک URL کی وضاحت کریں، یا غیر فعال کرنے کیلئے خالی چھوڑ دیں."
 legal_pseudonymise_ip_addresses: "لاگ ان کرتے وقت پی ایس ڈی نامناسب IP پتے؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 logging: "لاگنگ سے متعلق کنفیگریشن (اس کو چھوڑ کر جو دیگر زمروں پر لاگو ہوتا ہے)."
 logging_apache_style_log: "تمام بلاک کر تک رسائی کی کوششوں کو لاگ ان کرنے کے لئے اپاچی طرز فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 logging_error_log: "کسی بھی غیر مہلک غلطیوں کو لاگ کرنے کیلئے ایک فائل کا پتہ چلا. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 logging_log_banned_ips: "لاگ مسلیں میں کالعدم IP ایس سے مسدود درخواستوں شامل کریں? True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 logging_log_rotation_action: "لاگ گرد گردش کسی بھی وقت کسی بھی وقت موجود ہونا لاگ ان کی تعداد محدود کرتا ہے. جب نیا لاگ ان کی تخلیق کی جاتی ہے تو، اگر لاگ ان کی کل تعداد مخصوص حد سے زیادہ ہوتی ہے تو مخصوص کارروائی کی جائے گی. آپ یہاں مطلوبہ کارروائی کی وضاحت کرسکتے ہیں."
 logging_log_rotation_limit: "لاگ گرد گردش کسی بھی وقت کسی بھی وقت موجود ہونا لاگ ان کی تعداد محدود کرتا ہے. جب نیا لاگ ان کی تخلیق کی جاتی ہے تو، اگر لاگ ان کی کل تعداد مخصوص حد سے زیادہ ہوتی ہے تو مخصوص کارروائی کی جائے گی. آپ یہاں مطلوبہ حد کی وضاحت کرسکتے ہیں. 0 کی قیمت لاگ گرد گردش کو غیر فعال کرے گی."
 logging_log_sanitisation: "لاگز ڈیٹا دیکھنے کے لئے سامنے کے آخر لاگز صفحے کے کا استعمال کرتے وقت کب، XSS حملوں سے صارفین کی حفاظت کے لئے، یہ نمائش سے پہلے نظر ثانی شدہ ہے. لیکن، ہم ایسا نہیں کرتے جب سب سے پہلے اسے ریکارڈ کرنا پڑتا ہے. اگر یہ مستقبل میں اس کا تجزیہ کرنے کی ضرورت ہے تو اس سے مدد مل سکتی ہے. لیکن خارجہ قارئین کا استعمال کرتے وقت یہ کبھی کبھی غیر محفوظ ہوسکتا ہے. اگر ضرورت ہو تو آپ رویے کو تبدیل کرسکتے ہیں. True (سچے) = کم درست، لیکن کم خطرہ. False (جھوٹی) = زیادہ درست، لیکن زیادہ خطرہ [پہلے سے طے شدہ]."
 logging_outbound_request_log: "کسی بھی آؤٹ باؤنڈ درخواستوں کے نتائج کو لاگ ان کرنے کے لیے ایک فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 logging_report_log: "بیرونی API کو بھیجی گئی کسی بھی رپورٹ کو لاگ ان کرنے کے لیے ایک فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 logging_serialised_log: "تمام بلاک کر تک رسائی کی کوششوں کو لاگ ان کرنے کے لئے serialized کی فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 logging_standard_log: "تمام بلاک کر تک رسائی کی کوششوں کو لاگ ان کرنے کے لئے انسانی قابل مطالعہ فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 logging_truncate: "وہ ایک خاص سائز تک پہنچنے میں جب صاف لاگ مسلیں؟ ویلیو میں B/KB/MB/GB/TB زیادہ سے زیادہ سائز ہے. جب 0KB، وہ غیر معینہ مدت تک ترقی کر سکتا ہے (پہلے سے طے). نوٹ: واحد فائلوں پر لاگو ہوتا ہے! فائلیں اجتماعی غور نہیں کر رہے ہیں."
 phpmailer: "PHPMailer کی ترتیبات (دو عنصر کی توثیق اور ای میل اطلاعات کے لیے استعمال کیا جاتا ہے)."
 phpmailer_add_reply_to_address: "ای میل بھیجنے پر جواب کا پتہ."
 phpmailer_add_reply_to_name: "ای میل بھیجنے پر جواب کا نام."
 phpmailer_event_log: "PHPMailer کے سلسلے میں تمام واقعات کو لاگ ان کرنے کے لئے ایک فائل. ایک فائل کا نام کی وضاحت کریں، یا غیر فعال کرنے کو خالی چھوڑ."
 phpmailer_host: "آؤٹ پاؤنڈ ای میل کے لئے استعمال کرنے کے لئے SMTP میزبان."
 phpmailer_password: "ای میل بھیجنے کے لئے پاس ورڈ."
 phpmailer_port: "آؤٹ پاؤنڈ ای میل کے لئے استعمال کرنے کے لئے پورٹ نمبر. پہلے سے طے شدہ = 587."
 phpmailer_set_from_address: "ای میل بھیجنے کے لئے بھیجنے والے کا پتہ."
 phpmailer_set_from_name: "ای میل بھیجنے کے لئے بھیجنے کا نام."
 phpmailer_skip_auth_process: "جب <code dir="ltr">true</code>، SMTP کی تصدیق کے عمل کو چھوڑ دیا گیا ہے. اس سے بچنا چاہئے. اگر عمل ختم ہو جاتا ہے تو، آؤٹ باؤنڈ ای میل MITM حملوں سے بے نقاب ہوسکتا ہے. مخصوص معاملات میں ضروری ہوسکتا ہے (مثال کے طور پر، جب SMTP سرور مناسب طریقے سے منسلک نہیں کرے گا)."
 phpmailer_smtp_auth: "کیا SMTP سیشن کو مستند کیا جاسکتا ہے؟ (عام طور پر اس کو نظر انداز کرنا چاہئے)."
 phpmailer_smtp_secure: "ای میل بھیجنے پر پروٹوکول استعمال کرنے کے لئے (TLS یا SSL)."
 phpmailer_username: "ای میل بھیجنے کے لئے صارف کا نام."
 projecthoneypot: "Project Honeypot ماڈیول کے لیے کنفیگریشن."
 projecthoneypot_api_key: *EnterAPIKey
 projecthoneypot_max_age_in_days: "تلاش کرتے وقت رپورٹس کو مدنظر رکھنے کے لیے دنوں میں زیادہ سے زیادہ عمر. پہلے سے طے شدہ = 365."
 projecthoneypot_max_ts_for_captcha: "کیپچا پیش کیے جانے کے لیے زیادہ سے زیادہ خطرے کے اسکور کی اجازت ہے (1 اور 100 کے درمیان نمبر ہونا چاہیے). پہلے سے طے شدہ = 10."
 projecthoneypot_minimum_threat_score: "IP ایڈریس کو بلاک کرنے کے لیے CIDRAM کے لیے درکار کم از کم خطرے کا سکور (1 اور 100 کے درمیان نمبر ہونا چاہیے). پہلے سے طے شدہ = 10."
 projecthoneypot_type_of_visitor: "Project Honeypot کے ذریعے طے شدہ وزیٹر کی قسم کی بنیاد پر بلاک کرنا یا پروفائل کرنے کے لیے کنٹرول."
 protocol: "پروٹوکول بلاکر ماڈیول کے لیے کنفیگریشن."
 protocol_blocked: "منتخب پروٹوکولز کو بلاک کر دیا جائے گا. نوٹ: کچھ خدمات (مثلاً، Cloudflare) نافذ کرتی ہیں کہ تمام درخواستیں ایک ہی پروٹوکول کا استعمال کرتی ہیں. ایسی خدمات استعمال کرنے والی ویب سائٹیں ماڈیول سے متاثر نہیں ہوں گی."
 protocol_reason_message: "The reason message to display when such requests are blocked."
 quic: "Quic cloud مطابقت ماڈیول کنفیگریشن."
 quic_positive_action: "Quic cloud کی درخواست کا سامنا کرنا پڑتا ہے تو CIDRAM کو کون سا عمل کرنا چاہئے؟ پہلے سے طے شدہ کارروائی = بائی پاس."
 rate_limiting: "شرح کو محدود کرنے کی ترتیبات (عام استعمال کے لئے سفارش نہیں کی جاتی ہے)."
 rate_limiting_allowance_period: "استعمال کو ٹریک کرنے کا دورانیہ. پہلے سے طے شدہ = 0°0′0″."
 rate_limiting_exceptions: "مستثنیات (یعنی، درخواستوں کو جس کی ریٹ محدود نہیں ہونی چاہئے). متعلقہ صرف اس وقت جب شرح کی حد بندی قابل ہو."
 rate_limiting_max_bandwidth: "بینڈوڈتھ کی زیادہ سے زیادہ رقم کی اجازت کے عرصے میں اجازت دی گئی ہے. جب سے تجاوز کی گئی، مستقبل کی درخواستوں کی ریٹ محدود ہے. جب 0، اس قسم کی محدود استعمال نہیں کی جائے گی. پہلے سے طے شدہ = 0KB."
 rate_limiting_max_requests: "الاؤنس کی مدت کے اندر اندر زیادہ سے زیادہ درخواستوں کی اجازت دی گئی ہے. جب سے تجاوز کی گئی، مستقبل کی درخواستوں کی ریٹ محدود ہے. جب 0، اس قسم کی محدود استعمال نہیں کی جائے گی. پہلے سے طے شدہ = 0."
 rate_limiting_precision_ipv4: "IPv4 استعمال کی نگرانی کرتے وقت استعمال کرنے کی صحت سے متعلق. قیمت CIDR بلاک سائز کی عکاسی کرتا ہے. بہترین صحت سے متعلق کے لئے 32 پر مقرر کریں. پہلے سے طے شدہ = 32."
 rate_limiting_precision_ipv6: "IPv6 استعمال کی نگرانی کرتے وقت استعمال کرنے کی صحت سے متعلق. قیمت CIDR بلاک سائز کی عکاسی کرتا ہے. بہترین صحت سے متعلق کے لئے 128 پر مقرر کریں. پہلے سے طے شدہ = 128."
 rate_limiting_segregate: "کیا مختلف ڈومینز اور میزبانوں کے کوٹوں کو الگ یا شیئر کیا جانا چاہیے؟ True = کوٹے الگ کیے جائیں گے. False = کوٹے شیئر کیے جائیں گے [پہلے سے طے شدہ]."
 recaptcha: "ReCaptcha کی ترتیبات (بلاک ہونے پر انسانوں کو دوبارہ رسائی حاصل کرنے کا ایک راستہ فراہم کرتا ہے)."
 recaptcha_api: *CaptchaAPI
 recaptcha_expiry: *CaptchaExpiry
 recaptcha_lockip: *CaptchaLockIP
 recaptcha_lockuser: *CaptchaLockUser
 recaptcha_nonblocked_status_code: *CaptchaNonblockedStatusCode
 recaptcha_recaptcha_log: *CaptchaLogFile
 recaptcha_secret: *CaptchaDashboard
 recaptcha_show_api_message: *ShowAPIMessage
 recaptcha_show_cookie_warning: *ShowCookieWarning
 recaptcha_signature_limit: *CaptchaSignatureLimit
 recaptcha_sitekey: *CaptchaDashboard
 recaptcha_usemode: *CaptchaUseMode
 sfs: "Stop Forum Spam ماڈیول کے لیے ترتیب."
 signatures: "دستخطوں، دستخط فائلوں، ماڈیولز، وغیرہ کے لئے تشکیل."
 signatures_conflict_response: "جب ایک ہی وسائل تک رسائی کے لیے بیک وقت بہت ساری کوششیں ہوتی ہیں (مثال کے طور پر، ایک ہی مشین پر ایک ہی وسائل کے لیے متعدد پی ایچ پی پروسیسز کے لیے بیک وقت درخواستیں)، ان میں سے کچھ کوششیں ناکام ہو سکتی ہیں. نایاب اور غیر امکانی صورت میں کہ یہ دستخطی فائلوں یا ماڈیولز کو متاثر کرتا ہے، CIDRAM کو درخواست کے بارے میں موثر فیصلہ کرنے سے روکا جا سکتا ہے. اگر ایسا ہوتا ہے، کیا درخواست کو بلاک کر دینا چاہیے، اور CIDRAM کو کون سا HTTP اسٹیٹس پیغام بھیجنا چاہیے؟"
 signatures_default_tracktime: "وہ دورانیہ جس کے لیے IP پتوں کو ٹریک کیا جانا چاہیے. پہلے سے طے شدہ = 7d0°0′0″ (1 ہفتہ)."
 signatures_infraction_limit: "خلاف ورزی کی زیادہ سے زیادہ تعداد ایک IP اس سے پہلے کیا جاتا ہے IP باخبر رہنے کے کی طرف سے پابندی کا اطلاق کرنے کی اجازت ہے. پہلے سے طے شدہ = 10."
 signatures_shorthand: "یہ کنٹرول کرتا ہے کہ جب کسی دستخط کے خلاف مثبت مماثلت ہو جس میں دیے گئے شارٹ ہینڈ الفاظ کا استعمال ہوتا ہے تو درخواست کے ساتھ کیا کرنا ہے."
 signatures_tracking_override: "ماڈیولوں کو ٹریکنگ کے اختیارات کو اوور رائڈ کرنے کی اجازت دیں؟ True (سچے) = جی ہاں [پہلے سے طے شدہ]؛ False (جھوٹی) = نہیں."
 supplementary_cache_options: "ضمنی کیشے کے اختیارات. نوٹ: ان اقدار کو تبدیل کرنے سے آپ ممکنہ طور پر لاگ آؤٹ ہو سکتے ہیں."
 supplementary_cache_options_enable_apcu: "اس کی وضاحت کرتا ہے کہ کیش کے لئے APCu استعمال کرنا چاہے. پہلے سے طے شدہ = True (سچ)."
 supplementary_cache_options_enable_memcached: "اس کی وضاحت کرتا ہے کہ کیش کے لئے Memcached استعمال کرنا چاہے. پہلے سے طے شدہ = False (جھوٹی)."
 supplementary_cache_options_enable_pdo: "اس کی وضاحت کرتا ہے کہ کیش کے لئے PDO استعمال کرنا چاہے. پہلے سے طے شدہ = False (جھوٹی)."
 supplementary_cache_options_enable_redis: "اس کی وضاحت کرتا ہے کہ کیش کے لئے Redis استعمال کرنا چاہے. پہلے سے طے شدہ = False (جھوٹی)."
 supplementary_cache_options_memcached_host: "Memcached کے میزبان نام. پہلے سے طے شدہ = localhost."
 supplementary_cache_options_memcached_port: "Memcached کے لئے بندرگاہ. پہلے سے طے شدہ = "11211"."
 supplementary_cache_options_pdo_dsn: "PDO کے لئے DSN. پہلے سے طے شدہ = "mysql:dbname=cidram;host=localhost;port=3306"."
 supplementary_cache_options_pdo_password: "PDO کیلئے پاس ورڈ."
 supplementary_cache_options_pdo_username: "PDO کے لئے صارف نام."
 supplementary_cache_options_prefix: "یہاں بیان کردہ قدر کو تمام کیش انٹری کیز کے ساتھ پہلے سے جوڑا جائے گا. پہلے سے طے شدہ = "CIDRAM_". جب ایک ہی سرور پر متعدد تنصیبات موجود ہوں، تو یہ ان کے کیچز کو ایک دوسرے سے الگ رکھنے کے لیے مفید ہو سکتا ہے."
 supplementary_cache_options_redis_database_number: "Redis ڈیٹا بیس نمبر. پہلے سے طے شدہ = 0. نوٹ: Redis Cluster کے ساتھ 0 کے علاوہ دیگر اقدار استعمال نہیں کر سکتے."
 supplementary_cache_options_redis_host: "Redis کے میزبان نام. پہلے سے طے شدہ = localhost."
 supplementary_cache_options_redis_port: "Redis کے لئے بندرگاہ. پہلے سے طے شدہ = "6379"."
 supplementary_cache_options_redis_timeout: "Redis کے لئے ٹائم آؤٹ. پہلے سے طے شدہ = "2.5"."
 template_data: "ٹیمپلیٹس اور تھیمز کی ترتیبات."
 template_data_block_event_title: "بلاک ایونٹس کے لیے ظاہر کرنے کے لیے صفحہ کا عنوان."
 template_data_captcha_title: "CAPTCHA کی درخواستوں کے لیے ظاہر کرنے کے لیے صفحہ کا عنوان."
 template_data_css_url: "اپنی مرضی کے موضوعات کے لئے سی ایس ایس فائل URL."
 template_data_custom_footer: "تمام "رسائی مسترد کر دی" صفحات کے آخر میں بطور HTML داخل کیا گیا. اگر آپ قانونی نوٹس، رابطہ لنک، کاروباری معلومات، وغیرہ شامل کرنا چاہتے ہیں، تو یہ مفید ہو سکتا ہے."
 template_data_custom_header: "تمام "رسائی مسترد کر دی" صفحات کے شروع میں بطور HTML داخل کیا گیا. اگر آپ ویب سائٹ کا لوگو، پرسنلائزڈ ہیڈر، اسکرپٹس، وغیرہ شامل کرنا چاہتے ہیں، تو یہ مفید ہو سکتا ہے."
 template_data_magnification: *MagnifDesc
 template_data_theme: "CIDRAM لئے استعمال کرنے کے لئے مرکزی خیال، موضوع پہلے سے طے شدہ."
 tor: "ٹور بلاکر ماڈیول کے لیے کنفیگریشن."
 verification: "اس بات کی تصدیق کے لیے کنفیگریشن کہ درخواستیں کہاں سے آتی ہیں."
 verification_adjust: "تصدیق کے تناظر میں دیگر خصوصیات کو ایڈجسٹ کرنے کے کنٹرولز."
 verification_other: "جہاں ممکن ہو دوسری قسم کی درخواستوں کی تصدیق کے لیے کنٹرولز."
 verification_search_engines: "سرچ انجنوں سے درخواستوں کی تصدیق کے لیے کنٹرولز."
 verification_social_media: "سوشل میڈیا پلیٹ فارمز سے درخواستوں کی تصدیق کے لیے کنٹرولز."
confirm:
 Action: "کیا آپ واقعی "%s" کرنا چاہتے ہیں؟"
 Delete: "کیا آپ واقعی "%s" کو حذف کرنا چاہتے ہیں؟"
field:
 %s File: "%s فائل"
 2FA code: "2FA کوڈ"
 API key: "API کلید"
 Activate: "فعال کریں"
 Add more conditions: "مزید شرائط شامل کریں"
 Add to tracking: "ٹریکنگ میں شامل کریں"
 Add webhook: "ویب ہک شامل کریں"
 After 24 hours, bundled together: "24 گھنٹوں کے بعد، ایک ساتھ بنڈل (یا جب دستی طور پر ٹرگر کیا جاتا ہے، جیسے، cron کے ذریعے)."
 Banned: "کالعدم"
 Blocked: "بلاک"
 Clear all: "تمام کو صاف کریں"
 Clear: "صاف"
 Clickable link: "کلک کرنے والے لنک"
 Component: "اجزاء"
 Confirm: "تصدیق کریں"
 Create new account: "نیا اکاؤنٹ بنانے"
 Currently active signature files: "فی الحال فعال دستخط فائلیں"
 Deactivate: "بے عمل"
 Delete account: "کھاتہ مٹا دو"
 Delete: "حذف کریں"
 Direct input: "براہ راست ان پٹ"
 Directory: "ڈائریکٹری"
 Download: "لوڈ"
 Edit: "میں ترمیم کریں"
 Execute: "عملدرآمد کر"
 Execution order: "عمل درآمد:"
 Expiry: "ختم ہونے"
 False (False): "False (غلط)"
 File: "فائل"
 Filename: "فائل کا نام:"
 Generate output as CIDRs: "CIDR کی تشخیص کا استعمال کرتے ہوئے پیدا کریں"
 Generate output as netmasks: "نیٹ ورک ماسٹر کا استعمال کرتے ہوئے پیدا کریں"
 Immediately: "فوراً."
 Install: "انسٹال کریں"
 Latest version: "تازہ ترین ورژن"
 Log In: "لاگ ان"
 Macro: "وسیع"
 New name: "نیا نام:"
 Non-clickable text: "متن جو کلک نہیں کیا جا سکتا"
 Not tracking: "ٹریکنگ نہیں."
 Only when triggered manually: "صرف اس وقت جب دستی طور پر ٹرگر کیا جائے (جیسے، cron کے ذریعے)."
 Options: "اختیارات"
 Password: "پاس ورڈ"
 Permissions: "اجازتیں"
 Preserve tags and comments: "ٹیگز اور تبصرے محفوظ کریں"
 Range (First Last): "رینج (پہلا – آخری)"
 Rename: "نام تبدیل کریں"
 Repair all: "سب کی مرمت کرو"
 Repair: "مرمت"
 Requests to the CIDRAM front-end: "CIDRAM فرنٹ اینڈ سے درخواستیں"
 Reset: "دوبارہ ترتیب دیں"
 Set new password: "نیا پاس ورڈ مقرر"
 Status: "سٹیٹس"
 Time of attack (if unknown, use current time): "حملے کا وقت (اگر معلوم نہ ہو تو موجودہ وقت کا استعمال کریں)"
 Timezone (defaults to your local time): "ٹائم زون (پہلے سے طے شدہ آپ کا مقامی وقت ہے)"
 Tracking: "ٹریکنگ"
 True (True): "True (سچ)"
 Uninstall: "اانسٹال نہیں"
 Unknown: "نامعلوم"
 Update all: "تمام تجدید کریں"
 Update signature files: "دستخط فائلوں کو اپ ڈیٹ کریں"
 Update: "اپ ڈیٹ"
 Upload new file: "نئی فائل اپ لوڈ کریں"
 Use system default timezone: "نظام کو پہلے سے طے شدہ ٹائم زون کا استعمال کریں."
 Username: "صارف کا نام"
 Verified search engine and social media requests: "سرچ انجنوں اور سوشل میڈیا سے تصدیق شدہ درخواستیں"
 Verify all: "سب کی توثیق کریں"
 Verify: "تصدیق کریں"
 Whitelisted requests: "وائٹ لسٹ کی درخواستیں"
 Your version: "آپ کے ورژن"
 log_rotation_archive: "سب سے پہلے آرکائیو، اور پھر سب سے پرانی لاگ ان کو حذف کریں، جب تک کہ حد زیادہ نہیں ہوسکتی."
 log_rotation_delete: "قدیم ترین لاگ ان کو حذف کریں، جب تک کہ حد تک زیادہ نہیں ہوسکتی ہے."
 size:
  Total size: "کل سائز:"
  bytes: "بائٹس"
hints_asnlookup: "** ASN تلاش کی فعالیت کی ضرورت ہے (مثال کے طور پر، IP-API یا BGPView ماڈیول کے ذریعے)."
hints_aux_stats: "نوٹ: معاون قواعد کے اعداد و شمار کو ٹریک کرنا ہے یا نہیں، معاون قواعد کے صفحہ سے کنٹرول کیا جا سکتا ہے."
hints_cause_fp: "*!! %s کی وجہ سے جھوٹے مثبت ہونے کا زیادہ امکان."
hints_cclookup: "** کنٹری کوڈ کی تلاش کی فعالیت کی ضرورت ہے (مثال کے طور پر، IP-API یا BGPView ماڈیول کے ذریعے)."
hints_client_hints: "!! یہ کم اینٹروپی کلائنٹ کا اشارہ ہے. کلائنٹ کے اشارے ایک نئی، تجرباتی ویب ٹیکنالوجی ہے جو ابھی تک تمام براؤزرز اور بڑے کلائنٹس میں وسیع پیمانے پر تعاون یافتہ نہیں ہے. <em>دیکھیں: {{Links.MDN.Client hints}}.</em> اگرچہ کلائنٹ کے اشارے فنگر پرنٹنگ کے لیے کارآمد ثابت ہو سکتے ہیں، کیونکہ وہ وسیع پیمانے پر تعاون یافتہ نہیں ہیں، لیکن درخواستوں میں ان کی موجودگی کو فرض نہیں کیا جانا چاہیے اور نہ ہی ان پر انحصار کیا جانا چاہیے (یعنی، ان کی غیر موجودگی کی بنیاد پر بلاک کرنا ایک برا خیال ہے)."
hints_client_honour: "اس بات سے کوئی فرق نہیں پڑتا ہے کہ ہم کلائنٹ کو کیسے ہدایت دیتے ہیں، یہ یاد رکھنا ضروری ہے کہ آخر کار ہمارا اس پر کوئی کنٹرول نہیں ہے کہ کلائنٹ کیا کرنا چاہتا ہے، اور اس بات کی کوئی ضمانت نہیں ہے کہ کلائنٹ ہماری ہدایات کا احترام کرے گا."
hints_default_dns:
 FAQ.: "<em><a href="https://github.com/CIDRAM/Docs/blob/master/readme.ur.md\#میں-default_dns-کے-لئے-کیا-استعمال-کر-سکتا-ہوں" hreflang="ur-PK">میں "default_dns" کے لئے کیا استعمال کر سکتا ہوں؟</a></em>"
hints_duration:
 SI.: "مدت کو "انٹرنیشنل سسٹم آف یونٹس" کا استعمال کرتے ہوئے بیان کیا جا سکتا ہے. جیسے، ایک دن، دو گھنٹے، تین منٹ، چار سیکنڈ کے لیے <strong dir="ltr">1d2h3min4s</strong> یا <strong dir="ltr">1d 2h 3min 4s</strong> کا استعمال کریں، یا صرف پانچ منٹ کے لیے <strong dir="ltr">5min</strong> کا استعمال کریں."
 آرک ٹائم.: "دورانیہ کو آرک ٹائم اشارے کا استعمال کرتے ہوئے بیان کیا جا سکتا ہے. جیسے، ایک دن، دو گھنٹے، تین منٹ، چار سیکنڈ کے لیے <strong dir="ltr">1d2°3′4″</strong> کا استعمال کریں، یا صرف پانچ سیکنڈ کے لیے <strong dir="ltr">5″</strong> کا استعمال کریں."
 سادہ انگریزی.: "مدت کو سادہ انگریزی میں یونٹ لکھ کر بیان کیا جا سکتا ہے. جیسے، ایک ہفتہ، دو دن، تین گھنٹے، چار منٹ، پانچ سیکنڈ کے لیے <strong dir="ltr">1 week 2 days 3 hours 4 minutes 5 seconds</strong> کا استعمال کریں."
 حدود.: "اشارے کو ملایا جا سکتا ہے، لیکن اکائیوں کو ہمیشہ بڑے سے چھوٹے تک بیان کیا جانا چاہیے، اور اسے دہرایا نہیں جا سکتا. جیسے، <strong dir="ltr">1 week 2 days 3′4″</strong> <span class="txtGn">درست</span> ہے اور صحیح طور پر سمجھا جائے گا، لیکن <strong dir="ltr">3′4″ 1 week 2 days</strong> اور <strong dir="ltr">3 hours 3h 3°</strong> <span class="txtRd">غلط</span> ہیں. CIDRAM کو پرواہ نہیں ہے کہ آیا آپ وقفہ کاری کا استعمال کرتے ہیں یا نہیں. نمبر سادہ اور غیر فارمیٹ ہونے چاہئیں. عملی طور پر، سب سے بڑا تعاون یافتہ یونٹ ایک ہفتہ ہے. جب کنفیگریشن کو اپ ڈیٹ کیا جاتا ہے، CIDRAM دورانیے کو آرک ٹائم میں معمول بناتا ہے."
hints_has_bypass: "* اس اختیار میں <code dir="ltr" class="s">used⬅bypasses</code> کے تحت اسی طرح کا بائی پاس ہ. چاہے اس اختیار کی تصدیق کرنے کی کوشش کے لیے چیک باکس منتخب کیا گیا ہو، کی سفارش کی جاتی ہے اس بات کو یقینی بنانے کہ متعلقہ بائی پاس کا چیک باکس ایک جیسا ہو."
hints_inspection: "* صرف معاون قواعد کو ڈیبگ کرنے کے لیے بنایا گیا ہے. مسدود صارفین کو ظاہر نہیں کیا گیا."
hints_ipv6_on_32bit: "نوٹ: ہو سکتا ہے IPv6 تلاش کچھ 32 بٹ سسٹمز پر صحیح طریقے سے کام نہ کرے."
hints_logging_datetime: "مفید مشورہ: آپ ٹائم فارمیٹ پلیس ہولڈرز کا استعمال کرکے لاگ فائلوں کے ناموں کے ساتھ تاریخ/وقت کی معلومات منسلک کرسکتے ہیں. دستیاب وقت کی شکل کے پلیس ہولڈرز {{Links.ConfigRef.time_format}} پر دکھائے جاتے ہیں."
hints_pdo_dsn:
 FAQ.: "<em><a href="https://github.com/CIDRAM/Docs/blob/master/readme.ur.md\#user-content-HOW_TO_USE_PDO" hreflang="ur-PK">"PDO DSN" کیا ہے؟ میں CIDRAM کے ساتھ PDO کیسے استعمال کرسکتا ہوں؟</a></em>"
hints_sensitive_pages: "نوٹ: "حساس صفحہ" کی تشکیل {{Links.ConfigRef.sensitive}} سے ہوتی ہے."
hints_shorthand:
 0.: "اگر آپ کی ویب سائٹ کو LAN یا localhost کے ذریعے رسائی کی ضرورت ہے، اسے مسدود نہ کریں. اگر ضرورت نہ ہو تو آپ اسے بلاک کر سکتے ہیں."
 1.: "معیاری دستخطی فائلیں اسے استعمال نہیں کرتی ہیں، لیکن یہ اس صورت میں تعاون یافتہ ہے کہ یہ کچھ صارفین کے لیے کارآمد ہو سکتا ہے."
 2.: "اگر آپ کے صارفین کو پراکسی کے ذریعے آپ کی ویب سائٹ تک رسائی حاصل کرنے کی ضرورت ہے، اسے مسدود نہ کریں. اگر ضرورت نہ ہو تو آپ اسے بلاک کر سکتے ہیں."
 3.: "دستخطوں کے اندر براہ راست استعمال کی حمایت نہیں کی جاتی ہے، لیکن خاص حالات میں اسے دوسرے ذرائع سے استعمال کیا جا سکتا ہے."
 4.: "ایسے معاملات کا حوالہ دیتے ہیں جہاں شارٹ ہینڈ الفاظ بالکل استعمال نہیں ہوتے ہیں، یا CIDRAM کے ذریعہ پہچانے نہیں جاتے ہیں."
 ایک فی دستخط.: "ایک دستخط متعدد پروفائلز کی درخواست کر سکتا ہے، لیکن صرف ایک مختصر لفظ استعمال کر سکتا ہے. یہ ممکن ہے کہ ایک سے زیادہ شارٹ ہینڈ الفاظ موزوں ہوں، لیکن چونکہ صرف ایک ہی استعمال کیا جا سکتا ہے، ہم کوشش کرتے ہیں کہ ہمیشہ صرف سب سے موزوں الفاظ استعمال کریں."
 ترجیح.: "ایک منتخب کردہ آپشن ہمیشہ غیر منتخب کردہ آپشن پر ترجیح لیتا ہے. مثال کے طور پر، اگر ایک سے زیادہ شارٹ ہینڈ الفاظ چل رہے ہیں لیکن ان میں سے صرف ایک کو بلاک کیے جانے کے طور پر سیٹ کیا گیا ہے، تب بھی درخواست کو بلاک کر دیا جائے گا."
 ہیومن اینڈ پوائنٹس اور کلاؤڈ سروسز.: ""کلاؤڈ سروس" ویب ہوسٹنگ فراہم کنندگان، سرور فارمز، ڈیٹا سینٹرز، یا بہت سی دوسری چیزوں کا حوالہ دے سکتی ہے. "ہیومن اینڈ پوائنٹ" سے مراد وہ ذرائع ہیں جن کے ذریعے انسان انٹرنیٹ تک رسائی حاصل کرتا ہے، جیسے کہ انٹرنیٹ سروس فراہم کرنے والے کے ذریعے. نیٹ ورک عام طور پر صرف ایک یا دوسرا فراہم کرتا ہے، لیکن بعض اوقات دونوں فراہم کر سکتا ہے. ہم کوشش کرتے ہیں کہ کبھی بھی ممکنہ انسانی اینڈ پوائنٹ کو کلاؤڈ سروسز کے طور پر شناخت نہ کریں. لہذا، ایک کلاؤڈ سروس کی شناخت کسی اور چیز کے طور پر کی جا سکتی ہے اگر اس کی حد معلوم انسانی اختتامی نقطوں کے ذریعے مشترکہ ہو. اسی طرح، جب کسی بھی معلوم انسانی اینڈ پوائنٹس کے ذریعے رینجز کا اشتراک نہیں کیا جاتا ہے، تو ہم ہمیشہ کلاؤڈ سروسز کے بطور کلاؤڈ سروسز کی شناخت کرنے کی کوشش کرتے ہیں. لہذا، کلاؤڈ سروس کے طور پر شناخت کی گئی درخواست شاید معلوم انسانی اختتامی مقامات کے ساتھ حدود کا اشتراک نہیں کرتی ہے. حملوں یا سپیم کے خطرے سے شناخت شدہ درخواستوں کا معاملہ اس کے برعکس ہے. تاہم، انٹرنیٹ ہمیشہ بہاؤ میں رہتا ہے، نیٹ ورکس کے مقاصد وقت کے ساتھ بدلتے رہتے ہیں، اور رینجز ہمیشہ خریدی یا فروخت ہوتی رہتی ہیں، لہذا غلط مثبتات کے حوالے سے چوکس رہیں."
hints_time_format: |
 <strong><em>پلیس ہولڈر – وضاحت – <span dir="ltr">2024-04-30T18:27:49+08:00</span> پر مبنی مثال.</em></strong><br />
 <code dir="ltr" class="s">{yyyy}</code> – سال – جیسے، 2024.<br />
 <code dir="ltr" class="s">{yy}</code> – مختصر سال – جیسے، 24.<br />
 <code dir="ltr" class="s">{Mon}</code> – مہینے کا مختصر نام (انگریزی میں) – جیسے، Apr.<br />
 <code dir="ltr" class="s">{mm}</code> – پہلے صفر کے ساتھ مہینے – جیسے، 04.<br />
 <code dir="ltr" class="s">{m}</code> – مہینے – جیسے، 4.<br />
 <code dir="ltr" class="s">{Day}</code> – دن کا مختصر نام (انگریزی میں) – جیسے، Tue.<br />
 <code dir="ltr" class="s">{dd}</code> – پہلے صفر کے ساتھ دن – جیسے، 30.<br />
 <code dir="ltr" class="s">{d}</code> – دن – جیسے، 30.<br />
 <code dir="ltr" class="s">{hh}</code> – پہلے صفر کے ساتھ گھنٹہ (24 گھنٹے کا وقت استعمال کرتا ہے) – جیسے، 18.<br />
 <code dir="ltr" class="s">{h}</code> – گھنٹہ (24 گھنٹے کا وقت استعمال کرتا ہے) – جیسے، 18.<br />
 <code dir="ltr" class="s">{ii}</code> – پہلے صفر کے ساتھ منٹ – جیسے، 27.<br />
 <code dir="ltr" class="s">{i}</code> – منٹ – جیسے، 27.<br />
 <code dir="ltr" class="s">{ss}</code> – پہلے صفر کے ساتھ سیکنڈ – جیسے، 49.<br />
 <code dir="ltr" class="s">{s}</code> – سیکنڈ – جیسے، 49.<br />
 <code dir="ltr" class="s">{tz}</code> – ٹائم زون (بغیر رابطہ کے) – جیسے، <span dir="ltr">+0800</span>.<br />
 <code dir="ltr" class="s">{t:z}</code> – ٹائم زون (رابطہ کے ساتھ) – جیسے، <span dir="ltr">+08:00</span>.
hints_verification:
 ""مثبت" اور "منفی" کیا ہیں؟": "درخواست کے ذریعے پیش کردہ شناخت کی تصدیق کرتے وقت، ایک کامیاب نتیجہ کو "مثبت" یا "منفی" کے طور پر بیان کیا جا سکتا ہے. جب پیش کی گئی شناخت کے حقیقی شناخت ہونے کی تصدیق ہو جاتی ہے، تو اسے "مثبت" کے طور پر بیان کیا جائے گا. جب پیش کردہ شناخت کے جھوٹے ہونے کی تصدیق ہو جاتی ہے، تو اسے "منفی" کے طور پر بیان کیا جائے گا. تاہم، ایک ناکام نتیجہ (مثال کے طور پر، تصدیق ناکام ہو جاتی ہے، یا پیش کردہ شناخت کی سچائی کا تعین نہیں کیا جا سکتا) کو "مثبت" یا "منفی" کے طور پر بیان نہیں کیا جائے گا. اس کے بجائے، ایک ناکام نتیجہ کو محض غیر تصدیق شدہ کے طور پر بیان کیا جائے گا. جب درخواست کے ذریعہ پیش کردہ شناخت کی تصدیق کرنے کی کوئی کوشش نہیں کی جاتی ہے، تو درخواست کو بھی غیر تصدیق شدہ کے طور پر بیان کیا جائے گا. شرائط صرف اس تناظر میں معنی رکھتی ہیں جہاں درخواست کے ذریعہ پیش کردہ شناخت کو تسلیم کیا جاتا ہے، اور اس وجہ سے، جہاں تصدیق ممکن ہے. اگر پیش کردہ شناخت اوپر فراہم کردہ اختیارات سے مماثل نہیں ہے، یا اگر کوئی شناخت پیش نہیں کی گئی ہے، تو اوپر فراہم کردہ اختیارات غیر متعلقہ ہو جاتے ہیں."
 ""سنگل ہٹ بائی پاس" کیا ہیں؟": "کچھ معاملات میں، ایک مثبت تصدیق شدہ درخواست اب بھی دستخط فائلوں، ماڈیولز، یا دیگر عوامل کے نتیجے میں مسدود ہو سکتی ہے، اور غلط مثبت سے بچنے کے لیے بائی پاس ضروری ہو سکتے ہیں. جب ایک بائی پاس کا مقصد بالکل ایک خلاف ورزی سے نمٹنا ہوتا ہے، تو ایسے بائی پاس کو "سنگل ہٹ بائی پاس" کے طور پر بیان کیا جا سکتا ہے."
hints_want_to_block: "!! اصلی یا جعلی، کسی بھی طرح سے، زیادہ تر صارفین اس کو بلاک کرنا چاہیں گے. یہ "تصدیق کرنے کی کوشش کریں" کو منتخب نہ کرنے اور "غیر تصدیق شدہ درخواستوں کو مسدود کریں" کو منتخب کرکے حاصل کیا جاسکتا ہے. تاہم، کچھ صارفین ایسی درخواستوں کی تصدیق کرنے کے قابل ہو سکتے ہیں (مثبت کو اجازت دیتے ہوئے منفی کو روکنے کے لیے)، اس لیے ماڈیولز کے ذریعے ایسی درخواستوں کو بلاک کرنے کے بجائے، ایسی درخواستوں کو سنبھالنے کے اختیارات یہاں فراہم کیے گئے ہیں."
info_cli_by_default_ips: |
 عام طور پر، IP کی جانچ تمام دستخطی فائلوں، تمام ماڈیولز، تمام معاون قواعد،
 اور سوشل میڈیا اور سرچ انجنوں کی تصدیق کے خلاف کی جاتی ہے.
 --no-sig    دستخطی فائلوں کے خلاف جانچ کو روکتا ہے.
 --no-mod    ماڈیولز کے خلاف جانچ کو روکتا ہے.
 --no-sev    سرچ انجن کی تصدیق کو روکتا ہے.
 --no-smv    سوشل میڈیا کی تصدیق کو روکتا ہے.
 --no-ov     دوسری تصدیق کو روکتا ہے.
 --no-aux    معاون قواعد کے خلاف جانچ کو روکتا ہے.
info_cli_cidram_cli_mod: "CIDRAM CLI موڈ."
info_cli_ipv4_ipv6_are_: |
 دونوں IPv4/IPv6 تعاون یافتہ ہیں. اقتباسات کا استعمال کرتے ہوئے تمام CLI موڈ
 آپریشنز کے لیے ملٹی لائن ان پٹ ممکن ہے (مثال کے طور پر، ایک آپریشن میں متعدد IP
 پتوں کی جانچ کرنا):
info_cli_or_depending_o: |
 اس بات پر منحصر ہے کہ آیا آپ پہلے سے آخری، یا آخری سے پہلے کی زنجیر کو ترجیح دیں
 گے:
info_cli_or_to_aggregat: "انہیں نیٹ ماسک کے طور پر جمع کرنے کے لیے:"
info_cli_or_using_comma: "ملٹی لائنز کے بجائے کوما استعمال کرنا (وہی کام کرتا ہے):"
info_cli_the_signature_: "دستخطی فکسر کو CLI کے ذریعے بھی استعمال کیا جا سکتا ہے:"
info_cli_to_calculate_c: "IP ایڈریس سے CIDRیں کا حساب لگانے کے لیے:"
info_cli_to_test_whethe: "یہ جانچنے کے لیے کہ آیا کوئی IP ایڈریس CIDRAM کے ذریعے مسدود ہے:"
info_cli_to_quit_type_q: "چھوڑنے کے لیے، "q"، "quit" یا "exit" ٹائپ کریں، پھر enter دبائیں."
info_cli_you_can_also_a: "آپ IP پتے اور CIDRیں کو جمع کر سکتے ہیں:"
info_cli_you_can_also_c: |
 آپ کمانڈز کو ایک ساتھ جوڑ سکتے ہیں (مثال کچھ فائلوں سے پڑھتی ہے، ان کے مواد کو
 جمع کرتی ہے، پھر مجموعی ڈیٹا کو output.dat پر لکھتی ہے):
info_cli_you_can_also_r: "آپ فائلوں سے پڑھ سکتے ہیں:"
info_cli_you_can_also_u: |
 اگر آپ چاہیں تو اس کے بجائے آپ کوما استعمال کر سکتے ہیں (ملٹی لائنز جیسا ہی
 برتاؤ کیا جاتا ہے، لیکن آپ کو اقتباسات استعمال کرنے کی ضرورت نہیں ہوگی، اور
 دونوں کو آپس میں مکس نہ کریں):
info_cli_you_can_also_w: "آپ فائلوں پر لکھ سکتے ہیں:"
info_cli_you_can_print_: |
 آپ اسکرین پر ڈیٹا پرنٹ کرسکتے ہیں (حکموں کو زنجیر بناتے وقت کبھی کبھی مفید ہوتا
 ہے):
Some useful links: |+
 کچھ مفید لنکس:<br />
     <ul class="pieul">
       <li><span class="comCat">CIDRAM کے لئے اوزار، وسائل، وغیرہ.</span>
         <ul class="comSub">
           <li>{{Links.CIDRAM.Issues}} – CIDRAM لئے مسائل کا صفحہ (کی حمایت، مدد، وغیرہ).</li>
           <li>{{Links.CIDRAM.WordPress}} – CIDRAM کے لئے ورڈپریس پلگ ان.</li>
           <li>{{Links.CIDRAM.Extras}} – مختلف اضافی.</li>
         </ul>
       </li>
       <li><span class="comCat">گروپ، فورم، کمیونٹی، وغیرہ.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Facebook}} – PHP سیکھنے کے وسائل اور بحث.</li>
           <li><a dir="ltr" href="https://www.stopforumspam.com/forum/" rel="noopener noreferrer external"><span dir="rtl">فورم</span>@Stop Forum Spam</a> – فورم کے سپیم روکنے کے بارے میں مفید فورم.</li>
         </ul>
       </li>
       <li><span class="comCat">دیگر مفید اوزار، وسائل، خدمات، وغیرہ.</span>
         <ul class="comSub">
           <li>{{Links.SFS}} – معروف فورم اسپیمرز کے ڈیٹا بیس کو برقرار رکھتا ہے. ویب سائٹس اور سپیمرز کے خلاف فورموں کی حفاظت کے لئے مفید.</li>
           <li><a dir="ltr" href="https://bgp.he.net/" hreflang="en" rel="noopener noreferrer external">Hurricane Electric BGP Toolkit</a> –، ASNیں سے CIDRیں حاصل کریں ASN رشتے کا تعین نیٹ ورک ناموں، وغیرہ کی بنیاد پر ASNیں دریافت.</li>
           <li>{{Links.BGPView}} – ASN سے CIDR حاصل کریں، ASN تعلقات کا تعین کریں، نیٹ ورک کے ناموں کی بنیاد پر ASN دریافت کریں، وغیرہ.</li>
           <li><a dir="ltr" href="https://radar.qrator.net/" hreflang="en" rel="noopener noreferrer external">Radar by Qrator</a> – ASNیں کی کنیکٹوٹی کی جانچ پڑتال کے لئے اس کے ساتھ ساتھ ASNیں بارے مختلف دیگر معلومات کے لئے مفید آلہ.</li>
           <li><a dir="ltr" href="https://www.spamhaus.org/statistics/botnet-asn/" rel="noopener noreferrer external">The Spamhaus Project</a> – ASNیں لئے کی botnet انفیکشن کی شرح کے حوالے سے دکھاتا رپورٹیں.</li>
           <li>{{Links.AbuseIPDB}} – نام سے جانا توہین آمیز IP ایس کی ایک ڈیٹا بیس کو برقرار رکھتا ہے؛ IP ایس کی جانچ پڑتال اور رپورٹنگ کے لئے ایک API فراہم.</li>
           <li>{{Links.IP-API}} – IP پتوں یا میزبان ناموں کے بارے میں معلومات حاصل کریں جیسے کہ ملک کا کوڈ، علاقے کا نام، طول البلد، عرض بلد، تنظیم کا نام وغیرہ.</li>
         </ul>
       </li>
       <li><span class="comCat">معلومات اور سیکھنے کے وسائل.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Website}} – PHP سیکھنے کے وسائل اور بحث.</li>
           <li>{{Links.MDN.Homepage}} – ڈویلپرز کے لیے وسائل، ڈویلپرز کے ذریعے. HTML، CSS، JavaScript، ایکسیسبیلٹی، اور مزید کے بارے میں سیکھنے کا ایک لاجواب وسیلہ.</li>
           <li><a dir="ltr" href="https://maikuolan.github.io/Vulnerability-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Vulnerability Charts</a> – مختلف پیکجوں کے محفوظ اور غیر محفوظ ورژن لیتے ہیں (HHVM، PHP، phpMyAdmin، Python، وغیرہ).</li>
           <li><a dir="ltr" href="https://maikuolan.github.io/Compatibility-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Compatibility Charts</a> – مختلف پیکجوں کے لئے مطابقت کی معلومات فہرست (CIDRAM، phpMussel، وغیرہ).</li>
         </ul>
       </li>
     </ul>
label:
 %s across %s file: "%s %s فائلوں میں"
 %s is available (%s): "%s دستیاب ہے (%s)."
 %s is available: "%s دستیاب ہے."
 %s is not available: "%s دستیاب نہیں ہے."
 %s signature: "%s دستخط"
 200 OK: "200 OK (ٹھیک ہے)\nکم سے کم مضبوط، لیکن سب سے زیادہ صارف دوست. خودکار درخواستیں غالباً اس جواب کی تشریح کریں گی کہ درخواست کامیاب تھی."
 301 Moved Permanently: "301 Moved Permanently (مستقل طور پر منتقل ہو گیا)\nکلائنٹ کو ہدایت کرتا ہے کہ ری ڈائریکٹ مستقل ہے، اور یہ کہ ری ڈائریکٹ کے لیے استعمال ہونے والا کا طریقہ ابتدائی درخواست کے لیے استعمال کیے جانے والے درخواست کے طریقہ سے مختلف ہو سکتا ہے."
 302 Found: "302 Found (ملا)\nکلائنٹ کو ہدایت کرتا ہے کہ ری ڈائریکٹ عارضی ہے، اور یہ کہ ری ڈائریکٹ کے لیے استعمال ہونے والا درخواست کا طریقہ ابتدائی درخواست کے لیے استعمال کیے جانے والے درخواست کے طریقہ سے مختلف ہو سکتا ہے."
 307 Temporary Redirect: "307 Temporary Redirect (عارضی ری ڈائریکٹ)\nکلائنٹ کو ہدایت کرتا ہے کہ ری ڈائریکٹ عارضی ہے، اور یہ کہ ری ڈائریکٹ کے لیے استعمال ہونے والا درخواست کا طریقہ ابتدائی درخواست کے لیے استعمال کیے جانے والے درخواست کے طریقہ سے مختلف نہیں ہو سکتا."
 308 Permanent Redirect: "308 Permanent Redirect (مستقل ری ڈائریکٹ)\nکلائنٹ کو ہدایت کرتا ہے کہ ری ڈائریکٹ مستقل ہے، اور یہ کہ ری ڈائریکٹ کے لیے استعمال ہونے والا درخواست کا طریقہ ابتدائی درخواست کے لیے استعمال کیے جانے والے درخواست کے طریقہ سے مختلف نہیں ہو سکتا."
 403 Forbidden: "403 Forbidden (ممنوعہ)\nزیادہ مضبوط، لیکن کم صارف دوست. زیادہ تر عام حالات کے لیے تجویز کردہ."
 409 Conflict: "409 Conflict (تنازعہ)\nوسائل کے تنازعات کے لیے تجویز کردہ (مثلاً، ضم تنازعات، فائل تک رسائی کے تنازعات، وغیرہ). دوسرے سیاق و سباق میں سفارش نہیں کی جاتی ہے."
 410 Gone: "410 Gone (چلا گیا)\nغلط مثبت کو حل کرتے وقت مسائل پیدا ہوسکتے ہیں، کیونکہ کچھ براؤزر اس اسٹیٹس میسج کو کیش کریں گے اور بعد میں درخواستیں نہیں بھیجیں گے. کچھ سیاق و سباق میں استعمال کرنے کے لیے بہترین ہو سکتا ہے."
 418 I_m a teapot: "418 I'm a teapot (میں چائے کا برتن)\nاپریل فول کے لطیفے کا حوالہ دیتے ہیں ({{Links.RFC2324}}). کسی بھی کلائنٹ، بوٹ، براؤزر، یا کسی اور طرح سے سمجھنے کا امکان نہیں ہے. تفریح اور سہولت کے لیے فراہم کی گئی ہے، لیکن عام طور پر تجویز نہیں کی جاتی ہے."
 429 Too Many Requests: "429 Too Many Requests (بہت ساری درخواستیں)\nشرح کو محدود کرنے، DDoS حملوں سے نمٹنے، اور سیلاب سے بچاؤ کے لیے تجویز کردہ. دوسرے سیاق و سباق میں سفارش نہیں کی جاتی ہے."
 451 Unavailable For Legal Reasons: "451 Unavailable For Legal Reasons (قانونی وجوہات کی بنا پر دستیاب نہیں ہے)\nبنیادی طور پر قانونی وجوہات کی بنا پر مسدود کرنے پر تجویز کیا جاتا ہے. دوسرے سیاق و سباق میں سفارش نہیں کی جاتی ہے."
 503 Service Unavailable: "503 Service Unavailable (سروس میسر نہیں)\nسب سے زیادہ مضبوط، لیکن کم از کم صارف دوست. حملے کے دوران، یا انتہائی مسلسل ناپسندیدہ ٹریفک سے نمٹنے کے لیے تجویز کردہ."
 Active IPv4 signature files: "فعال IPv4 دستخط فائلیں"
 Active IPv6 signature files: "فعال IPv6 دستخط فائلیں"
 Active configuration file: "فعال کنفیگریشن فائل:"
 Active events: "فعال واقعات"
 Active imports: "فعال درآمدات"
 Active modules: "فعال ماڈیولز"
 Actual: "اس وقت"
 Allow, but only when also blocked: "اجازت دیں، لیکن صرف اس وقت جب مسدود بھی ہو."
 Allow: "اجازت دیں."
 Bandwidth: "استعمال شدہ بینڈوتھ: %s – دستیاب بینڈوتھ: %s"
 Branch latest stable: "شاخ تازہ ترین مستحکم:"
 CAPTCHA attempts: "کوششیں CAPTCHA"
 CIDRAM disk usage: "CIDRAM ڈسک استعمال:"
 CIDRAM version used: "CIDRAM ورژن استعمال کیا:"
 Cache data and temporary files: "کیش کردہ ڈیٹا اور عارضی فائلیں"
 Characters left: "حروف باقی ہیں"
 Checkbox: "چیک باکس"
 Checksum after: "چیکسم کے بعد"
 Checksum before: "اس سے پہلے چیکسم"
 Client information: "کلائنٹ کی معلومات:"
 Comment Spammer: "تبصرہ سپیمر"
 Complete access: "مکمل رسائی"
 Component is active: "جزو فعال ہے."
 Component is inactive: "اجزاء غیر فعال ہے."
 Component is partially active: "جزوی طور پر جزو فعال ہے."
 Component is provisional: "اجزاء عارضی ہے."
 Component updates metadata: "اجزاء اپ ڈیٹ میٹا ڈیٹا"
 Compress: "سکیڑیں"
 Copy to clipboard: "کلپ بورڈ پر کاپی کریں"
 Current data for %s: ""%s" کے لیے موجودہ ڈیٹا."
 Current data: "موجودہ ڈیٹا."
 Default: "پہلے سے طے شدہ"
 Delete previous reports: "پچھلی رپورٹس کو حذف کریں"
 Deny: "انکار."
 Dependencies: "انحصار:"
 Difference: "دو سیٹ کے درمیان فرق"
 Displaying %s entry that cites %s:
  - "%s آئٹم دکھایا کہ "%s" کا حوالہ دیتے ہیں."
  - "%s اشیاء دکھایا کہ "%s" کا حوالہ دیتے ہیں."
 Displaying %s entry:
  - "%s آئٹم دکھایا."
  - "%s اشیاء دکھایا."
 Don_t block the request: "درخواست کو مسدود نہ کریں.\nاگر آپ ترجیح دیتے ہیں کہ درخواستوں کو صرف اس صورت میں مسدود کیا جائے جب آپ کو یقین ہو کہ وہ خراب ہیں، یا غلط مثبتات کے سلسلے میں محتاط رہنے کے لیے (کبھی کبھار غیر مطلوبہ ٹریفک کے گزرنے کے خطرے میں)، یہ منتخب کریں. اگر آپ ترجیح دیتے ہیں کہ درخواستوں کو مسدود کر دیا جائے اگر آپ کو یقین نہیں ہے کہ وہ بے نظیر ہیں، یا چوکس رہنے کے لیے (کبھی کبھار جھوٹے مثبت ہونے کے خطرے میں)، دوسرے دستیاب اختیارات میں سے ایک کا انتخاب کریں."
 Empty, unfamiliar, and others: "خالی، ناواقف، اور دیگر."
 Entries per page: "فی صفحہ اندراجات:"
 Every request: "تمام درخواستیں.\nزیادہ سخت اور مکمل، لیکن ممکنہ طور پر کوٹہ تک زیادہ تیزی سے پہنچنے کا امکان ہے، جس کے نتیجے میں سروس بند ہو جائے گی. اس کے علاوہ، نتائج کیش کیے جانے کے باوجود، یہ پھر بھی کچھ معاملات میں ویب سائٹ کی کارکردگی پر منفی اثر ڈال سکتا ہے. کچھ معاملات میں ضروری ہو سکتا ہے، لیکن عام طور پر سفارش نہیں کی جاتی ہے."
 Expected: "متوقع"
 Expires: "ختم ہو جاتی ہے:"
 Export: "برآمد کریں"
 Extension: "کی توسیع"
 External: "بیرونی"
 False positive risk: "غلط مثبت خطرہ:"
 Fancy: "خوبصورت"
 Focus: "فوکس:"
 Free disk space: "مفت ڈسک کی جگہ:"
 Greylist the request: "درخواست کو گرے لسٹ کریں.\nمتحرک دستخطوں کی تعداد کو دوبارہ ترتیب دیتا ہے، لیکن درخواست پر کارروائی جاری رکھتا ہے. تجویز کیا جاتا ہے جب آپ درخواست کو وائٹ لسٹ نہیں کرنا چاہتے ہیں، لیکن آپ کو بائی پاس سے بہتر کچھ درکار ہے."
 Harvester: "ہارویسٹر"
 Hide: "چھپائیں"
 Ignore this: "اسے نظر انداز کرو"
 Import: "درآمد کریں"
 Installed Available: "انسٹال/دستیاب ہے"
 Integrity check: "سالمیت کی جانچ:"
 Intersect: "دو سیٹوں کا چوراہا"
 Invisible: "پوشیدہ"
 Latest stable: "تازہ ترین مستحکم:"
 Latest unstable: "تازہ ترین غیر مستحکم:"
 Loading_: "لوڈ کر رہا ہے ..."
 Logged in, 2FA pending: "لاگ ان، 2FA زیر التواء."
 Logged in: "لاگ ان."
 Logged out: "لاگ آؤٹ."
 Login: "لاگ ان"
 Logs access only: "لاگز صرف رسائی"
 Most recent: "سب سے حالیہ"
 Netmask: "نیٹ ماسک"
 Never: "کبھی نہیں"
 Next: "اگلے:"
 No data available: "مواد موجود نہیں ہے."
 No log file selected: "کوئی لاگ فائل کو منتخب کیا."
 No log files available: "کوئی لاگ مسلیں دستیاب."
 None: "مت کرو.\nاگر آپ ماڈیول کو صرف رپورٹنگ کے مقاصد کے لیے استعمال کرنا چاہتے ہیں تو استعمال کریں."
 Only when blocked, specially marked for use, within the signature limit, and not banned: "صرف اس صورت میں جب بلاک ہو، استعمال کے لئے خصوصی طور پر نشان زد، دستخطوں کی حد میں ہو، اور پابندی نہیں ہو."
 Only when blocked, within the signature limit, and not banned: "صرف اس صورت میں جب بلاک ہوجائے، دستخطوں کی حد میں ہو، اور پابندی عائد نہ ہو."
 Only when not blocked, at sensitive page requests: "صرف اس وقت جب بلاک نہ ہوا ہو، حساس صفحہ کی درخواستوں پر."
 Only when not blocked, or when specially marked for use, within the signature limit, and not banned: "صرف اس وقت جب بلاک نہ ہوا ہو، یا جب استعمال کے لئے خاص طور پر نشان زد کیا گیا ہو، دستخطوں کی حد میں ہو، اور پابندی نہ ہو."
 Only when not blocked: "صرف اس وقت جب بلاک نہیں کیا جاتا ہے."
 Only when within the signature limit, and not banned (regardless of whether blocked): "صرف اس وقت جب دستخطوں کی حد میں ہو، اور پابندی عائد نہ ہو (کوئی بات نہیں بلاک ہو یا نہیں)."
 Operating system used: "آپریٹنگ سسٹم استعمال کیا:"
 Other rules, signature files, etc: "دیگر قواعد، دستخط فائلیں، وغیرہ"
 Other: "دیگر"
 PHP version used: "PHP ورژن استعمال کیا:"
 Page request completed in %s seconds: "%s سیکنڈ میں مکمل ہونے والی درخواست کی درخواست."
 Paginate: "صفحات میں تقسیم"
 Please abide by the AbuseIPDB reporting policy: "براہ کرم AbuseIPDB <a target="reporting-policy" hreflang="en-US" href="https://www.abuseipdb.com/reporting-policy">رپورٹنگ پالیسی</a> کی پابندی کریں."
 Please log in to continue: "جاری رکھنے کے لیے لاگ ان کریں."
 Preferred source: "پسندیدہ ذریعہ:"
 Previous: "پچھلا:"
 Range tools: "رینج ٹولز"
 Remember: "یاد"
 Report to AbuseIPDB: "AbuseIPDB کو رپورٹ کریں"
 Repository backup locations: "مخزن بیک اپ مقامات (ہنگامی حالت میں، یا اگر سب کچھ ناکام ہوجاتا ہے):"
 Requests banned: "کی درخواستیں کالعدم"
 Requests blocked: "کی درخواستیں بلاک"
 Requests for sensitive pages only: "صرف حساس صفحات کے لیے درخواستیں (جیسے، لاگ ان صفحات، رجسٹریشن فارم، غیرہ).\nکم سخت اور مکمل، لیکن کوٹے اور حدود کے لحاظ سے زیادہ قدامت پسند، اور کارکردگی پر منفی اثر ڈالنے کا امکان کم ہے. زیادہ تر معاملات میں تجویز کردہ حکمت عملی."
 Requests passed: "درخواستیں گزر گئیں"
 Requests reported to external APIs: "درخواستوں کی اطلاع بیرونی API کو دی گئی"
 SAPI used: "SAPI استعمال کیا:"
 Safety mechanisms: "سیفٹی کے طریقہ کار"
 Sanity check: "حفاظت کی جانچ:"
 Search Engine: "سرچ انجن"
 See also: "بھی دیکھو:"
 Selected log file doesn_t exist: "منتخب شدہ لاگ فائل موجود نہیں ہے!"
 Show: "دکھائیں"
 Signature type: "دستخط کی قسم:"
 Simple: "سادہ"
 Start date: "شروع کرنے کی تاریخ"
 Starting from %s: ""%s" سے شروع ہو رہا ہے."
 Suggestions: "تجاویز"
 Suspicious: "مشکوک"
 System information: "سسٹم کی معلومات:"
 Tally: "ٹیلی"
 Text formatting: "ٹیکسٹ فارمیٹنگ:"
 The cache is empty: "کیش خالی ہے."
 Total disk space: "کل ڈسک کی جگہ:"
 Total disk usage: "کل ڈسک استعمال:"
 Total: "تمام"
 Trigger a bypass: "بائی پاس کو متحرک کریں.\nاگر کم از کم ایک دستخط پہلے ہی متحرک ہو چکا ہے، تو شمار سے ایک کو گھٹا دیتا ہے. دستخطی فائلوں سے سادہ جھوٹے مثبتات سے نمٹنے کے لیے تجویز کردہ."
 Unignore this: "اسے نظر انداز نہ کرو"
 Values for IP tracking: "IP ٹریکنگ کے لیے قدریں"
 Whitelist the request: "درخواست کو وائٹ لسٹ کریں.\nمتحرک دستخطوں کی تعداد کو دوبارہ ترتیب دیتا ہے، اور درخواست کی مزید کارروائی کو روک دیتا ہے. ضمانت دیتا ہے کہ CIDRAM درخواست کو کبھی بلاک نہیں کرے گا."
 Your IP: "آپ کے IP:"
 Your UA: "آپ کے UA:"
 aux:
  A name for the new rule: "نئے قاعدہ کا نام:"
  Auxiliary rules triggered: "اضافی قواعد کو متحرک کیا گیا"
  Create new rule: "نیا قاعدہ بنائیں"
  Detect the method for testing the conditions automatically: "حالات کو جانچنے کے طریقہ کار کا خود بخود پتہ لگائیں."
  Disable this rule: "اس اصول کو غیر فعال کریں"
  Email: "ای میل"
  Enable this rule: "اس اصول کو فعال کریں"
  Enforce default IP tracking options: "ڈیفالٹ IP سے باخبر رہنے کے اختیارات کو نافذ کریں"
  Enforce extended IP tracking options: "توسیع شدہ IP سے باخبر رہنے کے اختیارات نافذ کریں"
  Forcibly disable HCaptcha: "زبردستی HCaptcha کو غیر فعال کریں"
  Forcibly disable IP tracking: "زبردستی IP ٹریکنگ کو غیر فعال کریں"
  Forcibly disable reCAPTCHA: "زبردستی reCAPTCHA کو غیر فعال کریں"
  Forcibly enable IP tracking: "زبردستی IP سے باخبر رہنے کے قابل بنائیں"
  HTTP status code override: "HTTP حیثیت کا کوڈ اوور رائڈ:"
  If the following conditions are met, %s: "اگر درج ذیل شرائط پوری ہو جائیں تو %s."
  Leave it as is (don_t set anything): "اسے جیسا چھوڑ دیں (کچھ مقرر نہ کریں)"
  Mark for use with HCaptcha: "HCaptcha کے ساتھ استعمال کیلئے نشان زد کریں"
  Mark for use with reCAPTCHA: "reCAPTCHA کے ساتھ استعمال کیلئے نشان زد کریں"
  Modify rule: "حکمران میں ترمیم کریں"
  Move down: "نیچے منتقل"
  Move to the bottom: "اصول کو نیچے سے نیچے منتقل کریں"
  Move to the top: "سب سے اوپر پر قاعدہ منتقل کریں"
  Move up: "آگے ہو جاو"
  Notes: "نوٹ (صرف اس صفحے پر دکھایا گیا ہے، اور قواعد کو متاثر نہیں کرتا ہے):"
  Other options and special flags: "دوسرے اختیارات اور خصوصی جھنڈے:"
  Requires PHPMailer: "PHPMailer کی ضرورت ہے."
  Send trigger notification to the configured email notification address: "ترتیب شدہ ای میل اطلاع پتے پر ٹرگر نوٹیفکیشن بھیجیں"
  Suppress logging: "لاگنگ کو دبانا"
  Suppress output template: "آؤٹ پٹ ٹیمپلیٹ کا استعمال نہ کریں"
  Suppress reports: "رپورٹس کو دبانا"
  The name of the file to run: "پھانسی دینے والی فائل کا نام:"
  The reason given to the user when blocked: "جب صارف کو دی گئی ہے تو بلاک کی گئی وجہ:"
  Track this rule: "اس اصول کو ٹریک کریں"
  Use Windows-style wildcards to test the conditions: "شرائط کی جانچ کرنے کیلئے ونڈوز سٹائل جنگلی کارڈ استعمال کریں."
  Use direct string comparison to test the conditions: "شرائط کی جانچ کرنے کیلئے براہ راست سٹرنگ موازنہ استعمال کریں."
  Use regular expressions to test the conditions: "شرائط کی جانچ کرنے کیلئے باقاعدگی سے اظہار استعمال کریں."
  Webhooks to apply when the rule requirements are met: "ویب ہکس انی کی ضروریات پوری ہوجائیں تو لاگو ہونے والی ویب کتابیں:"
  When forcibly disabled, marking for use won_t have any effect: "نوٹ: زبردستی غیر فعال ہونے پر، استعمال کے لیے نشان زد کرنے کا کوئی اثر نہیں پڑے گا."
  When the rule should begin (optional): "جب قاعدہ شروع ہونا چاہئے (اختیاری):"
  When the rule should expire (optional): "جب قاعدہ ختم ہو جائے (اختیاری):"
  Where to redirect the request: "جہاں درخواست کو ری ڈائریکٹ کریں:"
  block the request: "درخواست کو بلاک کر دیں"
  bypass the request: "درخواست بائی پاس کریں"
  don_t log the request: "درخواست کو لاگ ان نہ کریں"
  greylist the request: "درخواست کو گرے لسٹ کریں"
  logic_all: "حکمران کو ٹرگر کرنے کے لئے، تمام حالات لازمی ہوسکتی ہیں."
  logic_any: "کسی بھی "=" شرائط حکمران کو متحرک کرسکتے ہیں، جب تک کہ تمام "≠" شرائط پوری ہوجائے."
  mode_edit: "ترمیم موڈ"
  mode_view: "ڈسپلے موڈ"
  profile the request: "درخواست کو پروفائل کریں"
  redirect the request (without blocking it): "تو درخواست کو ری ڈائریکٹ کریں (اسے بلاک کیے بغیر)"
  run a file to handle the request: "درخواست کو سنبھالنے کے لیے فائل چلائیں"
  whitelist the request: "درخواست کو وائٹ لسٹ کریں"
 expire_bad: "اس کی تخلیق کے وقت سے، اس ماڈیول کے ذریعے کیش کردہ خراب ڈیٹا کی میعاد ختم ہونے سے پہلے زندہ رہ سکتا ہے."
 expire_good: "اس کی تخلیق کے وقت سے، اس ماڈیول کے ذریعے کیش کردہ اچھا ڈیٹا کی میعاد ختم ہونے سے پہلے زندہ رہ سکتا ہے."
 lookup_strategy: "کن درخواستوں کے لیے تلاش کی جانی چاہیے؟"
 options: "جب اس ماڈیول کے ذریعہ دستخط یا بلاک ایونٹس کو متحرک کیا جائے تو اختیارات کو نافذ کیا جائے."
 results: "نتائج (%s ان پٹ – %s مسترد – %s قبول – %s مل گیا – %s پیداوار):"
 rl_requests: "بھیجی گئی درخواستیں: %s – دستیاب درخواستیں: %s"
 rl_when: "تازہ ترین ریکارڈ: %s (میعاد ختم: %s).<br />قدیم ترین ریکارڈ: %s (میعاد ختم: %s)."
 risk:
  High: "اعلی"
  Low: "کم"
  Medium: "درمیانہ"
 timeout_limit: "یہ ماڈیول بیرونی درخواستیں کرتا ہے. یہاں آپ ان درخواستوں (سیکنڈ میں) کے لئے ٹائم آؤٹ کی حد متعین کرسکتے ہیں."
 timeout_rl: "ریٹ محدود ہونے کے بعد بیرونی درخواستوں کو دوبارہ شروع کرنے سے پہلے درکار وقت کی مقدار."
link:
 Accounts: "اکاؤنٹس"
 Aggregator: "مجموعی طور پر"
 Auxiliary Rules: "اضافی قواعد"
 Backup: "بیک اپ"
 Cache Data: "کیش ڈیٹا"
 Calculator: "کیلکولیٹر"
 Configuration: "کنفگریشن"
 Discussions: "مباحثے"
 Documentation: "دستاویزی"
 File Manager: "فائل منیجر"
 Get API key: "اگر آپ کے پاس پہلے سے API کلید نہیں ہے، تو اسے حاصل کرنے کے لیے یہاں کلک کریں."
 Home: "ہوم"
 IP Testing: "IP ٹیسٹ"
 IP Tracking: "IP ٹریکنگ"
 Intersector: "انٹرسیکٹر"
 Log Out: "لاگ آوٹ"
 Logs: "لاگز"
 Range Tables: "رینج میزیں"
 Rate Limiting: "ریٹ محدود"
 Sections List: "حصوں کی فہرست"
 Signature File Fixer: "دستخط فائل مرمت کا آلہ"
 Statistics: "اعداد و شمار"
 Subtractor: "سبکٹرکٹر"
 Updates: "تازہ ترین معلومات کے"
macro:
 Description:
  activate_modules: &MayImpactPerformance "عام طور پر سفارش نہیں کی جاتی ہے، کیونکہ امکان ہے کہ کچھ ایسے ہوں جن کی آپ کو ضرورت نہیں ہے. جب اجزاء کی ضرورت نہ ہو تو انسٹال اور فعال کرنا کارکردگی پر منفی اثر ڈال سکتا ہے."
  install_l10n_core: &RecommendKeepingCore "جب <code>lang_override</code> کنفیگریشن ڈائریکٹو فعال ہو جاتا ہے، اگر کسی صارف کا براؤزر کسی خاص زبان کی ترجیح بتاتا ہے، جب تک اس زبان کے لیے core L10N ڈیٹا انسٹال ہے، CIDRAM اس مخصوص زبان میں "رسائی مسترد کر دی" صفحہ کو ظاہر کرنے کے قابل ہے. اس کے مطابق، تمام core L10N ڈیٹا انسٹال رہنے کی سفارش کی جاتی ہے."
  install_l10n_fe: &RecommendFEOnlyNeeded "آپ کی ترجیحی زبان کی وضاحت <code dir="ltr">lang</code> کنفیگریشن ڈائریکٹو کے ذریعے کی جا سکتی ہے. ایک بار یہ ہو جانے کے بعد، آپ کو اپنی ترجیحی زبان کے لیے اس کے علاوہ کسی بھی فرنٹ اینڈ L10N ڈیٹا کی ضرورت نہیں ہوگی، اور ممکن ہے کہ آپ اسے کچھ دستیاب ڈسک کی جگہ خالی کرنے کے لیے ہٹانا چاہیں. اگرچہ، چاہے آپ اسے ہٹانے کا انتخاب کریں یا رکھیں، کسی بھی طرح سے، کوئی نقصان نہیں ہونا چاہیے."
  install_modules: *MayImpactPerformance
  uninstall_l10n_core: *RecommendKeepingCore
  uninstall_l10n_fe: *RecommendFEOnlyNeeded
 Name:
  activate_modules: "تمام ماڈیولز کو چالو کریں."
  activate_signatures: "تمام دستخطی فائلوں کو چالو کریں."
  deactivate_modules: "تمام ماڈیولز کو غیر فعال کریں."
  deactivate_signatures: "تمام دستخطی فائلوں کو غیر فعال کریں."
  install_l10n_core: "تمام دستیاب core L10N انسٹال کریں."
  install_l10n_fe: "تمام دستیاب فرنٹ اینڈ L10N انسٹال کریں."
  install_modules: "تمام دستیاب ماڈیولز انسٹال کریں."
  install_signatures: "تمام دستیاب دستخطی فائلیں انسٹال کریں."
  uninstall_l10n_core: "تمام غیر فعال core L10N کو ان انسٹال کریں."
  uninstall_l10n_fe: "تمام غیر فعال فرنٹ اینڈ L10N کو اَن انسٹال کریں."
  uninstall_modules: "تمام غیر فعال ماڈیولز کو ان انسٹال کریں."
  uninstall_signatures: "تمام غیر فعال دستخطی فائلوں کو ان انسٹال کریں."
msg_subject_2fa: "2FA"
msg_template_2fa: |
 <center><p>ہیلو، %s.<br /><br />
 CIDRAM سامنے کے آخر میں آپ کے 2FA کوڈ:</p>
 <h1>%s</h1>
 <p>یہ کوڈ 10 منٹ میں ختم ہو جاتا ہے.</p></center>
notice_new_major_version: "نوٹس: %s اب دستیاب ہے (آپ %s استعمال کر رہے ہیں). آپ اس ورژن کی کم از کم PHP کی ضرورت کو پورا کرتے ہیں. البتہ، کچھ دستی کام کو اپ ڈیٹ کرنے کی ضرورت ہے."
operator_<: "سے کم ہونا چاہیے (عددی موازنہ)."
operator_=: "عین مطابق مماثلت ہونی چاہیے (براہ راست سٹرنگ موازنہ)."
operator_>: "سے بڑا ہونا چاہیے (عددی موازنہ)."
operator_≅: "باقاعدہ اظہار مماثل ہونا چاہیے."
operator_≇: "باقاعدہ اظہار مماثل نہیں ہونا چاہیے."
operator_≈: "ایک تخمینی مماثلت ہونی چاہیے (ونڈوز طرز کے وائلڈ کارڈز کا استعمال کرتے ہوئے)."
operator_≉: "تخمینی مماثلت نہیں ہونی چاہیے (ونڈوز طرز کے وائلڈ کارڈز کا استعمال کرتے ہوئے)."
operator_≠: "قطعی مماثل نہیں ہونا چاہیے (براہ راست سٹرنگ موازنہ)."
operator_≤: "سے کم یا اس کے برابر ہونا چاہیے (عددی موازنہ)."
operator_≥: "سے بڑا یا اس کے برابر ہونا چاہیے (عددی موازنہ)."
operator_≮: "سے کم نہیں ہونا چاہیے (عددی موازنہ)."
operator_≯: "سے زیادہ نہیں ہونا چاہیے (عددی موازنہ)."
operator_≰: "اس سے کم یا برابر نہیں ہونا چاہیے (عددی موازنہ)."
operator_≱: "سے بڑا نہیں ہونا چاہیے اور نہ ہی اس کے برابر (عددی موازنہ)."
previewer:
 Days: "دن"
 Hours: "گھنٹے"
 Minutes: "منٹس"
 Months: "مہینے"
 Seconds: "سیکنڈ"
 Weeks: "ہفتے"
 Years: "سال"
response:
 Account successfully created: "کاؤنٹ کامیابی سے تشکیل!"
 Account successfully deleted: "اکاؤنٹ کامیابی سے خارج!"
 Added %s to tracking: "ٹریکنگ میں %s کو شامل کیا گیا."
 Already up-to-date: "پہلے سے اپ ڈیٹ."
 An account with that username already exists: "وہ صارف نام کے ساتھ ایک اکاؤنٹ پہلے سے موجود ہے!"
 An error occurred while attempting to uninstall the component: "جزو انسٹال کرنے کی کوشش کرتے ہوئے ایک خرابی واقع ہوئی."
 Auxiliary rule, %s, deleted successfully: "اضافی قاعدہ "%s" حذف کردی گئی."
 Auxiliary rules successfully updated: "اضافی قواعد کامیابی کے ساتھ اپ ڈیٹ ہوئے."
 Can_t fetch metadata: "میٹا ڈیٹا حاصل نہیں کیا جا سکتا"
 Can_t fetch the file: "فائل حاصل نہیں کر سکتے"
 Can_t import from v%s data: "v%s ڈیٹا سے درآمد نہیں کیا جا سکتا!"
 Checksum error: "حیض کی خرابی!"
 Component not installed: "اجزاء انسٹال نہیں!"
 Component successfully installed: "اجزاء کامیابی سے نصب."
 Component successfully uninstalled: "اجزاء کامیابی سے ان انسٹال."
 Component successfully updated: "اجزاء کامیابی سے اپ ڈیٹ."
 Configuration successfully updated: "کنفگریشن کامیابی سے اپ ڈیٹ."
 Copied: "اسے کاپی کیا گیا ہے"
 Directory successfully deleted: "ڈائریکٹری کامیابی سے خارج!"
 Directory successfully renamed: "ڈائریکٹری کامیابی سے نام تبدیل کر دیا!"
 Don_t know what to do with the data after reading it: "پتہ نہیں ڈیٹا کو پڑھنے کے بعد کیا کرنا ہے.\nاسے کسی اور کمانڈ کے ساتھ باندھنے پر غور کریں. شکریہ."
 Error at the upstream: "اپ اسٹریم میں خرابی!"
 Failed to access %s: ""%s" تک رسائی حاصل کرنے میں ناکام!"
 Failed to activate: "چالو کرنے میں ناکام!"
 Failed to create: "بنانے میں ناکام!"
 Failed to deactivate: "غیر فعال کرنے میں ناکام ہو گیا!"
 Failed to delete any reports for %s: "%s کے لیے کسی بھی رپورٹ کو حذف کرنے میں ناکام!"
 Failed to delete: "حذف کرنے میں ناکام!"
 Failed to execute: "عملدرآمد کرنے میں ناکام!"
 Failed to import: "درآمد کرنے میں ناکام!"
 Failed to install: "انسٹال کرنے میں ناکام!"
 Failed to rename: "نام تبدیل کرنے میں ناکام!"
 Failed to report the IP address, %s: "IP ایڈریس %s کی اطلاع دینے میں ناکام!"
 Failed to update auxiliary rules: "معاون قواعد کو اپ ڈیٹ کرنے میں ناکام!"
 Failed to update configuration: "کنفیگریشن کو اپ ڈیٹ کرنے میں ناکام!"
 Failed to update statistics: "اعداد و شمار کو اپ ڈیٹ کرنے میں ناکام!"
 Failed to update tracking: "ٹریکنگ کو اپ ڈیٹ کرنے میں ناکام!"
 Failed to update: "اپ ڈیٹ کرنے میں ناکام"
 Failed to upload: "اپ لوڈ کرنے میں ناکام ہو گیا!"
 File contains unexpected content: "فائل میں غیر متوقع مواد شامل ہے!"
 File rejected: "فائل کو مسترد کر دیا"
 File successfully deleted: "کامیابی خارج کر دیا فائل!"
 File successfully modified: "کامیابی نظر ثانی شدہ فائل!"
 File successfully renamed: "کامیابی کا نام دے دیا فائل!"
 File successfully uploaded: "کامیابی اپ لوڈ کردہ فائل!"
 Finished reading from %s: ""%s" سے پڑھنا ختم کیا."
 Finished writing to %s: ""%s" کو لکھنا ختم کیا."
 I can_t write to %s, sorry: "میں "%s" کو نہیں لکھ سکتا، معذرت."
 I don_t understand that command, sorry: "میں نے اس حکم کو نہیں سمجھتے افسوس."
 Incorrect 2FA code entered: "غلط 2FA کوڈ داخل. تصدیق میں ناکام رہے."
 Invalid API key: "غلط API کلید!"
 Invalid password: "لاگ ان ناکامی! غلط پاسورڈ!"
 Invalid timestamp: "غلط ٹائم اسٹیمپ!"
 Maximum number of login attempts exceeded: "لاگ ان کوششوں کی زیادہ سے زیادہ تعداد سے تجاوز کر گئی. رسائی مسترد کر دی."
 New auxiliary rule, %s, created successfully: "نئے اضافی قاعدہ "%s" تشکیل دیا."
 Not available at the upstream for legal reasons: "قانونی وجوہات کی بنا پر اپ اسٹریم پر دستیاب نہیں ہے."
 Not available at the upstream: "اپ اسٹریم پر دستیاب نہیں ہے."
 Outdated: "فرسودہ!"
 Parse: "تجزیہ"
 Passed: "کامیابی"
 Password field empty: "پاس ورڈ میدان خالی!"
 Password successfully updated: "پاس ورڈ کامیابی سے اپ ڈیٹ!"
 Payment required at the upstream: "اپ اسٹریم پر ادائیگی درکار ہے."
 Permissions not adequate to perform asynchronous requests: "اجازت غیر عارضی درخواستوں کو انجام دینے کے لئے کافی نہیں ہے. دوبارہ لاگ ان کرنے کی کوشش کریں."
 Please select at least one category: "براہ کرم کم از کم ایک زمرہ منتخب کریں!"
 Rate limited by the upstream: "اپ اسٹریم کے ذریعے محدود شرح."
 Ready to install: "انسٹال کرنے کے لئے تیار ہے."
 Redirected: "ری ڈائریکٹ کیا گیا"
 Removed %s from tracking: "ٹریکنگ سے %s کو ہٹا دیا گیا."
 Repair process completed: "مرمت کا عمل مکمل ہوگیا."
 Repair process failed: "مرمت کا عمل ناکام ہوگیا."
 Signature files have been updated (%s): "دستخط فائلوں کو اپ ڈیٹ کر دیا گیا ہے (%s)."
 Skipped: "نظر انداز"
 Source not specified: "ماخذ کی وضاحت نہیں کی گئی!"
 Statistics cleared: "اعداد و شمار صاف ہوگئے."
 Statistics updated: "اعداد و شمار کو اپ ڈیٹ کر دیا گیا."
 Successfully activated: "کامیابی کے ساتھ فعال."
 Successfully authenticated: "کامیابی سے تصدیق کی."
 Successfully deactivated: "کامیابی کے ساتھ غیر فعال."
 Successfully deleted %s reports for %s:
  - "%2$s کے لیے %1$s رپورٹ کامیابی کے ساتھ حذف کر دی گئی!"
  - "%2$s کے لیے %1$s رپورٹس کو کامیابی کے ساتھ حذف کر دیا گیا!"
 That account doesn_t exist: "اس اکاؤنٹ کا کوئی وجود نہیں."
 The %s command can_t be chained in that way, sorry: "%s کمانڈ کو اس طرح سے جکڑا نہیں جا سکتا، افسوس."
 The IP address is invalid: "IP ایڈریس غلط ہے!"
 The IP address, %s, successfully reported: "IP ایڈریس %s کامیابی کے ساتھ اطلاع دی گئی!"
 The report has not been enqueued: "رپورٹ کو قطار میں نہیں لگایا گیا ہے."
 The same IP address can be reported only once every 15 minutes: "IP ایڈریس ہر ١٥ منٹ میں صرف ایک بار رپورٹ کیا جا سکتا ہے. رپورٹ کو قطار میں لگا دیا گیا ہے، اور CIDRAM بعد میں رپورٹ پیش کرنے کی کوشش کرے گا."
 There aren_t currently any auxiliary rules: "اس وقت کوئی اضافی قواعد موجود نہیں ہیں."
 There_s nothing to analyse, sorry: "تجزیہ کرنے کے لیے کچھ نہیں ہے، معذرت."
 There_s nothing to print, sorry: "پرنٹ کرنے کے لیے کچھ نہیں ہے، معذرت."
 There_s nothing to write, sorry: "لکھنے کو کچھ نہیں ہے، معذرت."
 Tracking cleared: "صاف کر دیا ٹریکنگ."
 Unable to determine: "اس بات کا تعین کرنے سے قاصر ہے."
 Unknown error: "نامعلوم خامی!"
 Username doesn_t exist: "لاگ ان ناکامی! صارف کا نام موجود نہیں ہے!"
 Username field empty: "صارف کا نام فیلڈ کو خالی!"
 Verification failed: "توثیقی ناکام ہوگئی! اجزاء خراب ہوسکتا ہے."
 Verification success: "توثیقی کامیابی! کوئی مسئلہ نہیں ملا."
 Wrong endpoint: "غلط رسائی پوائنٹ!"
 _No: "نہیں"
 _Yes: "جی ہاں"
 please_check_config: "کنفیگریشن کی جانچ پڑتال کریں تاکہ یہ یقینی بنایا جاسکے کہ نیا نصب شدہ ماڈیول جس طرح کا سلوک کرے گا."
 release_notes: "<a href="%s"><span class="navicon link"></span>%s کے لیے نوٹ جاری کریں.</a>"
stages:
 Deploy CAPTCHAs (blocked requests): "CAPTCHA تعینات کریں (بلاک شدہ درخواستیں)"
 Deploy CAPTCHAs (non-blocked requests): "CAPTCHA تعینات کریں (غیر مسدود درخواستیں)"
 Execute IP tracking: "IP ٹریکنگ پر عمل کریں"
 Execute auxiliary rules: "معاون قوانین پر عمل کریں"
 Execute modules: "ماڈیولز پر عمل کریں"
 Execute other verification: "دوسری توثیق پر عمل کریں"
 Execute rate limiting: "ریٹ محدود کرنے پر عمل کریں"
 Execute reporting: "رپورٹنگ پر عمل کریں"
 Execute search engine verification: "سرچ انجن کی تصدیق پر عمل کریں"
 Execute signature files tests: "دستخطی فائلوں کے ٹیسٹ پر عمل کریں"
 Execute social media verification: "سوشل میڈیا کی تصدیق پر عمل کریں"
 Execute webhooks: "ویب ہکس پر عمل کریں"
 Generate output (blocked requests): "آؤٹ پٹ پیدا کریں (بلاک شدہ درخواستیں)"
 Prepare fields for output and logs: "آؤٹ پٹ اور لاگز کے لیے فیلڈز تیار کریں"
 Redirect according to auxiliary rules: "معاون قوانین کے مطابق ری ڈائریکٹ کریں"
 Terminate the request (blocked requests): "درخواست کو ختم کریں (بلاک شدہ درخواستیں)"
 Update statistics: "اعداد و شمار کو اپ ڈیٹ کریں"
 Write to logs (blocked requests): "لاگ فائلوں میں لکھیں (بلاک شدہ درخواستیں)"
state_fixer: "%2$s %1$s."
state_fixer_changed:
 - "%s تبدیلی کی گئی تھی"
 - "%s تبدیلیاں کی گئی تھیں"
state_fixer_seconds: "%s سیکنڈ میں"
state_sl_totals: "مجموعی طور پر (دستخط: %s – دستخط حصوں: %s – دستخط فائلیں: %s – منفرد سیکشن ٹیگ: %s)."
state_tracking: "فی الحال %s IP ٹریکنگ."
switch-descending-order-set-false: "صعودی ترتیب میں ترتیب دیں."
switch-descending-order-set-true: "نزولی ترتیب میں ترتیب دیں."
switch-hide-non-outdated-set-false: "غیر فرسودہ مت چھپاو"
switch-hide-non-outdated-set-true: "غیر فرسودہ چھپائیں"
switch-hide-unused-set-false: "غیر استعمال شدہ مت چھپاو"
switch-hide-unused-set-true: "غیر استعمال شدہ چھپائیں"
switch-sort-by-name-set-false: "ID کے ذریعہ ترتیب دیں."
switch-sort-by-name-set-true: "نام کے مطابق ترتیب دیں."
switch-tracking-aux-set-false: "اضافی قواعد کے خلاف چیک نہ کریں"
switch-tracking-aux-set-true: "اضافی قواعد کے خلاف چیک کریں"
switch-tracking-blocked-already-set-false: "دستخط فائلوں کے خلاف چیک نہ کریں"
switch-tracking-blocked-already-set-true: "دستخط فائلوں کے خلاف چیک کریں"
switch-tracking-hide-banned-blocked-set-false: "ممنوعہ/بلاک شدہ IP کو چھپانا مت چھوڑیں"
switch-tracking-hide-banned-blocked-set-true: "ممنوعہ/بلاک شدہ IP چھپائیں"
time_days_ago: "%s دن پہلے"
time_days_from_now: "اب سے %s دن"
time_hours_ago: "%s گھنٹے پہلے"
time_hours_from_now: "اب سے %s گھنٹے"
time_minutes_ago: "%s منٹ پہلے"
time_minutes_from_now: "اب سے %s منٹ"
time_months_ago: "%s مہینے پہلے"
time_months_from_now: "اب سے %s مہینے"
time_seconds_ago: "%s سیکنڈ پہلے"
time_seconds_from_now: "اب سے %s سیکنڈ"
time_years_ago: "%s سال پہلے"
time_years_from_now: "اب سے %s سال"
tip:
 2FA Sent: "ایک ای میل دو فیکٹر کے توثیق کوڈ پر مشتمل ہے جو آپ کے ای میل ایڈریس پر بھیج دیا گیا ہے. سامنے کے اختتام تک رسائی حاصل کرنے کے لئے براہ مہربانی ذیل میں اس کوڈ کی تصدیق کریں. اگر آپ نے یہ ای میل موصول نہیں کیا تو، 10 منٹ کے انتظار میں لاگ ان کرنے کی کوشش کریں، اور ایک نیا ای میل کے ساتھ نیا ای میل وصول کرنے کیلئے دوبارہ لاگ ان کریں."
 Accounts: "اکاؤنٹس صفحہ آپ CIDRAM سامنے کے آخر تک رسائی حاصل کر سکتے ہیں جو کنٹرول کرنے کی اجازت دیتا ہے."
 Aggregator: "مجموعی طور پر آپ کو کم سے کم ممکنہ طریقے سے IP اور CIDR اور نیٹ ماسک کا اظہار کرنے کی اجازت دیتا ہے. جمع کرنے کے لئے اعداد و شمار درج کریں اور "ٹھیک ہے" دبائیں."
 Auxiliary Rules Priority: "ترجیح (زیادہ سے زیادہ⬅(برابر🔄ایسا ہی)⬅کم سے کم):"
 Auxiliary Rules Webhooks: "جب ایک اصول پورا ہوتا ہے، CIDRAM ایونٹ کے بارے میں کسی بھی مربوط ویب ہکس کو مطلع کرنے کی کوشش کرے گا."
 Auxiliary Rules: "یہاں آپ CIDRAM کے لئے اضافی قواعد تخلیق، حذف، اور ترمیم کرسکتے ہیں."
 Backup: "یہ صفحہ آپ کی ترتیب، معاون قواعد وغیرہ کو درآمد اور برآمد کرنے کے لیے استعمال کیا جا سکتا ہے. اگر آپ کو مختلف تنصیبات یا مختلف بڑے ورژنز میں ڈیٹا منتقل کرنے کی ضرورت ہو تو یہ مفید ہو سکتا ہے."
 Cache Data: "یہاں آپ کیش کے مندرجات کا جائزہ لے سکتے ہیں."
 Calculator: "کیلکولیٹر آپ کو IP ایڈریس کے CIDRیں اور نیٹ ماسک کا حساب لگانے کی اجازت دیتا ہے."
 Click the component name for more details: "مزید تفصیلات کے لئے جزو کا نام پر کلک کریں."
 Configuration: "ترتیب کے صفحے آپ کو سامنے کے آخر میں سے CIDRAM لئے ترتیب میں ترمیم کی اجازت دیتا ہے."
 Enter IP here: "یہاں IP درج."
 Enter IPs here: "یہاں IP ایس کے درج."
 Enter input here: "اعداد و شمار یہاں درج کریں."
 Enter query here (optional): "یہاں طلب درج کریں (یہ اختیاری ہے)."
 Enter referrer here (optional): "یہاں حوالہ دہندہ درج کریں (یہ اختیاری ہے)."
 Enter user agent here (optional): "یہاں صارف ایجنٹ درج کریں (یہ اختیاری ہے)."
 Enter user agents here (optional): "یہاں صارف ایجنٹ درج کریں (یہ اختیاری ہے)."
 File Manager: "فائل مینیجر آپ کو، کو حذف ترمیم کریں، اپ لوڈ، اور فائلوں کو ڈاؤن لوڈ کرنے کی اجازت دیتا ہے. احتیاط کے ساتھ استعمال کریں (آپ کو اس کے ساتھ آپ کی تنصیب توڑ سکتا ہے)."
 Greeting: "ہیلو، %s."
 Home: "یہ CIDRAM سامنے کے آخر میں کے ہوم پیج ہے. جاری رکھنے کے لئے بائیں طرف نیویگیشن مینو میں سے ایک لنک کو منتخب کریں."
 How many infractions to incur: "کتنی خلاف ورزیاں کرنی ہیں."
 IP Testing: "IP ٹیسٹ کے صفحے آپ کو ٹیسٹ کرنے IP پتوں موجودہ میں انسٹال دستخط کی طرف سے بلاک کر رہے ہیں کہ آیا کی اجازت دیتا ہے."
 IP Tracking: "IP باخبر رہنے کے صفحے آپ/ان میں سے جو پابندی عائد کی گئی ہے کو چیک کرنے کے، اور پابندی ہٹانے کی، IP پتوں میں سے باخبر رہنے کے کی حیثیت کی جانچ کرنا اگر آپ ایسا کرنا چاہتے ہیں تو انہیں untrack کی اجازت دیتا ہے."
 Intersector: "انٹرسیکٹر کو دو عہدوں کی حدوں سے مشترکہ عوامل کا تعین کرنے کے لئے استعمال کیا جاسکتا ہے."
 Logs: "کہ لاگ فائل کے مواد کو دیکھنے کے لئے ذیل کی فہرست سے ایک لاگ فائل منتخب کریں."
 Number of seconds until it expires: "میعاد ختم ہونے تک سیکنڈوں کی تعداد."
 Numeric comparison: "عددی موازنہ استعمال کرنے کے لیے، براہ راست سٹرنگ موازنہ یا خودکار طریقے کا پتہ لگانے کا انتخاب کریں، اس بات کو یقینی بنائیں کہ شرط کی قدر عددی ہے، اور اسے مطلوبہ آپریٹر کے ساتھ سابقہ لگائیں.<br />جیسے، "برابر" حالات کے لیے &gt;=2 ≥2 فراہم کرتا ہے، &lt;=2 ≤2 فراہم کرتا ہے، "برابر نہیں" شرائط کے لیے &gt;=2 ≱2 فراہم کرتا ہے، &lt;=2 ≰2 فراہم کرتا ہے، وغیرہ."
 Range Tables: "یہ صفحہ فی الحال فعال دستخط شدہ فائلوں کی طرف سے احاطہ کرتا IP حدود کے بارے میں کچھ بنیادی اعداد و شمار کی معلومات کو ظاہر کرتا ہے."
 Rate Limiting: "یہ صفحہ شرح کو محدود کرنے کے حوالے سے موجودہ کوٹہ کے استعمال اور دستیابی کو ظاہر کرتا ہے."
 Rate limiting is currently disabled: "نوٹ: ریٹ محدود فی الحال غیر فعال ہے، لیکن کنفگریشن کے صفحے کے ذریعہ فعال ہوسکتا ہے."
 Report to AbuseIPDB: "اس صفحہ کو IP ایڈریسز کو AbuseIPDB پر رپورٹ کرنے کے لیے استعمال کیا جا سکتا ہے، یا اس صورت میں کہ کسی IP ایڈریس کی غلطی سے اطلاع دی گئی ہو تو پچھلی رپورٹس کو حذف کرنے کے لیے استعمال کیا جا سکتا ہے."
 Sections List: "اس صفحے کی فہرست اس فہرست میں موجود ہے جس میں فی الحال فعال دستخط فائلوں میں موجود ہیں."
 See the documentation: "ملاحظہ کریں <a href="https://github.com/CIDRAM/Docs/blob/master/readme.ur.md\#user-content-SECTION5" hreflang="ur-PK" rel="noopener external">دستاویزی</a> مختلف ترتیب ہدایات اور ان کے مقاصد کے بارے میں معلومات کے لئے."
 Server log snippets, abuse details, etc: "سرور لاگ کے ٹکڑوں، غلط استعمال کی تفصیلات، وغیرہ."
 Signature File Fixer: "یہاں آپ دستخط فائلوں میں ممکنہ دشواریوں کا پتہ لگانے اور حل کرسکتے ہیں."
 Specify a value, or leave blank to disregard: "اعداد و شمار یہاں درج کریں. اگر ضرورت نہیں ہو تو اسے چھوڑ دو."
 Statistics tracking is currently disabled: "نوٹ: اعداد و شمار کی ٹریکنگ فی الحال غیر فعال ہے، لیکن کنفگریشن کے صفحے کے ذریعہ فعال ہوسکتا ہے."
 Statistics: "یہ صفحہ آپ کے CIDRAM کی تنصیب کے لئے کچھ استعمال کے اعداد و شمار ظاہر کرتا ہے."
 Subtractor: "دوسرے سے IP/CIDR/نیٹ ماسک کی حد کو منہا کرنے کے ل سبکٹرکٹر کا استعمال کیا جاسکتا ہے."
 Updates: "اپ ڈیٹس صفحہ آپ کو نصب کی اجازت دیتا ہے کے لئے، انسٹال، اور CIDRAM (بنیادی پیکج، دستخط، L10N فائلوں، وغیرہ) کے مختلف اجزاء کو اپ ڈیٹ."
warning:
 API_Rate_Limited: "انتباہ: %s API تک رسائی فی الحال ریٹ محدود معلوم ہوتی ہے."
 Cookies: "نوٹ: لاگز کی تصدیق کے لئے CIDRAM کوکی کا استعمال کرتا ہے. لاگ ان کرکے، آپ کو اپنے براؤزر کی طرف سے تخلیق اور ذخیرہ کرنے کے لئے ایک کوکی کے لئے آپ کی رضامندی دیتے ہیں."
 Editing PHP files: "انتباہ: کچھ ویب ہوسٹنگ سیکیورٹی سلوشنز کے بارے میں جانا جاتا ہے کہ درخواستوں کے اندر PHP ٹیگز کا پتہ لگانے پر IP ایڈریس پر خود بخود پابندی لگ جاتی ہے (مثال کے طور پر، براؤزر کے ذریعے PHP فائلوں میں ترمیم کرتے وقت). CIDRAM کے پاس یہ جاننے کا کوئی طریقہ نہیں ہے کہ آیا آپ کا ویب ہوسٹ ایسا کرتا ہے یا نہیں. مسائل سے بچنے کے لیے، جب ممکن ہو تو PHP فائلوں میں اس طرح ترمیم نہ کرنے کی سفارش کی جاتی ہے."
 IP tests are disabled: "انتباہ: IP ٹیسٹ غیر فعال ہیں! جب تک یہ حل نہیں ہو جاتا، دستخطی فائلوں کو استعمال نہیں کیا جا سکتا."
 JavaScript required: "انتباہ: کچھ فرنٹ اینڈ فعالیت کے لیے JavaScript کی ضرورت ہوتی ہے. اس بات کو یقینی بنانے کے لیے کہ پورا فرنٹ اینڈ توقع کے مطابق برتاؤ کرے، جاوا اسکرپٹ کو فعال کرنے کی سفارش کی جاتی ہے."
 Likely to be overwritten: "انتباہ: فائل، جس میں آپ فی الحال ترمیم کر رہے ہیں، "%s" جزو سے تعلق رکھتی ہے. اس فائل میں کی گئی کوئی بھی تبدیلی اگلی بار جب اس جزو کو اپ ڈیٹ کیا جائے گا تو اس کے اوور رائٹ ہونے کا بہت امکان ہے."
 Modules are disabled: "انتباہ: ماڈیولز غیر فعال ہیں! جب تک یہ حل نہیں ہو جاتا، ماڈیولز کو استعمال نہیں کیا جا سکتا."
 No modules are active: "انتباہ: کوئی ماڈیول فعال نہیں ہیں! ماڈیولز کو کنفیگریشن یا اپ ڈیٹس پیجز کا استعمال کرتے ہوئے چالو کیا جا سکتا ہے."
 No signature files are active: "انتباہ: کوئی دستخطی فائلیں فعال نہیں ہیں! کنفیگریشن یا اپ ڈیٹس پیجز کا استعمال کرتے ہوئے دستخطی فائلوں کو چالو کیا جا سکتا ہے."
 Operating in dry run mode: "انتباہ: ڈرائی رن موڈ میں آپریٹنگ! ڈرائی رن موڈ میں رہتے ہوئے، درخواستیں ابھی بھی چیک اور ریکارڈ کی جاتی ہیں، لیکن کچھ بھی بلاک نہیں ہوتا."
 Operating in maintenance mode: "انتباہ: دیکھ بھال کے موڈ میں آپریٹنگ! مینٹیننس موڈ میں رہتے ہوئے، کچھ بھی چیک، لاگ یا بلاک نہیں ہوتا ہے."
 Page termination is disabled: "انتباہ: برطرفی کی درخواست غیر فعال ہے! درخواستوں کو اس وقت تک مسدود نہیں کیا جا سکتا جب تک کہ یہ حل نہ ہو جائے."
 Proceeding will log out all users: "انتباہ: آگے بڑھنے سے تمام صارفین لاگ آؤٹ ہو جائیں گے."
 This account is not using a valid password: "انتباہ: یہ اکاؤنٹ ایک درست پاس ورڈ کا استعمال نہیں کر رہا ہے!"
 Using the default password: "انتباہ: ڈیفالٹ پاس ورڈ کو استعمال کرتے ہوئے!"
